﻿<!---Introduction-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/about_0" class="menu_heading"id="about_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">简介</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/about" id="about" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于 Navicat</div></a></li>
		<li><a href="#/installation" id="installation" target="_self"><div class="menu_name">安装</div></a></li>	
		<li><a href="#/registration" id="registration" target="_self"><div class="menu_name">注册</div></a></li>	
		<li><a href="#/migration" id="migration" target="_self"><div class="menu_name">迁移或升级</div></a></li>
		<li><a href="#/license_agree" id="license_agree" target="_self"><div class="menu_name">最终用户许可协议</div></a></li>	
	</ul>
</li>

<!---User Interface-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/main_window_0" class="menu_heading" id="main_window_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">用户界面</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/main_window" id="main_window" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">主窗口</div></a></li>
		<li><a href="#/navigation_pane" id="navigation_pane" target="_self"><div class="menu_name">导航窗格</div></a></li>
		<li><a href="#/object_pane" id="object_pane" target="_self"><div class="menu_name">对象窗格</div></a></li>
		<li><a href="#/information_pane" id="information_pane" target="_self"><div class="menu_name">信息窗格</div></a></li>
	</ul>
</li>

<!---Collaboration-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/collaboration_0" class="menu_heading" id="collaboration_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">协同合作</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/collaboration" id="collaboration" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于协同合作</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/collaboration_cloud_0" class="menu_heading2" id="collaboration_cloud_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">管理云</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/collaboration_cloud" id="collaboration_cloud" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Navicat Cloud</div></a></li>
				<li><a href="#/collaboration_onprem" id="collaboration_onprem" target="_self"><div class="menu_name">On-Prem Server</div></a></li>
				<li><a href="#/collaboration_push" id="collaboration_push" target="_self"><div class="menu_name">推送同步</div></a></li>
				<li><a href="#/collaboration_clear" id="collaboration_clear" target="_self"><div class="menu_name">缓存和本地副本</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/collaboration_project_0" class="menu_heading2" id="collaboration_project_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">项目</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/collaboration_project" id="collaboration_project" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">处理项目</div></a></li>
				<li><a href="#/collaboration_member" id="collaboration_member" target="_self"><div class="menu_name">管理成员</div></a></li>
			</ul>
		</li>
	</ul>
</li>

<!---Connection-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/connection_0" class="menu_heading" id="connection_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">连接</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/connection" id="connection" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于连接</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/con_gen_settings_0" class="menu_heading2" id="con_gen_settings_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">常规设置</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/con_gen_settings" id="con_gen_settings" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">RDBMS</div></a></li>
				<li><a href="#/con_gen_settings_mongodb" id="con_gen_settings_mongodb" target="_self"><div class="menu_name">MongoDB</div></a></li>
			</ul>
		</li>
		<li><a href="#/con_adv_settings" id="con_adv_settings" target="_self"><div class="menu_name">高级设置</div></a></li>
		<li><a href="#/con_db_settings" id="con_db_settings" target="_self"><div class="menu_name">数据库设置</div></a></li>
		<li><a href="#/con_ssl_settings" id="con_ssl_settings" target="_self"><div class="menu_name">SSL 设置</div></a></li>	
		<li><a href="#/con_ssh_settings" id="con_ssh_settings" target="_self"><div class="menu_name">SSH 设置</div></a></li>	
		<li><a href="#/con_http_settings" id="con_http_settings" target="_self"><div class="menu_name">HTTP 设置</div></a></li>
		<li><a href="#/con_compatibility_settings" id="con_compatibility_settings" target="_self"><div class="menu_name">兼容性设置</div></a></li>
		<li><a href="#/con_profile" id="con_profile" target="_self"><div class="menu_name">使用不同配置文件连接</div></a></li>
	</ul>
</li>

<!---Server Objects-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/server_object_0" class="menu_heading" id="server_object_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">服务器对象</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/server_object" id="server_object" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于服务器对象</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/mysql_database_0" class="menu_heading2" id="mysql_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MySQL 或 MariaDB</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/mysql_database" id="mysql_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">数据库</div></a></li>
				<li><a href="#/mysql_table" id="mysql_table" target="_self"><div class="menu_name">表</div></a></li>
				<li><a href="#/mysql_view" id="mysql_view" target="_self"><div class="menu_name">视图</div></a></li>
				<li><a href="#/mysql_function" id="mysql_function" target="_self"><div class="menu_name">过程或函数</div></a></li>
				<li><a href="#/mysql_tablespace" id="mysql_tablespace" target="_self"><div class="menu_name">表空间</div></a></li>
				<li><a href="#/mysql_event" id="mysql_event" target="_self"><div class="menu_name">事件</div></a></li>
				<li><a href="#/mysql_maintain" id="mysql_maintain" target="_self"><div class="menu_name">维护对象</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/oracle_schema_0" class="menu_heading2" id="oracle_schema_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Oracle</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/oracle_schema" id="oracle_schema" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">模式</div></a></li>
				<li><a href="#/oracle_table" id="oracle_table" target="_self"><div class="menu_name">表</div></a></li>
				<li><a href="#/oracle_view" id="oracle_view" target="_self"><div class="menu_name">视图</div></a></li>
				<li><a href="#/oracle_mview" id="oracle_mview" target="_self"><div class="menu_name">实体化视图</div></a></li>
				<li><a href="#/oracle_function" id="oracle_function" target="_self"><div class="menu_name">过程或函数</div></a></li>
				<li><a href="#/oracle_package" id="oracle_package" target="_self"><div class="menu_name">包</div></a></li>
				<li><a href="#/oracle_recycle_bin " id="oracle_recycle_bin" target="_self"><div class="menu_name">回收站</div></a></li>
				<li><a href="#/oracle_others" id="oracle_others" target="_self"><div class="menu_name">其他对象</div></a></li>
				<li><a href="#/oracle_maintain" id="oracle_maintain" target="_self"><div class="menu_name">维护对象</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/postgresql_database_0" class="menu_heading2" id="postgresql_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">PostgreSQL</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/postgresql_database" id="postgresql_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">数据库和模式</div></a></li>
				<li><a href="#/postgresql_table" id="postgresql_table" target="_self"><div class="menu_name">表</div></a></li>
				<li><a href="#/postgresql_view" id="postgresql_view" target="_self"><div class="menu_name">视图</div></a></li>
				<li><a href="#/postgresql_mview" id="postgresql_mview" target="_self"><div class="menu_name">实体化视图</div></a></li>
				<li><a href="#/postgresql_function" id="postgresql_function" target="_self"><div class="menu_name">过程或函数</div></a></li>
				<li><a href="#/postgresql_type" id="postgresql_type" target="_self"><div class="menu_name">类型</div></a></li>
				<li><a href="#/postgresql_foreign_server" id="postgresql_foreign_server" target="_self"><div class="menu_name">外部服务器</div></a></li>
				<li><a href="#/postgresql_others" id="postgresql_others" target="_self"><div class="menu_name">其他对象</div></a></li>
				<li><a href="#/postgresql_maintain" id="postgresql_maintain" target="_self"><div class="menu_name">维护对象</div></a></li>
				<li><a href="#/postgresql_extension" id="postgresql_extension" target="_self"><div class="menu_name">管理扩展</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/sqlserver_database_0" class="menu_heading2" id="sqlserver_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">SQL Server</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/sqlserver_database" id="sqlserver_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">数据库和模式</div></a></li>
				<li><a href="#/sqlserver_table" id="sqlserver_table" target="_self"><div class="menu_name">表</div></a></li>
				<li><a href="#/sqlserver_view" id="sqlserver_view" target="_self"><div class="menu_name">视图</div></a></li>
				<li><a href="#/sqlserver_function" id="sqlserver_function" target="_self"><div class="menu_name">过程或函数</div></a></li>
				<li><a href="#/sqlserver_others" id="sqlserver_others" target="_self"><div class="menu_name">其他对象</div></a></li>
				<li><a href="#/sqlserver_maintain" id="sqlserver_maintain" target="_self"><div class="menu_name">维护对象</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/sqlite_database_0" class="menu_heading2" id="sqlite_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">SQLite</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/sqlite_database" id="sqlite_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">数据库</div></a></li>
				<li><a href="#/sqlite_table" id="sqlite_table" target="_self"><div class="menu_name">表</div></a></li>
				<li><a href="#/sqlite_view" id="sqlite_view" target="_self"><div class="menu_name">视图</div></a></li>
				<li><a href="#/sqlite_others" id="sqlite_others" target="_self"><div class="menu_name">其他对象</div></a></li>
				<li><a href="#/sqlite_maintain" id="sqlite_maintain" target="_self"><div class="menu_name">维护对象</div></a></li>
			</ul>
		</li>		
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/mongodb_database_0" class="menu_heading2" id="mongodb_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MongoDB</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/mongodb_database" id="mongodb_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">数据库</div></a></li>
				<li><a href="#/mongodb_collection" id="mongodb_collection" target="_self"><div class="menu_name">集合</div></a></li>
				<li><a href="#/mongodb_view" id="mongodb_view" target="_self"><div class="menu_name">视图</div></a></li>
				<li><a href="#/mongodb_function" id="mongodb_function" target="_self"><div class="menu_name">函数</div></a></li>
				<li><a href="#/mongodb_index" id="mongodb_index" target="_self"><div class="menu_name">索引</div></a></li>
				<li><a href="#/mongodb_mapreduce" id="mongodb_mapreduce" target="_self"><div class="menu_name">MapReduce</div></a></li>
				<li><a href="#/mongodb_gridfs" id="mongodb_gridfs" target="_self"><div class="menu_name">GridFS</div></a></li>
				<li><a href="#/mongodb_maintain" id="mongodb_maintain" target="_self"><div class="menu_name">维护对象</div></a></li>
			</ul>
		</li>
	</ul>
</li>

<!---Data Viewer-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/data_viewer_0" class="menu_heading" id="data_viewer_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">数据查看器</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/data_viewer" id="data_viewer" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于数据查看器</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/data_rdbms_0" class="menu_heading2" id="data_rdbms_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">RDBMS</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/data_rdbms" id="data_rdbms" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">RDBMS 数据查看器</div></a></li>
				<li><a href="#/data_navigation_bar" id="data_navigation_bar"><div class="menu_name">使用导航栏</div></a></li>
				<li><a href="#/data_edit" id="data_edit" target="_self"><div class="menu_name">编辑记录</div></a></li>
				<li><a href="#/data_sort_find" id="data_sort_find" target="_self"><div class="menu_name">排序、查找或替换记录</div></a></li>
				<li><a href="#/data_filter" id="data_filter" target="_self"><div class="menu_name">筛选记录</div></a></li>
				<li><a href="#/data_raw" id="data_raw" target="_self"><div class="menu_name">操作原始数据</div></a></li>
				<li><a href="#/data_format" id="data_format" target="_self"><div class="menu_name">设置数据视图格式</div></a></li>
				<li><a href="#/data_field_comment" id="data_field_comment" target="_self"><div class="menu_name">查看字段注释</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/data_mongodb_0" class="menu_heading2" id="data_mongodb_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MongoDB</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/data_mongodb" id="data_mongodb" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">MongoDB 数据查看器</div></a></li>
				<li><a href="#/data_navigation_bar_mongodb" id="data_navigation_bar_mongodb"><div class="menu_name">使用导航栏</div></a></li>
				<li><a href="#/data_grid_mongodb" id="data_grid_mongodb" target="_self"><div class="menu_name">网格视图</div></a></li>
				<li><a href="#/data_tree_mongodb" id="data_tree_mongodb" target="_self"><div class="menu_name">树视图</div></a></li>
				<li><a href="#/data_json_mongodb" id="data_json_mongodb" target="_self"><div class="menu_name">JSON 视图</div></a></li>
				<li><a href="#/data_sort_find_mongodb" id="data_sort_find_mongodb" target="_self"><div class="menu_name">排序、查找或替换文件</div></a></li>
			</ul>
		</li>
		<li><a href="#/data_assistant_editors" id="data_assistant_editors" target="_self"><div class="menu_name">辅助编辑器</div></a></li>
		<li><a href="#/data_filter_wizard" id="data_filter_wizard" target="_self"><div class="menu_name">筛选向导</div></a></li>
	</ul>
</li>

<!---Query-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/query_0" class="menu_heading" id="query_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">查询</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/query" id="query" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于查询</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/query_editor_0" class="menu_heading2" id="query_editor_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">RDBMS</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/query_editor" id="query_editor" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">SQL 编辑器</div></a></li>
				<li><a href="#/query_builder" id="query_builder" target="_self"><div class="menu_name">SQL 创建工具</div></a></li>
				<li><a href="#/query_parameters" id="query_parameters" target="_self"><div class="menu_name">查询参数</div></a></li>
				<li><a href="#/query_debug" id="query_debug" target="_self"><div class="menu_name">调试 Oracle 查询</div></a></li>
				<li><a href="#/query_results" id="query_results" target="_self"><div class="menu_name">查询结果</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/query_script_editor_0" class="menu_heading2" id="query_script_editor_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MongoDB</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/query_script_editor" id="query_script_editor" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">脚本编辑器</div></a></li>
				<li><a href="#/query_find_builder" id="query_find_builder" target="_self"><div class="menu_name">查找创建工具</div></a></li>
				<li><a href="#/query_agg_builder" id="query_agg_builder" target="_self"><div class="menu_name">聚合创建工具</div></a></li>
				<li><a href="#/query_results_mongodb" id="query_results_mongodb" target="_self"><div class="menu_name">查询结果</div></a></li>
			</ul>
		</li>
		<li><a href="#/query_code_snippet" id="query_code_snippet" target="_self"><div class="menu_name">代码段</div></a></li>
	</ul>
</li>

<!---Model-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/model_0" class="menu_heading" id="model_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">模型</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/model" id="model" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于模型</div></a></li>
		<li><a href="#/model_window" id="model_window" target="_self"><div class="menu_name">模型窗口</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/model_physical_0" class="menu_heading2" id="model_physical_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">物理模型</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/model_physical" id="model_physical" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">创建物理模型</div></a></li>
				<li><a href="#/model_schema" id="model_schema" target="_self"><div class="menu_name">添加数据库或模式</div></a></li>
				<li><a href="#/model_table" id="model_table" target="_self"><div class="menu_name">添加表</div></a></li>
				<li><a href="#/model_view" id="model_view" target="_self"><div class="menu_name">添加视图</div></a></li>
				<li><a href="#/model_fk" id="model_fk" target="_self"><div class="menu_name">添加外键</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/model_logical_0" class="menu_heading2" id="model_logical_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">逻辑模型</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/model_logical" id="model_logical" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">创建逻辑模型</div></a></li>
				<li><a href="#/model_logical_entity" id="model_logical_entity" target="_self"><div class="menu_name">添加实体</div></a></li>
				<li><a href="#/model_logical_relation" id="model_logical_relation" target="_self"><div class="menu_name">添加关系</div></a></li>
			</ul>
		</li>	
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/model_concept_0" class="menu_heading2" id="model_concept_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">概念模型</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/model_concept" id="model_concept" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">创建概念模型</div></a></li>
				<li><a href="#/model_concept_entity" id="model_concept_entity" target="_self"><div class="menu_name">添加实体</div></a></li>
				<li><a href="#/model_concept_relation" id="model_concept_relation" target="_self"><div class="menu_name">添加关系</div></a></li>
			</ul>
		</li>	
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/model_canvas_0" class="menu_heading2" id="model_canvas_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">图表布局</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/model_canvas" id="model_canvas" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">使用图表画布</div></a></li>				
				<li><a href="#/model_label" id="model_label" target="_self"><div class="menu_name">添加标签</div></a></li>
				<li><a href="#/model_note" id="model_note" target="_self"><div class="menu_name">添加笔记</div></a></li>
				<li><a href="#/model_image" id="model_image" target="_self"><div class="menu_name">添加图像</div></a></li>
				<li><a href="#/model_shape" id="model_shape" target="_self"><div class="menu_name">添加形状</div></a></li>
				<li><a href="#/model_layer" id="model_layer" target="_self"><div class="menu_name">添加层</div></a></li>
			</ul>
		</li>
		<li><a href="#/model_reverse_eng" id="model_reverse_eng" target="_self"><div class="menu_name">逆向工程</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/model_sync_to_database_0" class="menu_heading2" id="model_sync_to_database_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">正向工程</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/model_sync_to_database" id="model_sync_to_database" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">同步到数据库</div></a></li>
				<li><a href="#/model_export_sql" id="model_export_sql" target="_self"><div class="menu_name">导出 SQL</div></a></li>
			</ul>
		</li>
		<li><a href="#/model_conversion" id="model_conversion" target="_self"><div class="menu_name">模型转换</div></a></li>
		<li><a href="#/model_print" id="model_print" target="_self"><div class="menu_name">打印和导出模型</div></a></li>
		<li><a href="#/model_hints_tips" id="model_hints_tips" target="_self"><div class="menu_name">模型提示和技巧</div></a></li>
	</ul>
</li>

<!---Debugger-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/debugger_0" class="menu_heading" id="debugger_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">调试器</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/debugger" id="debugger" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于调试器</div></a></li>
		<li><a href="#/debugger_oracle" id="debugger_oracle" target="_self"><div class="menu_name">Oracle PL/SQL 调试器</div></a></li>
		<li><a href="#/debugger_postgresql" id="debugger_postgresql" target="_self"><div class="menu_name">PostgreSQL PL/pgSQL 调试器</div></a></li>
	</ul>
</li>

<!---Data Migration Tools-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/data_migration_0" class="menu_heading" id="data_migration_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">数据迁移工具</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/data_migration" id="data_migration" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于数据迁移工具</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/import_wizard_0" class="menu_heading2" id="import_wizard_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">导入向导</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/import_wizard" id="import_wizard" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于导入向导</div></a></li>
				<li><a href="#/import_wizard_1" id="import_wizard_1" target="_self"><div class="menu_name">选择文件格式</div></a></li>
				<li><a href="#/import_wizard_2" id="import_wizard_2" target="_self"><div class="menu_name">选择文件</div></a></li>
				<li><a href="#/import_wizard_3" id="import_wizard_3" target="_self"><div class="menu_name">选择记录格式或文件选项</div></a></li>
				<li><a href="#/import_wizard_4" id="import_wizard_4" target="_self"><div class="menu_name">选择格式选项</div></a></li>
				<li><a href="#/import_wizard_5" id="import_wizard_5" target="_self"><div class="menu_name">映射表或集合</div></a></li>
				<li><a href="#/import_wizard_6" id="import_wizard_6" target="_self"><div class="menu_name">映射字段</div></a></li>
				<li><a href="#/import_wizard_7" id="import_wizard_7" target="_self"><div class="menu_name">选择导入模式</div></a></li>
				<li><a href="#/import_wizard_8" id="import_wizard_8" target="_self"><div class="menu_name">保存和开始导入</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/export_wizard_0" class="menu_heading2" id="export_wizard_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">导出向导</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/export_wizard" id="export_wizard" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于导出向导</div></a></li>
				<li><a href="#/export_wizard_1" id="export_wizard_1" target="_self"><div class="menu_name">选择文件格式</div></a></li>
				<li><a href="#/export_wizard_2" id="export_wizard_2" target="_self"><div class="menu_name">选择保存路径</div></a></li>
				<li><a href="#/export_wizard_3" id="export_wizard_3" target="_self"><div class="menu_name">选择表或集合字段</div></a></li>
				<li><a href="#/export_wizard_4" id="export_wizard_4" target="_self"><div class="menu_name">选择附加的选项</div></a></li>
				<li><a href="#/export_wizard_5" id="export_wizard_5" target="_self"><div class="menu_name">保存和开始导出</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/data_transfer_0" class="menu_heading2" id="data_transfer_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">数据传输</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/data_transfer" id="data_transfer" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于数据传输</div></a></li>
				<li><a href="#/data_transfer_1" id="data_transfer_1" target="_self"><div class="menu_name">选择连接和高级选项（步骤一）</div></a></li>
				<li><a href="#/data_transfer_2" id="data_transfer_2" target="_self"><div class="menu_name">选择对象和传输模式（步骤二）</div></a></li>
				<li><a href="#/data_transfer_3" id="data_transfer_3" target="_self"><div class="menu_name">确认和开始数据传输（步骤三）</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/data_sync_0" class="menu_heading2" id="data_sync_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">数据同步</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/data_sync" id="data_sync" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于数据同步</div></a></li>
				<li><a href="#/data_sync_1" id="data_sync_1" target="_self"><div class="menu_name">选择连接和比较选项（步骤一）</div></a></li>
				<li><a href="#/data_sync_2" id="data_sync_2" target="_self"><div class="menu_name">选择表或集合映射（步骤二）</div></a></li>
				<li><a href="#/data_sync_3" id="data_sync_3" target="_self"><div class="menu_name">查看数据比较结果（步骤三）</div></a></li>
				<li><a href="#/data_sync_4" id="data_sync_4" target="_self"><div class="menu_name">编辑和运行已选择的脚本（步骤四）</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/structure_sync_0" class="menu_heading2" id="structure_sync_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">结构同步</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/structure_sync" id="structure_sync" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于结构同步</div></a></li>
				<li><a href="#/structure_sync_1" id="structure_sync_1" target="_self"><div class="menu_name">选择连接和比较选项（步骤一）</div></a></li>
				<li><a href="#/structure_sync_2" id="structure_sync_2" target="_self"><div class="menu_name">查看结构比较结果（步骤二）</div></a></li>
				<li><a href="#/structure_sync_3" id="structure_sync_3" target="_self"><div class="menu_name">编辑和运行已选择的脚本（步骤三）</div></a></li>
			</ul>
		</li>
		<li><a href="#/dump_execute_sql" id="dump_execute_sql" target="_self"><div class="menu_name">转储和运行 SQL 或脚本文件</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/mongo_import_export_0" class="menu_heading2" id="mongo_import_export_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MongoImport 和 MongoExport</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/mongo_import_export" id="mongo_import_export" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于 MongoImport 和 MongoExport</div></a></li>
				<li><a href="#/mongo_import" id="mongo_import" target="_self"><div class="menu_name">MongoImport</div></a></li>
				<li><a href="#/mongo_export" id="mongo_export" target="_self"><div class="menu_name">MongoExport</div></a></li>
			</ul>
		</li>
	</ul>
</li>

<!---Data Generation-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/data_generate_0" class="menu_heading" id="data_generate_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">数据生成</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/data_generate" id="data_generate" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于数据生成</div></a></li>
		<li><a href="#/data_generate_1" id="data_generate_1" target="_self"><div class="menu_name">选择目标连接（步骤一）</div></a></li>
		<li><a href="#/data_generate_2" id="data_generate_2" target="_self"><div class="menu_name">选择对象和列属性（步骤二）</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/data_generate_number_0" class="menu_heading2" id="data_generate_number_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">使用生成器（步骤二 (续)）</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/data_generate_number" id="data_generate_number" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">数字生成器</div></a></li>
				<li><a href="#/data_generate_datetime" id="data_generate_datetime" target="_self"><div class="menu_name">日期、时间或日期时间生成器</div></a></li>
				<li><a href="#/data_generate_seq" id="data_generate_seq" target="_self"><div class="menu_name">序列发生器</div></a></li>
				<li><a href="#/data_generate_enum" id="data_generate_enum" target="_self"><div class="menu_name">枚举生成器</div></a></li>
				<li><a href="#/data_generate_text" id="data_generate_text" target="_self"><div class="menu_name">文本生成器</div></a></li>
				<li><a href="#/data_generate_image" id="data_generate_image" target="_self"><div class="menu_name">图像或二进制生成器</div></a></li>
				<li><a href="#/data_generate_fk" id="data_generate_fk" target="_self"><div class="menu_name">外键生成器</div></a></li>
				<li><a href="#/data_generate_uuid" id="data_generate_uuid" target="_self"><div class="menu_name">UUID 生成器</div></a></li>
				<li><a href="#/data_generate_regexp" id="data_generate_regexp" target="_self"><div class="menu_name">正则表达式生成器</div></a></li>
				<li><a href="#/data_generate_name" id="data_generate_name" target="_self"><div class="menu_name">姓名生成器</div></a></li>
				<li><a href="#/data_generate_gender" id="data_generate_gender" target="_self"><div class="menu_name">性别生成器</div></a></li>
				<li><a href="#/data_generate_title" id="data_generate_title" target="_self"><div class="menu_name">称谓生成器</div></a></li>
				<li><a href="#/data_generate_marital" id="data_generate_marital" target="_self"><div class="menu_name">婚姻状况生成器</div></a></li>
				<li><a href="#/data_generate_phone" id="data_generate_phone" target="_self"><div class="menu_name">电话号码生成器</div></a></li>
				<li><a href="#/data_generate_email" id="data_generate_email" target="_self"><div class="menu_name">电子邮箱生成器</div></a></li>
				<li><a href="#/data_generate_job" id="data_generate_job" target="_self"><div class="menu_name">职位名称生成器</div></a></li>
				<li><a href="#/data_generate_social" id="data_generate_social" target="_self"><div class="menu_name">社交网络 ID 生成器</div></a></li>
				<li><a href="#/data_generate_payment" id="data_generate_payment" target="_self"><div class="menu_name">付款方式生成器</div></a></li>
				<li><a href="#/data_generate_creditcard_type" id="data_generate_creditcard_type" target="_self"><div class="menu_name">信用卡类型生成器</div></a></li>
				<li><a href="#/data_generate_creditcard_num" id="data_generate_creditcard_num" target="_self"><div class="menu_name">信用卡卡号生成器</div></a></li>
				<li><a href="#/data_generate_creditcard_date" id="data_generate_creditcard_date" target="_self"><div class="menu_name">信用卡日期生成器</div></a></li>
				<li><a href="#/data_generate_company" id="data_generate_company" target="_self"><div class="menu_name">公司名生成器</div></a></li>
				<li><a href="#/data_generate_dept" id="data_generate_dept" target="_self"><div class="menu_name">部门生成器</div></a></li>
				<li><a href="#/data_generate_industry" id="data_generate_industry" target="_self"><div class="menu_name">行业生成器</div></a></li>
				<li><a href="#/data_generate_address" id="data_generate_address" target="_self"><div class="menu_name">地址生成器</div></a></li>
				<li><a href="#/data_generate_city" id="data_generate_city" target="_self"><div class="menu_name">城市生成器</div></a></li>
				<li><a href="#/data_generate_region" id="data_generate_region" target="_self"><div class="menu_name">地区生成器</div></a></li>
				<li><a href="#/data_generate_product_name" id="data_generate_product_name" target="_self"><div class="menu_name">产品名生成器</div></a></li>
				<li><a href="#/data_generate_product_cat" id="data_generate_product_cat" target="_self"><div class="menu_name">产品类别生成器</div></a></li>
				<li><a href="#/data_generate_color" id="data_generate_color" target="_self"><div class="menu_name">颜色发生器</div></a></li>
				<li><a href="#/data_generate_size" id="data_generate_size" target="_self"><div class="menu_name">尺寸生成器</div></a></li>
				<li><a href="#/data_generate_weight_unit" id="data_generate_weight_unit" target="_self"><div class="menu_name">重量单位生成器</div></a></li>
				<li><a href="#/data_generate_barcode" id="data_generate_barcode" target="_self"><div class="menu_name">条码生成器</div></a></li>
				<li><a href="#/data_generate_sku" id="data_generate_sku" target="_self"><div class="menu_name">SKU 生成器</div></a></li>
				<li><a href="#/data_generate_ip" id="data_generate_ip" target="_self"><div class="menu_name">IP 地址生成器</div></a></li>
				<li><a href="#/data_generate_mac_address" id="data_generate_mac_address" target="_self"><div class="menu_name">MAC 地址生成器</div></a></li>
				<li><a href="#/data_generate_file_path" id="data_generate_file_path" target="_self"><div class="menu_name">文件路径生成器</div></a></li>
				<li><a href="#/data_generate_file_name" id="data_generate_file_name" target="_self"><div class="menu_name">文件名生成器</div></a></li>
				<li><a href="#/data_generate_file_extension" id="data_generate_file_extension" target="_self"><div class="menu_name">文件扩展名生成器</div></a></li>
				<li><a href="#/data_generate_url" id="data_generate_url" target="_self"><div class="menu_name">网址生成器</div></a></li>
				<li><a href="#/data_generate_hostname" id="data_generate_hostname" target="_self"><div class="menu_name">主机名生成器</div></a></li>
			</ul>
		</li>
		<li><a href="#/data_generate_3" id="data_generate_3" target="_self"><div class="menu_name">预览数据并开始生成（步骤三）</div></a></li>
	</ul>
</li>

<!---Charts-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/charts_0" class="menu_heading" id="charts_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">图表</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/charts" id="charts" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于图表</div></a></li>
		<li><a href="#/charts_workspace" id="charts_workspace" target="_self"><div class="menu_name">工作区</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/charts_datasource_0" class="menu_heading2" id="charts_datasource_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">数据源</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/charts_datasource" id="charts_datasource" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于数据源</div></a></li>
				<li><a href="#/charts_datasource_create" id="charts_datasource_create" target="_self"><div class="menu_name">创建数据源</div></a></li>
				<li><a href="#/charts_datasource_edit" id="charts_datasource_edit" target="_self"><div class="menu_name">修改数据源连接</div></a></li>
				<li><a href="#/charts_datasource_filter" id="charts_datasource_filter" target="_self"><div class="menu_name">筛选、排序或投影数据</div></a></li>
				<li><a href="#/charts_datasource_field" id="charts_datasource_field" target="_self"><div class="menu_name">添加自定义字段</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/charts_chart_0" class="menu_heading2" id="charts_chart_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">图表</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/charts_chart" id="charts_chart" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于图表</div></a></li>
				<li><a href="#/charts_chart_build" id="charts_chart_build" target="_self"><div class="menu_name">构建图表</div></a></li>
				<li><a href="#/charts_chart_filter" id="charts_chart_filter" target="_self"><div class="menu_name">筛选或排序数据</div></a></li>
				<li><a href="#/charts_chart_agg" id="charts_chart_agg" target="_self"><div class="menu_name">应用聚合函数</div></a></li>
				<li><a href="#/charts_chart_range" id="charts_chart_range" target="_self"><div class="menu_name">添加范围</div></a></li>
				<li><a href="#/charts_chart_operation" id="charts_chart_operation" target="_self"><div class="menu_name">设置值操作</div></a></li>
			</ul>
		</li>				
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/charts_chart_type_0" class="menu_heading2" id="charts_chart_type_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">图表类型</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/charts_chart_type" id="charts_chart_type" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于图表类型</div></a></li>
				<li><a href="#/charts_chart_bar" id="charts_chart_bar" target="_self"><div class="menu_name">条形图</div></a></li>
				<li><a href="#/charts_chart_line" id="charts_chart_line" target="_self"><div class="menu_name">折线图或面积图</div></a></li>
				<li><a href="#/charts_chart_combination" id="charts_chart_combination" target="_self"><div class="menu_name">条形图和折线图</div></a></li>
				<li><a href="#/charts_chart_waterfall" id="charts_chart_waterfall" target="_self"><div class="menu_name">瀑布图</div></a></li>
				<li><a href="#/charts_chart_tornado" id="charts_chart_tornado" target="_self"><div class="menu_name">飓风图</div></a></li>
				<li><a href="#/charts_chart_pie" id="charts_chart_pie" target="_self"><div class="menu_name">饼图或圆环图</div></a></li>
				<li><a href="#/charts_chart_scatter" id="charts_chart_scatter" target="_self"><div class="menu_name">散点图</div></a></li>
				<li><a href="#/charts_chart_heatmap" id="charts_chart_heatmap" target="_self"><div class="menu_name">热图</div></a></li>
				<li><a href="#/charts_chart_tree_map" id="charts_chart_tree_map" target="_self"><div class="menu_name">树状图</div></a></li>
				<li><a href="#/charts_chart_value" id="charts_chart_value" target="_self"><div class="menu_name">值</div></a></li>
				<li><a href="#/charts_chart_trend" id="charts_chart_trend" target="_self"><div class="menu_name">趋势</div></a></li>
				<li><a href="#/charts_chart_kpi" id="charts_chart_kpi" target="_self"><div class="menu_name">KPI</div></a></li>
				<li><a href="#/charts_chart_gauge" id="charts_chart_gauge" target="_self"><div class="menu_name">仪表盘</div></a></li>
				<li><a href="#/charts_chart_table" id="charts_chart_table" target="_self"><div class="menu_name">表</div></a></li>
				<li><a href="#/charts_chart_pivot_table" id="charts_chart_pivot_table" target="_self"><div class="menu_name">数据透视表</div></a></li>
				<li><a href="#/charts_chart_control" id="charts_chart_control" target="_self"><div class="menu_name">控件</div></a></li>
				<li><a href="#/charts_chart_datetime" id="charts_chart_datetime" target="_self"><div class="menu_name">日期时间格式</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/charts_dashboard_0" class="menu_heading2" id="charts_dashboard_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">仪表板</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/charts_dashboard" id="charts_dashboard" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于仪表板</div></a></li>
				<li><a href="#/charts_dashboard_create" id="charts_dashboard_create" target="_self"><div class="menu_name">构建仪表板</div></a></li>
				<li><a href="#/charts_dashboard_page" id="charts_dashboard_page" target="_self"><div class="menu_name">添加页面</div></a></li>
				<li><a href="#/charts_dashboard_chart" id="charts_dashboard_chart" target="_self"><div class="menu_name">添加图表</div></a></li>
				<li><a href="#/charts_dashboard_label" id="charts_dashboard_label" target="_self"><div class="menu_name">添加文本标签</div></a></li>
				<li><a href="#/charts_dashboard_image" id="charts_dashboard_image" target="_self"><div class="menu_name">添加图像</div></a></li>
				<li><a href="#/charts_dashboard_shape" id="charts_dashboard_shape" target="_self"><div class="menu_name">添加形状</div></a></li>
				<li><a href="#/charts_dashboard_arrange" id="charts_dashboard_arrange" target="_self"><div class="menu_name">排列对象</div></a></li>
				<li><a href="#/charts_dashboard_present" id="charts_dashboard_present" target="_self"><div class="menu_name">显示仪表板</div></a></li>
				<li><a href="#/charts_dashboard_print" id="charts_dashboard_print" target="_self"><div class="menu_name">打印和导出仪表板</div></a></li>
			</ul>
		</li>
		<li><a href="#/charts_theme" id="charts_theme" target="_self"><div class="menu_name">切换布景主题</div></a></li>
	</ul>
</li>

<!---Automation-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/automation_0" class="menu_heading" id="automation_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">自动运行</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/automation" id="automation" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于自动运行</div></a></li>
		<li><a href="#/automation_task" id="automation_task" target="_self"><div class="menu_name">创建批处理作业（步骤一）</div></a></li>
		<li><a href="#/automation_schedule" id="automation_schedule" target="_self"><div class="menu_name">计划批处理作业（步骤二）</div></a></li>
	</ul>
</li>

<!---Backup & Restore-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/backup_restore_0" class="menu_heading" id="backup_restore_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">备份和还原</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/backup_restore" id="backup_restore" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于备份和还原</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/build_in_backup_restore_0" class="menu_heading2" id="build_in_backup_restore_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">内置备份和还原工具</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/build_in_backup_restore" id="build_in_backup_restore" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于内置备份和还原工具</div></a></li>
				<li><a href="#/backup" id="backup" target="_self"><div class="menu_name">备份</div></a></li>
				<li><a href="#/restore" id="restore" target="_self"><div class="menu_name">还原</div></a></li>
				<li><a href="#/extract_sql" id="extract_sql" target="_self"><div class="menu_name">提取 SQL</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/oracle_data_pump_0" class="menu_heading2" id="oracle_data_pump_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Oracle 数据泵</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/oracle_data_pump" id="oracle_data_pump" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于 Oracle 数据泵</div></a></li>
				<li><a href="#/oracle_data_pump_export" id="oracle_data_pump_export" target="_self"><div class="menu_name">Oracle 数据泵导出</div></a></li>
				<li><a href="#/oracle_data_pump_import" id="oracle_data_pump_import" target="_self"><div class="menu_name">Oracle 数据泵导入</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/backup_restore_sqlserver_0" class="menu_heading2" id="backup_restore_sqlserver_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">SQL Server 备份和还原</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/backup_restore_sqlserver" id="backup_restore_sqlserver" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于 SQL Server 备份和还原</div></a></li>
				<li><a href="#/backup_sqlserver" id="backup_sqlserver" target="_self"><div class="menu_name">SQL Server 备份</div></a></li>
				<li><a href="#/restore_sqlserver" id="restore_sqlserver" target="_self"><div class="menu_name">SQL Server 还原</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/mongo_dump_restore_0" class="menu_heading2" id="mongo_dump_restore_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MongoDump 和 MongoRestore</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/mongo_dump_restore" id="mongo_dump_restore" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于 MongoDump 和 MongoRestore</div></a></li>
				<li><a href="#/mongo_dump" id="mongo_dump" target="_self"><div class="menu_name">MongoDump</div></a></li>
				<li><a href="#/mongo_restore" id="mongo_restore" target="_self"><div class="menu_name">MongoRestore</div></a></li>
			</ul>
		</li>
	</ul>
</li>

<!---Server Security-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/security_0" class="menu_heading" id="security_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">服务器安全性</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/security" id="security" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">关于服务器安全性</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/security_mysql_user_0" class="menu_heading2" id="security_mysql_user_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MySQL 或 MariaDB 用户和角色管理</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/security_mysql_user" id="security_mysql_user" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">用户设计器</div></a></li>
				<li><a href="#/security_mysql_role" id="security_mysql_role" target="_self"><div class="menu_name">角色设计器</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/security_oracle_user_0" class="menu_heading2" id="security_oracle_user_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">Oracle 用户和角色管理</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/security_oracle_user" id="security_oracle_user" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">用户设计器</div></a></li>
				<li><a href="#/security_oracle_role" id="security_oracle_role" target="_self"><div class="menu_name">角色设计器</div></a></li>
				<li><a href="#/security_oracle_user_maintain" id="security_oracle_user_maintain" target="_self"><div class="menu_name">维护用户</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/security_postgresql_user_0" class="menu_heading2" id="security_postgresql_user_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">PostgreSQL 用户、组和角色管理</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/security_postgresql_user" id="security_postgresql_user" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">用户设计器</div></a></li>
				<li><a href="#/security_postgresql_group" id="security_postgresql_group" target="_self"><div class="menu_name">组设计器</div></a></li>
				<li><a href="#/security_postgresql_role" id="security_postgresql_role" target="_self"><div class="menu_name">角色设计器</div></a></li>
			</ul>
		</li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/security_sqlserver_login_0" class="menu_heading2" id="security_sqlserver_login_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">SQL Server 登录、角色和用户管理</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/security_sqlserver_login" id="security_sqlserver_login" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">登录设计器</div></a></li>
				<li><a href="#/security_sqlserver_server_role" id="security_sqlserver_server_role" target="_self"><div class="menu_name">服务器角色设计器</div></a></li>
				<li><a href="#/security_sqlserver_db_user" id="security_sqlserver_db_user" target="_self"><div class="menu_name">数据库用户设计器</div></a></li>
				<li><a href="#/security_sqlserver_db_role" id="security_sqlserver_db_role" target="_self"><div class="menu_name">数据库角色设计器</div></a></li>
				<li><a href="#/security_sqlserver_app_role" id="security_sqlserver_app_role" target="_self"><div class="menu_name">应用程序角色设计器</div></a></li>
			</ul>
		</li>
		<li><a href="#/security_sqlite" id="security_sqlite" target="_self"><div class="menu_name">SQLite 用户管理</div></a></li>
		<li class="menual_menu_gp2" ref="gp_not_select">
			<a href="#/security_mongodb_user_0" class="menu_heading2" id="security_mongodb_user_0" target="_self">
				<span class="disclosure_icon"></span>
				<div class="menu_name">MongoDB 用户和角色管理</div>
			</a>
			<ul class="menual_menu_ul_sib2" style="display:none;">
				<li><a href="#/security_mongodb_user" id="security_mongodb_user" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">用户设计器</div></a></li>
				<li><a href="#/security_mongodb_role" id="security_mongodb_role" target="_self"><div class="menu_name">角色设计器</div></a></li>
			</ul>
		</li>
		<li><a href="#/security_privilege_manager" id="security_privilege_manager" target="_self"><div class="menu_name">权限管理员</div></a></li>		
	</ul>
</li>

<!---Other Advanced Tools-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/server_monitor_0" class="menu_heading" id="server_monitor_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">其他高级工具</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/server_monitor" id="server_monitor" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">服务器监控</div></a></li>
		<li><a href="#/schema_analysis" id="schema_analysis" target="_self"><div class="menu_name">模式分析</div></a></li>
		<li><a href="#/virtual_group" id="virtual_group" target="_self"><div class="menu_name">虚拟组</div></a></li>
		<li><a href="#/connection_color" id="connection_color" target="_self"><div class="menu_name">连接颜色</div></a></li>
		<li><a href="#/find_in_db" id="find_in_db" target="_self"><div class="menu_name">在数据库或模式中查找</div></a></li>
		<li><a href="#/print_structure" id="print_structure" target="_self"><div class="menu_name">打印结构</div></a></li>
		<li><a href="#/console" id="console" target="_self"><div class="menu_name">命令列界面</div></a></li>
		<li><a href="#/favorites" id="favorites" target="_self"><div class="menu_name">收藏夹</div></a></li>
		<li><a href="#/search_filter" id="search_filter" target="_self"><div class="menu_name">搜索筛选</div></a></li>
	</ul>
</li>

<!---Configurations-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/preferences_settings_0" class="menu_heading" id="preferences_settings_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">配置</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/preferences_settings" id="preferences_settings" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">偏好设置</div></a></li>
		<li><a href="#/preferences_gen" id="preferences_gen" target="_self"><div class="menu_name">常规</div></a></li>
		<li><a href="#/preferences_tab" id="preferences_tab" target="_self"><div class="menu_name">选项卡</div></a></li>
		<li><a href="#/preferences_code_completion" id="preferences_code_completion" target="_self"><div class="menu_name">自动完成代码</div></a></li>
		<li><a href="#/preferences_editor" id="preferences_editor" target="_self"><div class="menu_name">编辑器</div></a></li>
		<li><a href="#/preferences_record" id="preferences_record" target="_self"><div class="menu_name">记录</div></a></li>
		<li><a href="#/preferences_auto_recovery" id="preferences_auto_recovery" target="_self"><div class="menu_name">自动恢复</div></a></li>
		<li><a href="#/preferences_env" id="preferences_env" target="_self"><div class="menu_name">环境</div></a></li>
		<li><a href="#/preferences_adv" id="preferences_adv" target="_self"><div class="menu_name">高级</div></a></li>
	</ul>
</li>

<!---Hot Keys-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/hot_keys_0" class="menu_heading" id="hot_keys_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">快捷键</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/hot_keys" id="hot_keys" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">Navicat 快捷键</div></a></li>
	</ul>
</li>

<!---Log Files-->
<li class="menual_menu_gp" ref="gp_not_select">
	<a href="#/log_files_0" class="menu_heading" id="log_files_0" target="_self">
		<span class="disclosure_icon"></span>
		<div class="menu_name">追踪日志</div>
	</a>
	<ul class="menual_menu_ul_sib" style="display:none;">
		<li><a href="#/log_files" id="log_files" target="_self" class="overview" gp_1_ele="y"><div class="menu_name">日志文件</div></a></li>
	</ul>
</li>