﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>
	<title>关于图表类型</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>关于图表类型</h1>
	<p>Navicat 提供了各种不同的图表类型，因此你可以以有意义的方式显示数据。</p>
	<p>以下是可用图表类型的完整列表：</p>
	<ul class="ListBullet">
		<li><p>垂直条形图</p></li>
		<li><p>垂直堆积条形图</p></li>
		<li><p>水平条形图</p></li>
		<li><p>水平堆积条形图</p></li>
		<li><p>折线图</p></li>
		<li><p>面积图</p></li>
		<li><p>堆积面积图</p></li>
		<li><p>条形图和折线图</p></li>
		<li><p>堆积条形图和折线图</p></li>
		<li><p>瀑布图</p></li>
		<li><p>飓风图</p></li>
		<li><p>饼图</p></li>
		<li><p>圆环图</p></li>
		<li><p>散点图</p></li>
		<li><p>热图</p></li>
		<li><p>树状图</p></li>
		<li><p>值</p></li>
		<li><p>趋势</p></li>
		<li><p>KPI</p></li>
		<li><p>仪表盘</p></li>
		<li><p>表</p></li>
		<li><p>数据透视表</p></li>
		<li><p>控件</p></li>
	</ul>
</div>