﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>
	<title>热图</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>热图</h1>
	<p>热图以表格格式将数据表示为一个范围的颜色。较强烈的颜色表示特定数据点有较大聚合值。</p>
	<figure>
		<a href="./images/chartHeatmap.png" target="_blank"><img src="./images/chartHeatmap.png"/></a>
	</figure>
	<h2>图表属性</h2>
	<p>选择图表类型后，可以更改其属性来自定义图表：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">常规</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>背景颜色</p></td>
			<td width="75%"><p>设置图表区域的背景颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示边框</p></td>
			<td width="75%"><p>显示图表外部边框。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>边框颜色</p></td>
			<td width="75%"><p>设置图表外部边框的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示标题</p></td>
			<td width="75%"><p>显示图表的主要标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>标题</p></td>
			<td width="75%"><p>指定图表的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>标题字体</p></td>
			<td width="75%"><p>设置标题的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>位置</p></td>
			<td width="75%"><p>设置标题的位置。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>对齐</p></td>
			<td width="75%"><p>设置标题的垂直或水平对齐方式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>备注</p></td>
			<td width="75%"><p>为图表输入备注。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">图例</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示图例</p></td>
			<td width="75%"><p>显示图例容器。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>位置</p></td>
			<td width="75%"><p>设置图例的位置。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>标签颜色</p></td>
			<td width="75%"><p>设置图例标签的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示数据值</p></td>
			<td width="75%"><p>显示数据系列的值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>数据标签颜色</p></td>
			<td width="75%"><p>设置数据标签的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>散射</p></td>
			<td width="75%"><p>使用散射的色阶。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用自定义最小或最大值</p></td>
			<td width="75%"><p>自定义最小值、中心值和最大值的颜色。Navicat 根据这些值的颜色计算单元格颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>最小值颜色</p></td>
			<td width="75%"><p>设置颜色映射中最小值的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>居中颜色</p></td>
			<td width="75%"><p>设置色映射中居中的值的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>最大值颜色</p></td>
			<td width="75%"><p>设置颜色映射中最大值的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>最小值</p></td>
			<td width="75%"><p>指定最小值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>最大值</p></td>
			<td width="75%"><p>指定最大值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据格式</span> - 数字</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>前缀</p></td>
			<td width="75%"><p>将前缀字符添加到图表上的所有数字数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>单位</p></td>
			<td width="75%"><p>选择单位以缩短数字数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>后缀</p></td>
			<td width="75%"><p>指定后缀以标记自定义单位。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>除法器</p></td>
			<td width="75%"><p>指定自定义单位的除法器。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>千位分隔符</p></td>
			<td width="75%"><p>选择数字数据的千位分隔符。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>小数分隔符</p></td>
			<td width="75%"><p>选择数字数据的小数分隔符。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>小数位数</p></td>
			<td width="75%"><p>指定数字数据的小数位数。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>负值</p></td>
			<td width="75%"><p>选择显示负数的格式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据格式</span> - 日期时间</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>日期 / 时间</p></td>
			<td width="75%"><p>选择数据的日期和时间格式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>自定义</p></td>
			<td width="75%"><p>自定义<a href="#/charts_chart_datetime">日期和时间格式</a>。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">列</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示列标题</p></td>
			<td width="75%"><p>显示列的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>列标题</p></td>
			<td width="75%"><p>指定列的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>列标题字体</p></td>
			<td width="75%"><p>设置列标题的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示列标签</p></td>
			<td width="75%"><p>显示列的标签。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>列标签颜色</p></td>
			<td width="75%"><p>设置列标签的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">行</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示行标题</p></td>
			<td width="75%"><p>显示行的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>行标题</p></td>
			<td width="75%"><p>指定行的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>行标题字体</p></td>
			<td width="75%"><p>设置行标题的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示行标签</p></td>
			<td width="75%"><p>显示行的标签。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>行标签颜色</p></td>
			<td width="75%"><p>设置行标签的颜色。</p></td>
		</tr>
	</table>
</div>