﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>添加自定义字段</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>添加自定义字段</h1>
	<p>你可以使用自定义字段扩展数据。通过更改字段类型、串联其他字段、映射到其他值或基于其他字段或自定义顺序进行排序来创建新字段。</p>
	<h2>创建自定义字段</h2>
	<p><span class="term">类型更改字段</span></p>
	<p>字段类型（字符串、数字、日期或时间）是根据字段的实际数据类型分配给每个字段。如果字段解释不正确，你可以调整字段类型。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在底部数据网格中，选择一个字段并点击 <img src="./images/icon_addCustomizedField.png" alt="新建自定义字段" class="inlineGraphic" height="16" width="16"/> ->“<span class="term">类型更改字段</span>”以开始使用。</p></li>
		<li><p>在弹出窗口中，输入“<span class="term">目标字段名</span>”。</p></li>
		<li><p>选择“<span class="term">目标字段类型</span>”。</p></li>
		<li><p>如有需要，设置“<span class="term">源字段数据格式</span>”。</p></li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
	</ul>
	<p><span class="term">串联字段</span></p>
	<p>你可以添加一个新字段串联来自两个现有字段的数据。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在底部数据网格中，选择一个字段并点击 <img src="./images/icon_addCustomizedField.png" alt="新建自定义字段" class="inlineGraphic" height="16" width="16"/> ->“<span class="term">串联字段</span>”以开始使用。</p></li>
		<li><p>在弹出窗口中，输入目标字段的“<span class="term">名</span>”。</p></li>
		<li><p>双击“<span class="term">源字段</span>”窗格上的字段以将其添加到主体中。</p></li>
		<li><p>如有需要，编辑主体并启用“<span class="term">如果所有字段值都为 NULL 或为空，则设置为 NULL</span>”选项。</p></li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
	</ul>
	<p><span class="term">映射字段</span></p>
	<p>你可以创建一个新字段，其中填充了对源字段中的每个值应用映射规则的结果。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在底部数据网格中，选择一个字段并点击 <img src="./images/icon_addCustomizedField.png" alt="新建自定义字段" class="inlineGraphic" height="16" width="16"/> ->“<span class="term">映射字段</span>”以开始使用。</p></li>
		<li><p>在弹出窗口中，输入“<span class="term">目标字段名</span>”。</p></li>
		<li><p>点击“<span class="term">添加</span>”以创建新的映射规则。</p></li>
		<li><p>如有需要，启用“<span class="term">区分大小写比较源值</span>”选项。</p></li>
		<li><p>为不在映射规则中的值选择操作。</p></li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
	</ul>
	<p><span class="term">自定义排序字段</span></p>
	<p>你可以创建一个新字段，根据另一个字段或自定义顺序重新排列值的顺序。当你在图表中对这个新字段进行排序时，它将按照你设置的顺序进行排序。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在底部数据网格中，选择一个字段并点击 <img src="./images/icon_addCustomizedField.png" alt="新建自定义字段" class="inlineGraphic" height="16" width="16"/> ->“<span class="term">自定义排序字段</span>”以开始使用。</p></li>
		<li><p>在弹出窗口中，输入“<span class="term">目标字段名</span>”。</p></li>
		<li><p>【引用字段】选择目标字段的排序顺序将基于的字段。</p></li>
		<li><p>【自定义排序】将值移动到“<span class="term">排序值</span>”列表来自定义字段值的顺序。</p></li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
	</ul>
	<h2>编辑自定义字段</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在底部数据网格中，按住 Control 键点按自定义字段，然后选择“<span class="term">编辑 field_name</span>”。</p></li>
		<li><p>在弹出窗口中，修改字段属性。</p></li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
	</ul>
	<h2>删除自定义字段</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在底部数据网格中，按住 Control 键点按自定义字段，然后选择“<span class="term">删除 field_name</span>”。</p></li>
	</ul>
</div>