﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>修改数据源连接</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>修改数据源连接</h1>
	<h2>我的连接</h2>
	<p><span class="term">将我的连接中的连接更改为工作区连接</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在连接窗格中，按住 Control 键点按一个连接，然后选择“<span class="term">转换为工作区连接</span>”。</p></li>
		<li><p>连接将移动到“工作区”部分。</p></li>
	</ul>
	<p><span class="term">重新创建找不到的连接</span></p>
	<p>如果我的连接中的服务器连接被移除，它将被移动到“在我的连接中找不到”部分。你可能需要重新创建连接才能连接服务器。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在连接窗格中，按住 Control 键点按一个连接，然后选择“<span class="term">在我的连接中重新创建连接</span>”。</p></li>
		<li><p>输入连接属性。</p></li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
	</ul>
	<h2>项目连接</h2>
	<p><span class="term">将项目连接更改为工作区连接</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在连接窗格中，按住 Control 键点按一个连接，然后选择“<span class="term">转换为工作区连接</span>”。</p></li>
		<li><p>连接将移动到“工作区”部分。</p></li>
	</ul>
	<p><span class="term">重新创建找不到的连接</span></p>
	<p>如果项目中的服务器连接被移除，它将被移动到“在项目中找不到”部分。你可能需要重新创建连接才能连接服务器。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在连接窗格中，按住 Control 键点按一个连接，然后选择“<span class="term">在项目中重新创建连接</span>”。</p></li>
		<li><p>输入连接属性。</p></li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
	</ul>
	<h2>工作区连接</h2>
	<p><span class="term">编辑数据库连接的设置</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在连接窗格中，按住 Control 键点按一个数据库连接，然后选择“<span class="term">编辑连接</span>”。</p></li>
		<li><p>按照步骤编辑连接。</p></li>
	</ul>
	<p><span class="term">更改数据库连接的用户密码</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在连接窗格中，按住 Control 键点按一个数据库连接，然后选择“<span class="term">更改连接密码</span>”。</p></li>
		<li><p>输入数据库用户密码。</p></li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
	</ul>
	<p><span class="term">编辑文件连接的设置</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在连接窗格中，按住 Control 键点按一个文件连接，然后选择“<span class="term">编辑文件连接设置</span>”。</p></li>
		<li><p>按照步骤编辑连接。</p></li>
	</ul>
	<p><span class="term">更改链接文件连接的路径</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在连接窗格中，按住 Control 键点按一个文件连接，然后选择“<span class="term">更改链接文件路径</span>”。</p></li>
		<li><p>按照步骤编辑连接。</p></li>
	</ul>
</div>