﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>添加页面</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>添加页面</h1>
	<p>页面窗格以缩略图显示仪表板中的所有页面。</p>
	<p><span class="term">添加一个新页面</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在仪表板选项卡中，点击页面窗格上的“<span class="term">+</span>”按钮。</p></li>
		<li><p>将添加一个空白页到仪表板并已选择。</p></li>
	</ul>
	<h2>属性</h2>
	<p>页面的可用属性：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">常规</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>仪表板页面大小</p></td>
			<td width="75%"><p>自定义仪表板中页面的大小。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>备注</p></td>
			<td width="75%"><p>为仪表板输入备注。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">页 #</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>背景</p></td>
			<td width="75%"><p>设置页面的背景色。如果你选择“<span class="term">图像填充</span>”，则可以选择图像文件和缩放比例选项。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>不透明度</p></td>
			<td width="75%"><p>设置图像的不透明度。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>页面笔记</p></td>
			<td width="75%"><p>输入页面的参考、评论或说明。</p></td>
		</tr>
	</table>
</div>