﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>
	<title>仪表盘</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>仪表盘</h1>
	<p>仪表盘是仪表类型的图表。它有一个圆弧并显示一个单独的值，用于衡量朝着目标值（目标）的进度。</p>
	<figure>
		<a href="./images/chartGauge.png" target="_blank"><img src="./images/chartGauge.png"/></a>
	</figure>
	<h2>图表属性</h2>
	<p>选择图表类型后，可以更改其属性来自定义图表：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">常规</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>背景颜色</p></td>
			<td width="75%"><p>设置图表区域的背景颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示边框</p></td>
			<td width="75%"><p>显示图表外部边框。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>边框颜色</p></td>
			<td width="75%"><p>设置图表外部边框的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示标题</p></td>
			<td width="75%"><p>显示图表的主要标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>标题</p></td>
			<td width="75%"><p>指定图表的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>标题字体</p></td>
			<td width="75%"><p>设置标题的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>位置</p></td>
			<td width="75%"><p>设置标题的位置。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>对齐</p></td>
			<td width="75%"><p>设置标题的垂直或水平对齐方式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>备注</p></td>
			<td width="75%"><p>为图表输入备注。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示指针</p></td>
			<td width="75%"><p>显示指针。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>管道宽度百分比</p></td>
			<td width="75%"><p>设置刻度占据仪表面积的百分比。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>背景颜色</p></td>
			<td width="75%"><p>设置不显示指针时刻度的背景颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>目标颜色</p></td>
			<td width="75%"><p>设置目标线的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>指针颜色</p></td>
			<td width="75%"><p>设置指针的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>值显示</p></td>
			<td width="75%"><p>显示值的实际数据或比较百分比。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>值字体</p></td>
			<td width="75%"><p>设置值的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>目标显示</p></td>
			<td width="75%"><p>显示目标值的实际数据或比较百分比。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>目标标题</p></td>
			<td width="75%"><p>指定目标标签的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用自定义目标值</p></td>
			<td width="75%"><p>设置目标值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>目标字体</p></td>
			<td width="75%"><p>设置目标值的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>最小值或最大值显示</p></td>
			<td width="75%"><p>显示最小值和最大值的实际数据或比较百分比。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用自定义最小值</p></td>
			<td width="75%"><p>设置刻度开始的值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用自定义最大值</p></td>
			<td width="75%"><p>设置刻度结束的值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>最小值或最大值字体</p></td>
			<td width="75%"><p>设置最小值和最大值的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>分区标签显示</p></td>
			<td width="75%"><p>显示分区标签的实际数据或比较百分比。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>分区标签字体</p></td>
			<td width="75%"><p>设置分区标签的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>分区（最多 8 个）</p></td>
			<td width="75%"><p>将刻度划分为多个分区。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>分区样式</p></td>
			<td width="75%"><p>等分刻度或自定义每个分区的起始百分比。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据格式</span> - 数字</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>前缀</p></td>
			<td width="75%"><p>将前缀字符添加到图表上的所有数字数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>单位</p></td>
			<td width="75%"><p>选择单位以缩短数字数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>后缀</p></td>
			<td width="75%"><p>指定后缀以标记自定义单位。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>除法器</p></td>
			<td width="75%"><p>指定自定义单位的除法器。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>千位分隔符</p></td>
			<td width="75%"><p>选择数字数据的千位分隔符。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>小数分隔符</p></td>
			<td width="75%"><p>选择数字数据的小数分隔符。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>小数位数</p></td>
			<td width="75%"><p>指定数字数据的小数位数。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>负值</p></td>
			<td width="75%"><p>选择显示负数的格式。</p></td>
		</tr>
	</table>
</div>