﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>排列对象</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>排列对象</h1>
	<p>你可以通过以下方式在仪表盘页面上排列对象：</p>
	<ul class="ListBullet">
		<li><p>向前和向后移动对象以将它们分层。</p></li>
		<li><p>将一个对象与其他对象对齐。</p></li>
		<li><p>水平或垂直分布对象。</p></li>
		<li><p>将对象组合以更轻松地将它们作为一个单元移动，以及同步相关图表的轴。</p></li>
		<li><p>锁定对象以防止它们移动、修改或删除。</p></li>
	</ul>
	<h2>向前或向后移动对象</h2>
	<p>若要将对象移动到仪表板的底层，请按住 Control 键点按它，然后选择“<span class="term">置于底层</span>”。</p>
	<p>若要将对象移动到仪表板的顶层，请按住 Control 键点按它，然后选择“<span class="term">置于顶层</span>”。</p>
	<h2>对齐对象</h2>
	<p>选择多个对象，按住 Control 键点按它们，然后选择“<span class="term">对齐方式</span>”->“<span class="term">左对齐</span>”、“<span class="term">居中</span>”、“<span class="term">右对齐</span>”、“<span class="term">上对齐</span>”、“<span class="term">居中对齐</span>”或“<span class="term">下对齐</span>”。</p>
	<h2>更改对象分布</h2>
	<p>选择多个对象，按住 Control 键点按它们，然后选择“<span class="term">分布</span>”->“<span class="term">横向</span>”或“<span class="term">纵向</span>”。</p>
	<h2>将对象组合</h2>
	<p>选择多个对象，然后点击属性窗格中的“<span class="term">组合</span>”，并在必要时启用以下属性。</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>链接滚动</p></td>
			<td width="75%"><p>同步所有图表的滚动条。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>链接高亮显示</p></td>
			<td width="75%"><p>将鼠标悬停在其中一个图表上的数据点，将高亮显示其他图表上的相同数据点。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>高亮显示时显示提示</p></td>
			<td width="75%"><p>将鼠标悬停在其中一个图表上的数据点时弹出提示标签。</p></td>
		</tr>
	</table>
	<h2>取消组合对象</h2>
	<p>选择组，然后点击属性窗格中的“<span class="term">取消组合</span>”。</p>
	<h2>锁定对象</h2>
	<p>选择对象，然后点击属性窗格中的“<span class="term">锁定</span>”。</p>
	<h2>解锁对象</h2>
	<p>选择已锁定的对象，然后点击属性窗格中的“<span class="term">解锁</span>”。</p>
</div>