﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>打印和导出仪表板</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>打印和导出仪表板</h1>
	<p><span class="term">打印到打印机</span></p>
	<p>选择“<span class="term">文件</span>”->“<span class="term">打印</span>”来直接发送你的仪表板到打印机。你可以在弹出的窗口设置打印机选项。</p>
	<p><span class="term">导出到文件</span></p>
	<p>选择“<span class="term">文件</span>”->“<span class="term">导出到</span>”并选择文件格式，为你的仪表板创建 PDF、PNG、SVG 或 JPG 文件。</p>
</div>