﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>
	<title>日期时间格式</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>日期时间格式</h1>
	<p>下表显示可用于为图表中的日期时间字段创建用户定义的数据格式的说明符。</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>说明符</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>D</p></td>
			<td width="75%"><p>将日显示为不带前导零的数字（1-31）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>DD</p></td>
			<td width="75%"><p>将日显示为带前导零的数字（01-31）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>M</p></td>
			<td width="75%"><p>将月份显示为不带前导零的数字（1-12）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>MM</p></td>
			<td width="75%"><p>将月份显示为带前导零的数字（01-12）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>MMM</p></td>
			<td width="75%"><p>将月份显示为缩写形式（Jan-Dec）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>MMMM</p></td>
			<td width="75%"><p>将月份显示为完整月份名（January-December）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>MMMMM</p></td>
			<td width="75%"><p>将月份显示为首字母缩写（J-D）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>YY</p></td>
			<td width="75%"><p>以带前导零的两位数字格式显示年份（00-99）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>YYYY</p></td>
			<td width="75%"><p>以四位数字格式显示年份（0000-9999）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>h</p></td>
			<td width="75%"><p>使用 12 小时制将小时显示为不带前导零的数字（1-12）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>hh</p></td>
			<td width="75%"><p>使用 12 小时制将小时显示为带前导零的数字（ 01-12）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>H</p></td>
			<td width="75%"><p>使用 24 小时制将小时显示为不带前导零的数字（0-23）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>HH</p></td>
			<td width="75%"><p>使用 24 小时制将小时显示为带前导零的数字（00-23）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>m</p></td>
			<td width="75%"><p>将分钟显示为不带前导零的数字（0-59）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>mm</p></td>
			<td width="75%"><p>将分钟显示为带前导零的数字（00-59）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>S</p></td>
			<td width="75%"><p>将秒显示为不带前导零的数字（0-59）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>SS</p></td>
			<td width="75%"><p>将秒显示为带前导零的数字（00-59）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>wd</p></td>
			<td width="75%"><p>将日期显示为单字母缩写形式（S-S）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Wd</p></td>
			<td width="75%"><p>将日显示为缩写形式（Sun-Sat）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>WD</p></td>
			<td width="75%"><p>将日显示为全名（Sunday-Saturday）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>w</p></td>
			<td width="75%"><p>显示一年中的第几周（1-52，一周的开始是周日）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>WW</p></td>
			<td width="75%"><p>显示一年中的第几周（W01-W52，一周的开始是周日）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>q</p></td>
			<td width="75%"><p>显示一年中的一第几季度（1-4）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>QQ</p></td>
			<td width="75%"><p>显示一年中的一第几季度（Q1-Q4）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>p</p></td>
			<td width="75%"><p>对中午之前任一小时显示大写的 AM，对中午到 11:59 P.M 之间的任一小时显示大写的 PM。</p></td>
		</tr>
	</table>
</div>