﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>创建数据源</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>创建数据源</h1>
	<p>创建数据源的基本步骤：</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在工作区窗口中，点击 <img src="./images/icon_newDataSource.png" alt="新建数据源" class="inlineGraphic" height="16" width="16"/>。</p></li>
		<li><p>输入数据源的名，然后选择所需的连接或现有的数据源。</p></li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
		<li><p>一个选项卡将打开，让你编辑数据源。</p></li>
		<li><p>将表或查询从连接窗格拖放到设计窗格。</p></li>
		<li><p>将一个节点拖放到另一个节点以创建联接。</p></li>
		<li><p>如有需要，请配置联接类型和联接字段。</p>
			<figure>
				<a href="./images/dataSourceJoin.png" target="_blank"><img src="./images/dataSourceJoin.png"/></a>
			</figure>
			<div class="alert">
				<p><span class="hint">【提示】</span>创建联接后，你可以随时点击连接器上的联接图标来更改联接设置。</p>
			</div>
		</li>
		<li><p>选择“实<span class="term">实时</span>”模式或“<span class="term">存档</span>”模式。</p></li>
		<li><p>点击“<span class="term">应用并刷新数据</span>”来查看数据。</p></li>
	</ul>
	<h2>将查询添加到数据源</h2>
	<p>你可以保存查询结果以创建新的数据集。</p>
	<p><span class="term">创建一个新的查询</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在连接窗格中，双击 <img src="./images/icon_newDataSourceQuery.png" alt="新建数据源查询" class="inlineGraphic" height="16" width="16"/> “<span class="term">新建数据源查询</span>”。</p></li>
		<li><p>输入查询的名，并在<a href="#/query_editor">SQL 编辑器</a>中编写语句。你还可以使用<a href="#/query_builder">查询创建工具</a>直观地构建查询。</p></li>
	</ul>
	<p><span class="term">添加一个现有的查询</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在连接窗格中，双击 <img src="./images/icon_newDataSourceQuery.png" alt="新建数据源查询" class="inlineGraphic" height="16" width="16"/> “<span class="term">新建数据源查询</span>”。</p></li>
		<li><p>点击 <img src="./images/icon_importQuery.png" alt="导入查询" class="inlineGraphic" height="16" width="16"/>。</p></li>
		<li><p>将查询从左窗格拖放到编辑器。</p></li>
	</ul>
</div>