﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>
	<title>设置值操作</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>设置值操作</h1>
	<p>你可以创建一个图表显示随着值的增加或减少的不断变化的总数。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>按一下字段方塊中的向下箭頭。</p>
			<figure>
				<a href="./images/chartOperation.png" target="_blank"><img src="./images/chartOperation.png"/></a>
			</figure>
		</li>
		<li><p>选择“<span class="term">值操作</span>”并选择一个操作。</p>
			<table>
				<tr class="tableHeadingRoll">
					<td width="25%"><p>操作</p></td>
					<td width="75%"><p>描述</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>累计</p></td>
					<td width="75%"><p>累加这些值。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>减</p></td>
					<td width="75%"><p>将值减去其先前的值。</p></td>
				</tr>
			</table>
		</li>
	</ul>
</div>