﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>关于图表</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>关于图表（仅适用于 Navicat Premium 和企业版）</h1>
	<p>图表功能让你创建数据库数据的直观表示。在主窗口中，点击 <img src="./images/icon_charts.png" alt="图表" class="inlineGraphic" height="16" width="16"/>“<span class="term">图表</span>”来打开工作区的对象列表。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>仅适用于 MySQL、Oracle、PostgreSQL、SQLite、SQL Server 和 MariaDB。</p>
	</div>
	<p>一些主要的功能如下：</p>
	<ul class="ListBullet">
		<li><p>支持 20 多种图表类型。</p></li>
		<li><p>自定义多页仪表板。</p></li>
		<li><p>可视化实时数据。</p></li>
		<li><p>添加交互式控件。</p></li>
	</ul>
	<div class="alert">
		<p><span class="hint">【提示】</span>工作区文件（.ncharts）保存于默认的路径，例如：~/Library/Application Support/PremiumSoft CyberTech/Navicat CC/Navicat Premium/Profiles。若要打开该文件夹，请按住 Control 键点按查询，然后选择“<span class="term">在 Finder 中显示</span>”。如果工作区已同步到 <a href="#/collaboration_cloud">Navicat Cloud</a> 或 <a href="#/collaboration_onprem">On-Prem Server</a>，它会保存在云。</p>
	</div>
	<p><span class="term">在 Navicat 打开一个外部文件</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在菜单栏中，选择“<span class="term">文件</span>”->“<span class="term">打开外部文件</span>”->“<span class="term">图表工作区</span >”。</p></li>
		<li><p>在对话框窗口中浏览找到文件并点击“<span class="term">打开</span>”。</p></li>
	</ul>
	<p><span class="term">保存一个已打开的外部文件为 Navicat 工作区文件</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在工作区设计器中，选择“<span class="term">文件</span>”->“<span class="term">保存到 Navicat</span>”。</p></li>
		<li><p>输入工作区名和选择保存路径。</p></li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
	</ul>
	<p><span class="term">保存一个 Navicat 工作区为外部文件</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在工作区设计器中，选择“<span class="term">文件”->“<span class="term">另存为外部文件</span>”。</p></li>
		<li><p>选择保存路径和输入文件名。</p></li>
		<li><p>点击“<span class="term">存储</span>”。</p></li>
	</ul>
</div>