﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>
	<title>趋势</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>趋势</h1>
	<p>趋势显示当前值与上一个值相比呈上升或下降趋势，并且显示百分比变化。</p>
	<figure>
		<a href="./images/chartTrend.png" target="_blank"><img src="./images/chartTrend.png"/></a>
	</figure>
	<h2>图表属性</h2>
	<p>选择图表类型后，可以更改其属性来自定义图表：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">常规</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>背景颜色</p></td>
			<td width="75%"><p>设置图表区域的背景颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示边框</p></td>
			<td width="75%"><p>显示图表外部边框。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>边框颜色</p></td>
			<td width="75%"><p>设置图表外部边框的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示标题</p></td>
			<td width="75%"><p>显示图表的主要标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>标题</p></td>
			<td width="75%"><p>指定图表的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>标题字体</p></td>
			<td width="75%"><p>设置标题的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>位置</p></td>
			<td width="75%"><p>设置标题的位置。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>对齐</p></td>
			<td width="75%"><p>设置标题的垂直或水平对齐方式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>备注</p></td>
			<td width="75%"><p>为图表输入备注。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示先前值</p></td>
			<td width="75%"><p>显示前一个值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示差异</p></td>
			<td width="75%"><p>显示当前值和前一个值之间的“<span class="term">值</span>”或“<span class="term">百分比</span>”之差。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示指标</p></td>
			<td width="75%"><p>显示向上或向下指标。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>主标签字体</p></td>
			<td width="75%"><p>设置主标签的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>先前值的颜色</p></td>
			<td width="75%"><p>设置前一个值的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>达到目标颜色</p></td>
			<td width="75%"><p>设置当值升高时指标和百分比的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>未达到目标颜色</p></td>
			<td width="75%"><p>设置当值下降时指标和百分比的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据格式</span> - 数字</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>前缀</p></td>
			<td width="75%"><p>将前缀字符添加到图表上的所有数字数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>单位</p></td>
			<td width="75%"><p>选择单位以缩短数字数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>后缀</p></td>
			<td width="75%"><p>指定后缀以标记自定义单位。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>除法器</p></td>
			<td width="75%"><p>指定自定义单位的除法器。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>千位分隔符</p></td>
			<td width="75%"><p>选择数字数据的千位分隔符。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>小数分隔符</p></td>
			<td width="75%"><p>选择数字数据的小数分隔符。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>小数位数</p></td>
			<td width="75%"><p>指定数字数据的小数位数。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>负值</p></td>
			<td width="75%"><p>选择显示负数的格式。</p></td>
		</tr>
	</table>
</div>