﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>
	<title>折线图或面积图</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>折线图或面积图</h1>
	<p>折线图或面积图将信息显示为以直线段连接的一系列数据点。</p>
	<ul class="ListBullet">
		<li><p>折线图</p></li>
		<li><p>面积图</p></li>
		<li><p>堆积面积图</p></li>
	</ul>
	<figure>
		<a href="./images/chartLine.png" target="_blank"><img src="./images/chartLine.png"/></a>
	</figure>
	<h2>图表属性</h2>
	<p>选择图表类型后，可以更改其属性来自定义图表：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">常规</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>背景颜色</p></td>
			<td width="75%"><p>设置图表区域的背景颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示边框</p></td>
			<td width="75%"><p>显示图表外部边框。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>边框颜色</p></td>
			<td width="75%"><p>设置图表外部边框的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示标题</p></td>
			<td width="75%"><p>显示图表的主要标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>标题</p></td>
			<td width="75%"><p>指定图表的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>标题字体</p></td>
			<td width="75%"><p>设置标题的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>位置</p></td>
			<td width="75%"><p>设置标题的位置。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>对齐</p></td>
			<td width="75%"><p>设置标题的垂直或水平对齐方式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>备注</p></td>
			<td width="75%"><p>为图表输入备注。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">图例</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示图例</p></td>
			<td width="75%"><p>显示图例容器。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>位置</p></td>
			<td width="75%"><p>设置图例的位置。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>对齐</p></td>
			<td width="75%"><p>设置图例的垂直或水平对齐方式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>标签颜色</p></td>
			<td width="75%"><p>设置图例标签的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>平滑线</p></td>
			<td width="75%"><p>绘制一条平滑线将数据点连在一起。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示线条标签 / 显示面积标签</p></td>
			<td width="75%"><p>显示已选择系列的数据标签。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>线条标签包含</p></td>
			<td width="75%"><p>在标签上显示数据值或/和百分比。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>线条标签样式</p></td>
			<td width="75%"><p>选择要在图表上显示的值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示标记</p></td>
			<td width="75%"><p>在线条或区域上显示标记点。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用 100% 堆积</p></td>
			<td width="75%"><p>使用 100% 堆积的区域显示分层数据的值。（每个区域的高度为 100%，彩色的区域段表示组件对总区域的相对比重。）</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用自定义数据值颜色</p></td>
			<td width="75%"><p>自定义数据值标签的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>正数据值颜色</p></td>
			<td width="75%"><p>设置正值标签的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>负数据值颜色</p></td>
			<td width="75%"><p>设置负值标签的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>仅显示前 #</p></td>
			<td width="75%"><p>仅显示前 # 个数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>密度</p></td>
			<td width="75%"><p>选择数据系列的密度。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>颜色</p></td>
			<td width="75%"><p>设置数据系列的调色板。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据格式</span> - 数字</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>前缀</p></td>
			<td width="75%"><p>将前缀字符添加到图表上的所有数字数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>单位</p></td>
			<td width="75%"><p>选择单位以缩短数字数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>后缀</p></td>
			<td width="75%"><p>指定后缀以标记自定义单位。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>除法器</p></td>
			<td width="75%"><p>指定自定义单位的除法器。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>千位分隔符</p></td>
			<td width="75%"><p>选择数字数据的千位分隔符。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>小数分隔符</p></td>
			<td width="75%"><p>选择数字数据的小数分隔符。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>小数位数</p></td>
			<td width="75%"><p>指定数字数据的小数位数。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>负值</p></td>
			<td width="75%"><p>选择显示负数的格式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据格式</span> - 日期时间</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>日期 / 时间</p></td>
			<td width="75%"><p>选择数据的日期和时间格式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>自定义</p></td>
			<td width="75%"><p>自定义<a href="#/charts_chart_datetime">日期和时间格式</a>。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">X 轴</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示 X 轴标题</p></td>
			<td width="75%"><p>显示 X 轴的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>X 轴标题</p></td>
			<td width="75%"><p>指定 X 轴的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>字体</p></td>
			<td width="75%"><p>设置 X 轴标题的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>在轴的末端显示 X 轴标题</p></td>
			<td width="75%"><p>在 X 轴的末端显示标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>填充缺少的值</p></td>
			<td width="75%"><p>使用连续轴。数据序列根据其域值排位。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>X 轴标签旋转</p></td>
			<td width="75%"><p>旋转 X 轴标签。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>X 轴标签间隔</p></td>
			<td width="75%"><p>更改 X 轴标签之间的间隔。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示 X 轴标签</p></td>
			<td width="75%"><p>在 X 轴上显示标签。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示 X 轴</p></td>
			<td width="75%"><p>显示 X 轴线。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>X 轴颜色</p></td>
			<td width="75%"><p>设置 X 轴线的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">Y 轴</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示 Y 轴标题</p></td>
			<td width="75%"><p>显示 Y 轴的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Y 轴标题</p></td>
			<td width="75%"><p>指定 Y 轴的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>字体</p></td>
			<td width="75%"><p>设置 Y 轴标题的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>在轴的末端显示 Y 轴标题</p></td>
			<td width="75%"><p>在 Y 轴的末端显示标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示 Y 轴标签</p></td>
			<td width="75%"><p>在 Y 轴上显示标签。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示 Y 轴</p></td>
			<td width="75%"><p>显示 Y 轴线。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Y 轴颜色</p></td>
			<td width="75%"><p>设置 Y 轴线的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示网格</p></td>
			<td width="75%"><p>显示 Y 轴的网格线。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用自定义范围</p></td>
			<td width="75%"><p>设置网格线的范围。在“<span class="term">开始</span>”和“<span class="term">结束</span>”。超出此范围的绘图将被剪切。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用自定义间隔</p></td>
			<td width="75%"><p>更改 Y 轴上的间隔。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>刻度间隔</p></td>
			<td width="75%"><p>设置在轴单位刻度线的间隔。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">趋势线</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_new.png" alt="添加趋势线" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>在图表中添加趋势线以显示可视化数据趋势。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_remove.png" alt="删除趋势线" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>删除已选择的趋势线。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_edit.png" alt="编辑趋势线" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>重命名已选择的趋势线。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>值</p></td>
			<td width="75%"><p>为趋势线选择一个数据系列。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>组值</p></td>
			<td width="75%"><p>为趋势线选择一个组值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>类型</p></td>
			<td width="75%"><p>选择你想要的趋势线类型。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示 R&#xB2; 值</p></td>
			<td width="75%"><p>在图表中显示 R&#xB2; 值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>向前趋势预测 / 向后趋势预测</p></td>
			<td width="75%"><p>指定要包括在预测中的周期数目。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>与其他趋势线对齐</p></td>
			<td width="75%"><p>将趋势线与其他趋势线对齐。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>周期</p></td>
			<td width="75%"><p>指定用于计算平均点值的数据点数目。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>平滑</p></td>
			<td width="75%"><p>平滑线条的角度。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用自定义颜色</p></td>
			<td width="75%"><p>自定义线条的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>线条颜色</p></td>
			<td width="75%"><p>设置线条的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>端点样式</p></td>
			<td width="75%"><p>选择线条的端点样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>虚线样式</p></td>
			<td width="75%"><p>选择线条的虚线样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>联接样式</p></td>
			<td width="75%"><p>选择线条的联接样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>可视</p></td>
			<td width="75%"><p>勾选此框以显示线条。</p></td>
		</tr>
	</table>
</div>