﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>切换布景主题</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>切换布景主题</h1>
	<p>图表和仪表板不受操作系统布景主题影响。如果要为图表使用深色布景主题，请点击 <img src="./images/icon_switchTheme.png" alt="切换布景主题" class="inlineGraphic" height="16" width="16"/> 以更改布景主题。</p>
	<figure>
		<a href="./images/chartTheme.png" target="_blank"><img src="./images/chartTheme.png"/></a>
	</figure>
</div>