﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>
	<title>关于图表</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>关于图表</h1>
	<p>图表提供了数据源中数据的直观表示。它映射到单个数据源，并且可以显示数据中多个字段之间的相关性。你甚至可以添加控件图表来使图表具有交互性。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>你必须先添加<a href="#/charts_datasource">数据源</a>，然后才能开始构建图表。</p>
	</div>
	<figure>
		<a href="./images/chartUI.png" target="_blank"><img src="./images/chartUI.png"/></a>
	</figure>
	<p><img src="./images/area1.png" alt="编号 1" class="inlineGraphic" height="16" width="16"/> <span class="term">数据源窗格</span></p>
	<p>数据源窗格是浏览数据源的基本途径。如果数据源窗格已隐藏，从菜单栏选择“<span class="term">查看</span>”->“<span class="term">显示数据源</span>”。</p>
	<p><img src="./images/area2.png" alt="编号 2" class="inlineGraphic" height="16" width="16"/> <span class="term">图表工具栏</span></p>
	<p>图表工具栏提供了可用于处理数据的控件。</p>
	<p><img src="./images/area3.png" alt="编号 3" class="inlineGraphic" height="16" width="16"/> <span class="term">指标窗格</span></p>
	<p>指标窗格让你选择图表类型，并且你可从数据源窗格中将字段添加架上。如果指标窗格已隐藏，从菜单栏选择“<span class="term">查看</span>”->“<span class="term">显示指标</span>”。</p>
	<p><img src="./images/area4.png" alt="编号 4" class="inlineGraphic" height="16" width="16"/> <span class="term">预览窗格</span></p>
	<p>预览窗格显示图表。</p>
	<p><img src="./images/area5.png" alt="编号 5" class="inlineGraphic" height="16" width="16"/> <span class="term">属性窗格</span></p>
	<p><img src="./images/icon_objectInfoProperties.png" alt="属性" class="inlineGraphic" height="16" width="16"/>“<span class="term">属性</span>”选项卡包括基本布局设置、数据格式设置等。这些属性会随图表的类型而变化。</p>
	<p><img src="./images/icon_objectInfoUsing.png" alt="使用" class="inlineGraphic" height="16" width="16"/>“<span class="term">使用</span>”选项卡显示图表所依赖的数据源。</p>
	<p><img src="./images/icon_objectInfoUsedBy.png" alt="被使用" class="inlineGraphic" height="16" width="16"/>“<span class="term">被使用</span>”选项卡显示依赖于图表的仪表板。</p>
	<p>如果属性窗格已隐藏，从菜单栏选择“<span class="term">查看</span>”->“<span class="term">显示属性</span>”。</p>
</div>