﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>添加文本标签</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>添加文本标签</h1>
	<p>文本标签通常用于帮助记录仪表板，例如添加仪表板标题、URL 链接。</p>
	<p><span class="term">添加一个文本标签</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在仪表板选项卡中，点击 <img src="./images/icon_addText.png" alt="添加文本" class="inlineGraphic" height="16" width="16"/>。</p></li>
		<li><p>将其放在仪表板上。</p></li>
		<li><p>输入标题。</p></li>
	</ul>
	<h2>属性</h2>
	<p>文本标签的可用属性：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>位置</p></td>
			<td width="75%"><p>自定义标签的位置。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>大小</p></td>
			<td width="75%"><p>自定义标签的大小。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>标题</p></td>
			<td width="75%"><p>输入标签的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>水平对齐 / 垂直对齐</p></td>
			<td width="75%"><p>指定标签标题的文本对齐方式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>边距</p></td>
			<td width="75%"><p>设置文本的水平和垂直边距。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>字体</p></td>
			<td width="75%"><p>设置标签标题的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>粗体</p></td>
			<td width="75%"><p>将粗体样式应用于标签标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>斜体</p></td>
			<td width="75%"><p>将斜体样式应用于标签标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>背景颜色</p></td>
			<td width="75%"><p>设置标签的背景颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>网址</p></td>
			<td width="75%"><p>输入网址路径以将文本设置为超链接。</p></td>
		</tr>
	</table>
</div>