﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>
	<title>飓风图</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>飓风图</h1>
	<p>飓风图是一种特殊类型的条形图。它对于比较不同类型的数据或类别之间的数据很有用。</p>
	<figure>
		<a href="./images/chartTornadoChart.png" target="_blank"><img src="./images/chartTornadoChart.png"/></a>
	</figure>
	<h2>图表属性</h2>
	<p>选择图表类型后，可以更改其属性来自定义图表：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">常规</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>背景颜色</p></td>
			<td width="75%"><p>设置图表区域的背景颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示边框</p></td>
			<td width="75%"><p>显示图表外部边框。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>边框颜色</p></td>
			<td width="75%"><p>设置图表外部边框的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示标题</p></td>
			<td width="75%"><p>显示图表的主要标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>标题</p></td>
			<td width="75%"><p>指定图表的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>标题字体</p></td>
			<td width="75%"><p>设置标题的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>位置</p></td>
			<td width="75%"><p>设置标题的位置。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>对齐</p></td>
			<td width="75%"><p>设置标题的垂直或水平对齐方式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>备注</p></td>
			<td width="75%"><p>为图表输入备注。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">图例</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示图例</p></td>
			<td width="75%"><p>显示图例容器。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>位置</p></td>
			<td width="75%"><p>设置图例的位置。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>对齐</p></td>
			<td width="75%"><p>设置图例的垂直或水平对齐方式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>标签颜色</p></td>
			<td width="75%"><p>设置图例标签的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示图条标签</p></td>
			<td width="75%"><p>显示已选择系列的数据标签。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>图条标签包含</p></td>
			<td width="75%"><p>在标签上显示数据值或/和百分比。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>图条标签位置</p></td>
			<td width="75%"><p>设置图条标签的位置。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>图条标签字体</p></td>
			<td width="75%"><p>设置图条标签的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用堆栈</p></td>
			<td width="75%"><p>使用堆积的图条显示值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用 100% 堆积</p></td>
			<td width="75%"><p>使用 100% 堆积的图条显示分层数据的值。（每个图条的高度为 100%，彩色的图条段表示组件对总图条的相对比重。）</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>堆积图条样式</p></td>
			<td width="75%"><p>确定堆积部分的显示方式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>负数数据条背景颜色</p></td>
			<td width="75%"><p>设置负数数据条的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>最小值</p></td>
			<td width="75%"><p>设置图条的最小值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>数据标签颜色</p></td>
			<td width="75%"><p>设置在图条上数据标签的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用自定义数据值颜色</p></td>
			<td width="75%"><p>自定义数据值标签的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>正数据值颜色</p></td>
			<td width="75%"><p>设置正值标签的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>负数据值颜色</p></td>
			<td width="75%"><p>设置负值标签的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>仅显示前 #</p></td>
			<td width="75%"><p>仅显示前 # 个数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>样式</p></td>
			<td width="75%"><p>在图表上绘制离散化或连续数据系列。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>密度</p></td>
			<td width="75%"><p>选择数据系列的密度。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>颜色</p></td>
			<td width="75%"><p>设置数据系列的调色板。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>全部数据颜色</p></td>
			<td width="75%"><p>允许设置每个系列的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据格式</span> - 数字</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>前缀</p></td>
			<td width="75%"><p>将前缀字符添加到图表上的所有数字数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>单位</p></td>
			<td width="75%"><p>选择单位以缩短数字数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>后缀</p></td>
			<td width="75%"><p>指定后缀以标记自定义单位。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>除法器</p></td>
			<td width="75%"><p>指定自定义单位的除法器。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>千位分隔符</p></td>
			<td width="75%"><p>选择数字数据的千位分隔符。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>小数分隔符</p></td>
			<td width="75%"><p>选择数字数据的小数分隔符。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>小数位数</p></td>
			<td width="75%"><p>指定数字数据的小数位数。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>负值</p></td>
			<td width="75%"><p>选择显示负数的格式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据格式</span> - 日期时间</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>日期 / 时间</p></td>
			<td width="75%"><p>选择数据的日期和时间格式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>自定义</p></td>
			<td width="75%"><p>自定义<a href="#/charts_chart_datetime">日期和时间格式</a>。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">Y 轴</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>轴位置</p></td>
			<td width="75%"><p>设置 Y 轴的位置。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示 Y 轴标题</p></td>
			<td width="75%"><p>显示 Y 轴的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Y 轴标题</p></td>
			<td width="75%"><p>指定 Y 轴的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>字体</p></td>
			<td width="75%"><p>设置 Y 轴标题的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>填充缺少的值</p></td>
			<td width="75%"><p>使用连续轴。数据序列根据其域值排位。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Y 轴标签间隔</p></td>
			<td width="75%"><p>更改 Y 轴标签之间的间隔。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示 Y 轴标签</p></td>
			<td width="75%"><p>在 Y 轴上显示标签。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>Y 轴颜色</p></td>
			<td width="75%"><p>设置 Y 轴线的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">X 轴</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示 X 轴标题</p></td>
			<td width="75%"><p>显示 X 轴的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>左 X 轴标题</p></td>
			<td width="75%"><p>指定左侧 X 轴的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>右 X 轴标题</p></td>
			<td width="75%"><p>指定右侧 X 轴的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>字体</p></td>
			<td width="75%"><p>设置 X 轴标题的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>在轴的末端显示 X 轴标题</p></td>
			<td width="75%"><p>在 X 轴的末端显示标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示 X 轴标签</p></td>
			<td width="75%"><p>在 X 轴上显示标签。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示 X 轴</p></td>
			<td width="75%"><p>显示 X 轴线。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>X 轴颜色</p></td>
			<td width="75%"><p>设置 X 轴线的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示网格</p></td>
			<td width="75%"><p>显示 X 轴的网格线。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用自定义范围</p></td>
			<td width="75%"><p>设置网格线的范围。在“<span class="term">开始</span>”和“<span class="term">结束</span>”。超出此范围的绘图将被剪切。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用自定义间隔</p></td>
			<td width="75%"><p>更改 X 轴上的间隔。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>刻度间隔</p></td>
			<td width="75%"><p>设置在轴单位刻度线的间隔。</p></td>
		</tr>
	</table>
</div>