﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>
	<title>构建仪表板</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>构建仪表板</h1>
	<p>创建仪表板的基本步骤：</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在工作区窗口中，点击 <img src="./images/icon_newDashboard.png" alt="新建仪表板" class="inlineGraphic" height="16" width="16"/>。</p></li>
		<li><p>输入仪表板的名。</p></li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
		<li><p>一个选项卡将打开，让你编辑仪表板。</p></li>
		<li><p>设计你的仪表板。</p></li>
		<li><p>在右窗格中选择可以进一步自定义仪表板的属性。</p>
			<div class="alert">
				<p><span class="note">【注意】</span>每个对象都有不同的属性。</p>
			</div>
		</li>
	</ul>
	<div class="alert">
		<p><span class="hint">【提示】</span>你可以刷新仪表板，以使用来自各自数据源的最新数据来更新图表中的数据。若要手动刷新仪表板，请单击 <img src="./images/icon_refresh.png" alt="刷新数据" class="inlineGraphic" height="16" width="16"/>。</p>
	</div>
	<h2>使用网格</h2>
	<p><span class="term">显示网格</span></p>
	<p>若要在仪表板启用网格，从菜单栏选择“<span class="term">查看</span>”->“<span class="term">显示网格</span>”。</p>
	<p><span class="term">对齐网格</span></p>
	<p>若要在仪表板对齐对象到网格，从菜单栏选择“<span class="term">查看</span>”->“<span class="term">对齐网格</span>”。</p>
</div>