﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>添加图表</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>添加图表</h1>
	<p>图表提供了数据源中数据的直观表示。</p>
	<p><span class="term">添加一个图表</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在仪表板选项卡中，点击 <img src="./images/icon_addChart.png" alt="添加图表" class="inlineGraphic" height="16" width="16"/>.</p></li>
		<li><p>工作区中所有可用的图表将显示为缩略图。如果没有可用的图表，请点击 <img src="./images/icon_newChart.png" alt="新建图表" class="inlineGraphic" height="16" width="16"/> 以创建一个。有关创建图表的详细说明，请参阅<a href="#/charts_chart_build">构建图表</a>。</p></li>
		<li><p>将图表拖到设计窗格中。</p></li>
	</ul>
	<h2>属性</h2>
	<p>图表的可用属性：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>位置</p></td>
			<td width="75%"><p>自定义图表的位置。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>大小</p></td>
			<td width="75%"><p>自定义图表的大小。</p></td>
		</tr>
	</table>
</div>