﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>显示仪表板</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>显示仪表板</h1>
	<p>你可以使用整个屏幕上显示仪表板。在此模式下，标题栏、工具栏、选项卡栏、页面窗格、控件列表和属性窗格将被隐藏。若要以显示视图打开仪表板，请点击 <img src="./images/icon_present.png" alt="显示" class="inlineGraphic" height="16" width="16"/>“<span class="term">显示</span>”。</p>
	<p>如果你在仪表板上添加了<a href="#/charts_chart_control">控件</a>图表，则可以使用控件筛选所有图表的数据系列。</p>
	<p>若要退出显示视图，请按 ESC 键，工作区窗口将返回其先前状态。</p>
	<h2>排序图表</h2>
	<p>在显示模式下，通过一次单击就可以组织图表中的数据。你可以按值对数据系列进行排序。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>将鼠标悬停在图表上，直到在右上角看到 <img src="./images/icon_sortPresent.png" alt="排序" class="inlineGraphic" height="16" width="16"/> 图标。</p></li>
		<li><p>点击 <img src="./images/icon_sortPresent.png" alt="排序" class="inlineGraphic" height="16" width="16"/> 图标以对不同的值进行排序，并选择排序顺序。</p></li>
	</ul>
</div>