﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>
	<title>数据透视表</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>数据透视表</h1>
	<p>数据透视表显示二维交集的度量值，并在表格视图中表示数据。</p>
	<figure>
		<a href="./images/chartPivotTable.png" target="_blank"><img src="./images/chartPivotTable.png"/></a>
	</figure>
	<h2>图表属性</h2>
	<p>选择图表类型后，可以更改其属性来自定义图表：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">常规</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>背景颜色</p></td>
			<td width="75%"><p>设置图表区域的背景颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示边框</p></td>
			<td width="75%"><p>显示图表外部边框。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>边框颜色</p></td>
			<td width="75%"><p>设置图表外部边框的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示标题</p></td>
			<td width="75%"><p>显示图表的主要标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>标题</p></td>
			<td width="75%"><p>指定图表的标题。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>标题字体</p></td>
			<td width="75%"><p>设置标题的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>位置</p></td>
			<td width="75%"><p>设置标题的位置。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>对齐</p></td>
			<td width="75%"><p>设置标题的垂直或水平对齐方式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>备注</p></td>
			<td width="75%"><p>为图表输入备注。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>字体</p></td>
			<td width="75%"><p>设置字段名和数据的字体样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示交替行颜色</p></td>
			<td width="75%"><p>将颜色应用于交替行。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示垂直网格线</p></td>
			<td width="75%"><p>显示垂直的网格线。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示水平网格线</p></td>
			<td width="75%"><p>显示水平的网格线。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>颜色</p></td>
			<td width="75%"><p>设置数据系列的调色板。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据格式</span> - 数字</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>前缀</p></td>
			<td width="75%"><p>将前缀字符添加到图表上的所有数字数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>单位</p></td>
			<td width="75%"><p>选择单位以缩短数字数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>后缀</p></td>
			<td width="75%"><p>指定后缀以标记自定义单位。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>除法器</p></td>
			<td width="75%"><p>指定自定义单位的除法器。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>千位分隔符</p></td>
			<td width="75%"><p>选择数字数据的千位分隔符。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>小数分隔符</p></td>
			<td width="75%"><p>选择数字数据的小数分隔符。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>小数位数</p></td>
			<td width="75%"><p>指定数字数据的小数位数。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>负值</p></td>
			<td width="75%"><p>选择显示负数的格式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据格式</span> - 日期时间</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>日期 / 时间</p></td>
			<td width="75%"><p>选择数据的日期和时间格式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>自定义</p></td>
			<td width="75%"><p>自定义<a href="#/charts_chart_datetime">日期和时间格式</a>。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">数据条</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>样式</p></td>
			<td width="75%"><p>使用数据条格式化单元格。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>仅显示条项</p></td>
			<td width="75%"><p>只显示单元格中的数据条，不显示数字。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>自定义最小值/最大值</p></td>
			<td width="75%"><p>自定义数据条的最小值和最大值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>最小值</p></td>
			<td width="75%"><p>指定数据条的最小值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>最大值</p></td>
			<td width="75%"><p>指定数据条的最大值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>正数条颜色</p></td>
			<td width="75%"><p>设置具有正值的数据条的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>負数条颜色</p></td>
			<td width="75%"><p>设置具有負值的数据条的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>轴颜色</p></td>
			<td width="75%"><p>设置用于分隔正数条和负数条的轴的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">总计</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示行总计</p></td>
			<td width="75%"><p>在表的最后一行显示总计。<br />输入行总计的名，并设置值和背景的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示列总计</p></td>
			<td width="75%"><p>在表的最后一列显示总计。<br />输入列总计的名，并设置值和背景的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示行小计</p></td>
			<td width="75%"><p>在组的最后一行显示总计。<br />输入行小计的名，并设置值和背景的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示列小计</p></td>
			<td width="75%"><p>在组的最后一列显示总计。<br />输入列小计的名，并设置值和背景的颜色。</p></td>
		</tr>
	</table>
</div>