﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>
	<title>构建图表</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>构建图表</h1>
	<p>创建图表的基本步骤：</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在工作区窗口中，点击 <img src="./images/icon_newChart.png" alt="新建图表" class="inlineGraphic" height="16" width="16"/>。</p></li>
		<li><p>选择数据源，然后输入图表名。</p></li>
		<li><p>一个选项卡将打开，让你编辑图表。</p></li>
		<li><p>在中间窗格中选择<a href="#/charts_chart_type">图表类型</a>。</p>
			<figure>
				<a href="./images/chartType.png" target="_blank"><img src="./images/chartType.png"/></a>
			</figure>
			<div class="alert">
				<p><span class="hint">【提示】</span>你使用的图表类型通常由数据类型决定。</p>
			</div>
		</li>
		<li><p>将字段拖到指标窗格中的相应架子上，以设置图表的轴、值等。</p></li>
		<li><p>在右窗格中选择可以为图表进一步自定义的属性。</p>
			<div class="alert">
				<p><span class="hint">【提示】</span>每种图表类型都有不同的属性。</p>
			</div>
		</li>
		<li><p>图表显示在预览窗格上。</p>
			<figure>
				<a href="./images/chartPreview.png" target="_blank"><img src="./images/chartPreview.png"/></a>
			</figure>
		</li>
	</ul>
	<h2>设置字段别名</h2>
	<p>你可以为字段创建别名，以使它们的标签在图表中以不同的方式显示。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>点击字段框中的向下箭头。</p></li>
		<li><p>选择“<span class="term">设置别名</span>”。</p>
			<figure>
				<a href="./images/chartAlias.png" target="_blank"><img src="./images/chartAlias.png"/></a>
			</figure></li>
		<li><p>输入别名。</p></li>
	</ul>
</div>