﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>筛选、排序或投影数据</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>筛选、排序或投影数据</h1>
	<p>如果数据源包含许多数据或字段，你可能会发现将数据或字段限制为仅所需的内容会更为容易，从而可以简化数据选择。</p>
	<h2>筛选数据</h2>
	<p>若要添加一个新的条件到准则，只需简单地点击 <img src="./images/icon_filterCharts.png" alt="筛选" class="inlineGraphic" height="16" width="16"/> 来启用筛选窗格。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>若要添加一个新的条件到准则，只需简单地点击 <img src="./images/icon_addCondition.png" alt="添加条件" class="inlineGraphic" height="16" width="16"/>。如果你需要在括号内添加条件，点击 <img src="./images/icon_addParentheses.png" alt="添加括号" class="inlineGraphic" height="16" width="16"/>。</p>
		<div class="alert">
			<p><span class="hint">【提示】</span>若要在现有的条件添加括号，只需简单地按住 Control 键点按已选择的条件，然后选择“<span class="term">使用括号组合</span>”。若要移除括号，请按住 Control 键点按括号，然后选择“<span class="term">删除括号</span>”或“<span class="term">删除括号和条件</span>”。</p>
		</div>
		</li>
		<li><p>点击字段名（复选框旁）并从列表中选择一个字段。</p></li>
		<li>
			<p>点击运算符（字段名旁）并选择一个筛选运算符。</p>
			<table>
				<tr class="tableHeadingRoll">
					<td width="25%"><p>筛选运算符</p></td>
					<td width="75%"><p>运算符描述</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>=</p></td>
					<td width="75%"><p>字段等于“值”。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>!=</p></td>
					<td width="75%"><p>字段不等于“值”。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>&lt;</p></td>
					<td width="75%"><p>字段小于“值”。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>&lt;=</p></td>
					<td width="75%"><p>字段小于或等于“值”。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>&gt;</p></td>
					<td width="75%"><p>字段大于“值”。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>&gt;=</p></td>
					<td width="75%"><p>字段大于或等于“值”。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>包含</p></td>
					<td width="75%"><p>字段包含“值”。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>不包含</p></td>
					<td width="75%"><p>字段不包含“值”。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>开始以</p></td>
					<td width="75%"><p>字段以“值”开头。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>开始不是以</p></td>
					<td width="75%"><p>字段不以“值”开头。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>结束以</p></td>
					<td width="75%"><p>字段以“值”结尾。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>结束不是以</p></td>
					<td width="75%"><p>字段不以“值”结尾。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>是 null</p></td>
					<td width="75%"><p>字段是 NULL。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>不是 null</p></td>
					<td width="75%"><p>字段是 NOT NULL。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>是空的</p></td>
					<td width="75%"><p>字段是空的。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>不是空的</p></td>
					<td width="75%"><p>字段不是空的。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>介于</p></td>
					<td width="75%"><p>字段在“值1”和“值2”之间。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>不介于</p></td>
					<td width="75%"><p>字段不在“值1”和“值2”之间。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>在列表</p></td>
					<td width="75%"><p>字段在（“值1”、“值2”、...）列表中。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>不在列表</p></td>
					<td width="75%"><p>字段不在（“值1”、“值2”、...）列表中。</p></td>
				</tr>
			</table>
		</li>
		<li><p>点击“<span class="term">&lt;?&gt;</span>”来打开适当的编辑器并输入准则值。准则值框使用的编辑器是由字段的数据类型决定。</p></li>
		<li><p>点击逻辑运算符框（准则值旁）并选择“<span class="term">and</span>”或“<span class="term">or</span>”。</p></li>
		<li><p>重复步骤 1-5 来添加另一个新条件。</p></li>
		<li><p>点击“<span class="term">应用并刷新数据</span>”来看筛选结果。</p></li>
	</ul>
	<div class="alert">
		<p><span class="hint">【提示】</span>如果要反转条件的含义，简单地按住 Control 键点按已选择的条件，然后选择“<span class="term">切换否定符</span>”。</p>
	</div>
	<h2>排序数据</h2>
	<p>Navicat 提供了对数据进行排序的功能。在工具栏点击 <img src="./images/icon_sortCharts.png" alt="排序" class="inlineGraphic" height="16" width="16"/> 来启用排序窗格。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>若要添加一个新的准则，只需简单地点击 <img src="./images/icon_addCondition.png" alt="添加条件" class="inlineGraphic" height="16" width="16"/>。</p></li>
		<li><p>点击字段名（复选框旁）并从列表中选择一个字段。</p></li>
		<li><p>点击排序顺序以选择“<span class="term">ASC</span>”或“<span class="term">DESC</span>”。</p></li>
		<li><p>重复步骤 1-3 来添加另一个新准则。</p></li>
		<li><p>点击“<span class="term">应用并刷新数据</span>”来看排序结果。</p></li>
	</ul>
	<h2>投影数据</h2>
	<p>你可以选择要在数据源中包含或排除的字段。在工具栏点击 <img src="./images/icon_projectionCharts.png" alt="投影" class="inlineGraphic" height="16" width="16"/> 来启用投影窗格。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>选择要“<span class="term">包含</span>”或“<span class="term">排除</span>”的字段。</p></li>
		<li><p>若要添加一个新的准则，只需简单地点击 <img src="./images/icon_addCondition.png" alt="添加条件" class="inlineGraphic" height="16" width="16"/>。</p></li>
		<li><p>点击字段名（复选框旁）并从列表中选择一个字段。</p></li>
		<li><p>重复步骤 2-3 来添加另一个新准则。</p></li>
		<li><p>点击“<span class="term">应用并刷新数据</span>”来看投影结果。</p></li>
	</ul>
</div>