﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>工作区</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>工作区</h1>
	<p>工作空间是包含仪表板、图表和数据源的地方。你可以在工作空间中创建多个仪表板、图表和数据源。</p>
	<figure>
		<a href="./images/workspace.png" target="_blank"><img src="./images/workspace.png"/></a>
	</figure>
	<p><img src="./images/area1.png" alt="编号 1" class="inlineGraphic" height="16" width="16"/> <span class="term">工作区工具栏</span></p>
	<p>工作区工具栏提供控件，用以创建数据源、图表和仪表板。</p>
	<p><img src="./images/area2.png" alt="编号 2" class="inlineGraphic" height="16" width="16"/> <span class="term">选项卡栏</span></p>
	<p>选项卡栏让你切换已打开的项目。</p>
	<p><img src="./images/area3.png" alt="编号 3" class="inlineGraphic" height="16" width="16"/> <span class="term">内容窗格</span></p>
	<p>内容窗格显示工作区中的所有项目。使用 <img src="./images/icon_chartDetailView.png" alt="详细信息" class="inlineGraphic" height="16" width="16"/>“<span class="term">详细信息</span>”或 <img src="./images/icon_chartIconView.png" alt="图标" class="inlineGraphic" height="16" width="16"/>“<span class="term">图标</span>”按钮来转换视图。</p>
	<p>详细信息视图显示有关每个项目的额外信息。你可以在详细信息视图中对项目进行排序，点击要用来对项目进行排序的列标题。</p>
	<p>图标视图以网格显示你的项目为缩略图。你可以在此视图中点击类别（全部、数据源、图表、仪表板）来筛选项目。</p>
	<p><img src="./images/area4.png" alt="编号 4" class="inlineGraphic" height="16" width="16"/> <span class="term">属性窗格</span></p>
	<p><img src="./images/icon_objectInfoGen.png" alt="常规" class="inlineGraphic" height="16" width="16"/>“<span class="term">常规</span>”选项卡显示工作区或已选择项目的常规信息。</p>
	<p><img src="./images/icon_objectInfoUsing.png" alt="使用" class="inlineGraphic" height="16" width="16"/>“<span class="term">使用</span>”选项卡显示所已选择项目所依赖的项目。</p>
	<p><img src="./images/icon_objectInfoUsedBy.png" alt="被使用" class="inlineGraphic" height="16" width="16"/>“<span class="term">被使用</span>”选项卡显示依赖于已选择项目的项目。</p>
	<p>如果属性窗格已隐藏，从菜单栏选择“<span class="term">查看</span>”->“<span class="term">显示属性</span>”。</p>
</div>