﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>
	<title>筛选或排序数据</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>筛选或排序数据</h1>
	<h2>筛选图表中的源数据</h2>
	<p>你可以使用<a href="#/charts_datasource_filter">数据筛选</a>窗格来筛选当前图表中的源数据。</p>
	<h2>筛选图表中的显示数据</h2>
	<p>你可以通过 3 种方式筛选显示数据：</p>
	<ul class="ListBullet">
		<li><p>点击字段框中的向下箭头，然后选择“<span class="term">显示筛选</span>”。</p>
			<figure>
				<a href="./images/chartFilterField.png" target="_blank"><img src="./images/chartFilterField.png"/></a>
			</figure>
		</li>
		<li><p>使用<a href="#/charts_datasource_filter">显示筛选</a>窗格。</p></li>
		<li><p>按住 Control 键点按图表的系列或数据点。</p>
			<figure>
				<a href="./images/chartFilterSeries.png" target="_blank"><img src="./images/chartFilterSeries.png"/></a>
			</figure>
			<div class="alert">
				<p><span class="hint">【提示】</span>如果要清除筛选，则需要使用显示筛选窗格。</p>
			</div>
		</li>
	</ul>
	<h2>排序数据</h2>
	<p>你可以通过 2 种方式排序数据：</p>
	<ul class="ListBullet">
		<li><p>点击字段框中的向下箭头，然后选择“<span class="term">排序</span>”。</p>
			<figure>
				<a href="./images/chartSortField.png" target="_blank"><img src="./images/chartSortField.png"/></a>
			</figure>
		</li>
		<li><p>使用<a href="#/charts_datasource_filter">排序</a>窗格。</p></li>
	</ul>
</div>