﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>关于数据源</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>关于数据源</h1>
	<p>数据源引用连接中的表或文件/ODBC 源中的数据，并且可以从不同服务器类型的表中选择数据。数据集中的字段可用于构造图表。在构建图表时，你需要指定图表使用的数据源。</p>
	<figure>
		<a href="./images/dataSourceUI.png" target="_blank"><img src="./images/dataSourceUI.png"/></a>
	</figure>
	<p><img src="./images/area1.png" alt="编号 1" class="inlineGraphic" height="16" width="16"/> <span class="term">连接窗格</span></p>
	<p>连接窗格是浏览连接、数据库、表、查询的基本途径。</p>
	<p><img src="./images/area2.png" alt="编号 2" class="inlineGraphic" height="16" width="16"/> <span class="term">数据源工具栏</span></p>
	<p>数据源工具栏提供了可用于处理数据的控件。</p>
	<p><img src="./images/area3.png" alt="编号 3" class="inlineGraphic" height="16" width="16"/> <span class="term">设计窗格</span></p>
	<p>设计窗格让你直观地构建数据源。</p>
	<p>Navicat 提供了两种用于连接数据的模式：实时和存档。</p>
	<p>每当使用或加载数据源时，“<span class="term">实时</span>”模式都会从你的服务器检索数据。它提供了实时更新的便利，可以反映基础数据中的任何更改。</p>
	<p>“<span class="term">存档</span>”模式在数据源创建期间从服务器检索数据，并将检索到的数据存储在工作区中，以供以后构建图表时使用。</p>
	<p><img src="./images/area4.png" alt="编号 4" class="inlineGraphic" height="16" width="16"/> <span class="term">预览窗格</span></p>
	<p>预览窗格显示数据源的数据。</p>
	<p><img src="./images/area5.png" alt="编号 5" class="inlineGraphic" height="16" width="16"/> <span class="term">属性窗格</span></p>
	<p><img src="./images/icon_objectInfoProperties.png" alt="属性" class="inlineGraphic" height="16" width="16"/>“<span class="term">属性</span>”选项卡显示数据源的常规信息。你可以在数据源添加备注。</p>
	<p><img src="./images/icon_objectInfoUsedBy.png" alt="被使用" class="inlineGraphic" height="16" width="16"/>“<span class="term">被使用</span>”选项卡显示依赖于数据源的图表。</p>
	<p>如果属性窗格已隐藏，从菜单栏选择“<span class="term">查看</span>”->“<span class="term">显示属性</span>”。</p>
</div>