﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>添加图像</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>添加图像</h1>
	<p>您可以将图像（BMP、JPG、JPEG 或 PNG 文件）插入仪表板以进行设计或标识仪表板。</p>
	<p><span class="term">添加一个图像</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在仪表板选项卡中，点击 <img src="./images/icon_addImage.png" alt="添加图像" class="inlineGraphic" height="16" width="16"/>。</p></li>
		<li><p>在打开对话框中选择图像。</p></li>
	</ul>
	<h2>属性</h2>
	<p>图像的可用属性：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>不透明度</p></td>
			<td width="75%"><p>设置图像的不透明度。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>位置</p></td>
			<td width="75%"><p>自定义图像的位置。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>大小</p></td>
			<td width="75%"><p>自定义图像的大小。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>原始大小</p></td>
			<td width="75%"><p>将图像重置为其原始大小。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>网址</p></td>
			<td width="75%"><p>输入网址路径以将图像设置为超链接。</p></td>
		</tr>
	</table>
</div>