﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>
	<title>添加范围</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>添加范围</h1>
	<p>你可以将数据聚合到范围内，而无需在数据源中创建任何额外的计算。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>按一下字段方塊中的向下箭頭。</p>
			<figure>
				<a href="./images/chartRange.png" target="_blank"><img src="./images/chartRange.png"/></a>
			</figure>
		</li>
		<li><p>选择“<span class="term">添加范围</span>”。</p></li>
		<li><p>编辑范围设置。</p>
			<table>
				<tr class="tableHeadingRoll">
					<td width="25%"><p>选项</p></td>
					<td width="75%"><p>描述</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="100%" colspan="2"><p><span class="term">范围类型 - 固定</span></p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>Bin 大小</p></td>
					<td width="75%"><p>输入 bin 的大小或点击“<span class="term">计算</span>”让 Navicat 为你计算一个值。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="100%" colspan="2"><p><span class="term">范围类型 - 自定义</span></p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>停止值</p></td>
					<td width="75%"><p>添加 bin 边界。</p></td>
				</tr>
			</table>
		</li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
	</ul>
</div>