﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>
	<title>应用聚合函数</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>应用聚合函数</h1>
	<p>聚合功能让你可以汇总或更改数据的粒度。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>点击字段框中的向下箭头。</p>
			<figure>
				<a href="./images/chartAggregate.png" target="_blank"><img src="./images/chartAggregate.png"/></a>
			</figure>
		</li>
		<li><p>选择“<span class="term">聚合</span>”，然后选择一个聚合函数。</p>
			<table>
				<tr class="tableHeadingRoll">
					<td width="25%"><p>函数</p></td>
					<td width="75%"><p>描述</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="100%" colspan="2"><p><span class="term">数字</span></p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>总和</p></td>
					<td width="75%"><p>返回所有值的总和。Null 值将被忽略。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>平均</p></td>
					<td width="75%"><p>返回所有值的平均值。Null 值将被忽略。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>计数</p></td>
					<td width="75%"><p>返回项目数量。Null 值不计算在内。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>计数（非重复）</p></td>
					<td width="75%"><p>返回不同项目的数量。Null 值不计算在内。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>最小</p></td>
					<td width="75%"><p>返回所有记录的最小值。Null 值将被忽略。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>最大</p></td>
					<td width="75%"><p>返回所有记录的最大值。Null 值将被忽略。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>中值</p></td>
					<td width="75%"><p>返回所有记录的中值。Null 值将被忽略。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="100%" colspan="2"><p><span class="term">日期时间</span></p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>计数</p></td>
					<td width="75%"><p>返回项目数量。Null 值不计算在内。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>计数（非重复）</p></td>
					<td width="75%"><p>返回不同项目的数量。Null 值不计算在内。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>年</p></td>
					<td width="75%"><p>返回日期的年份（0000-9999）。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>季度</p></td>
					<td width="75%"><p>返回日期的年份（0000-9999）和一年中的第几季度（Q1-Q4）。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>月</p></td>
					<td width="75%"><p>返回日期的年份（0000-9999）和日期的月份（01-12）。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>周</p></td>
					<td width="75%"><p>返回日期的年份（0000-9999）和一年中的第几周（W01-W52，一周的开始是周日）。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>日</p></td>
					<td width="75%"><p>返回日期。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>小时</p></td>
					<td width="75%"><p>返回时间的小时数（00-23）。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>分鈡</p></td>
					<td width="75%"><p>返回日期、时间的小时数（00-23）和时间的分钟数（00-59）。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>秒鈡</p></td>
					<td width="75%"><p>返回日期时间。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>季度（提取）</p></td>
					<td width="75%"><p>返回一年中的第几季度（Q1-Q4）。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>月（提取）</p></td>
					<td width="75%"><p>返回日期的月份（01-12）。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>周（提取）</p></td>
					<td width="75%"><p>返回一年中的第几周（W01-W52，一周的开始是周日）。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>日（提取）</p></td>
					<td width="75%"><p>返回日期的日（01-31）。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>小时（提取）</p></td>
					<td width="75%"><p>返回时间的小时数（00-23）。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>分鈡（提取）</p></td>
					<td width="75%"><p>返回时间的分钟数（00-59）。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>秒鈡（提取）</p></td>
					<td width="75%"><p>返回时间的秒数（00-59）。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="100%" colspan="2"><p><span class="term">文本</span></p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>第一个</p></td>
					<td width="75%"><p>返回第一条记录的值。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>最后一个</p></td>
					<td width="75%"><p>返回最后一条记录的值。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>计数</p></td>
					<td width="75%"><p>返回项目数量。Null 值不计算在内。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>计数（非重复）</p></td>
					<td width="75%"><p>返回不同项目的数量。Null 值不计算在内。</p></td>
				</tr>
			</table>
		</li>
	</ul>
</div>