﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>添加形状</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>添加形状</h1>
	<p>Navicat 包含一些用于创建仪表板的预定义形状：线条、矩形、椭圆、数据库、云形、触发器、服务器、桌面、移动设备、男生、女生。</p>
	<p><span class="term">添加一个形状</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在仪表板选项卡中，点击 <img src="./images/icon_addShape.png" alt="添加形状" class="inlineGraphic" height="16" width="16"/> 并选择一种形状类型。</p></li>
		<li><p>将其放在仪表板上。</p></li>
	</ul>
	<p><span class="term">在线条或箭头上添加顶点</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在仪表板上选择一条线条或一个箭头。</p></li>
		<li><p>按住 SHIFT 键并点击它。</p></li>
	</ul>
	<p><span class="term">在线条或箭头上删除顶点</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在仪表板上选择一条线条或一个箭头。</p></li>
		<li><p>按住 SHIFT 键并点击顶点。</p></li>
	</ul>
	<h2>属性</h2>
	<p>形状的可用属性：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>位置</p></td>
			<td width="75%"><p>自定义形状的位置。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>大小</p></td>
			<td width="75%">
				<p>自定义形状的大小。</p>
				<p>仅适用于矩形、椭圆、数据库、云形、触发器、服务器、桌面、移动设备、男生和女生。</p>
			</td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>颜色</p></td>
			<td width="75%"><p>设置形状的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>显示边框</p></td>
			<td width="75%">
				<p>显示形状的外边框。</p>
				<p>仅适用于矩形、椭圆、数据库、云形、触发器、服务器、桌面、移动设备、男士和女生。</p>
			</td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>边框颜色</p></td>
			<td width="75%">
				<p>更改形状边框的颜色。</p>
				<p>仅适用于矩形、椭圆、数据库、云形、触发器、服务器、桌面、移动设备、男士和女生。</p>
			</td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>边框宽度</p></td>
			<td width="75%">
				<p>选择边框的粗细。</p>
				<p>仅适用于矩形、椭圆、数据库、云形、触发器、服务器、桌面、移动设备、男士和女生。</p>
			</td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>线条宽度</p></td>
			<td width="75%"><p>选择线条或箭头的宽度。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>端点样式</p></td>
			<td width="75%"><p>选择线条或箭头的端点样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>虚线样式</p></td>
			<td width="75%"><p>选择线条或箭头的虚线样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>联接样式</p></td>
			<td width="75%"><p>选择线条或箭头的联接样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>箭头开始样式</p></td>
			<td width="75%"><p>选择箭头后端的样式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>箭头结束样式</p></td>
			<td width="75%"><p>选择箭头前端的样式。</p></td>
		</tr>
	</table>
</div>