﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>
	<title>关于仪表板</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>关于仪表板</h1>
	<p>仪表板是图表的集合，可让你创建和查看数据可视化。当你修改图表时，包含该图表的所有仪表板都将反映所做的更改。</p>
	<figure>
		<a href="./images/chartDashboard.png" target="_blank"><img src="./images/chartDashboard.png"/></a>
	</figure>
	<p><img src="./images/area1.png" alt="编号 1" class="inlineGraphic" height="16" width="16"/> <span class="term">页面窗格</span></p>
	<p>页面窗格显示仪表板中每个页面的缩略图。如果页面窗格已隐藏，从菜单栏选择“<span class="term">查看</span>”->“<span class="term">显示页面</span>”。</p>
	<p><img src="./images/area2.png" alt="编号 2" class="inlineGraphic" height="16" width="16"/> <span class="term">仪表板工具栏</span></p>
	<p>仪表板工具栏提供可用于刷新数据和显示仪表板的控件。</p>
	<p><img src="./images/area3.png" alt="编号 3" class="inlineGraphic" height="16" width="16"/> <span class="term">设计窗格</span></p>
	<p>你可以在设计窗格上设计仪表板。所有添加的对象可移动（使用滑鼠拖动它们或使用键盘）、调整大小、与网格对齐等。</p>
	<p><img src="./images/area4.png" alt="编号 4" class="inlineGraphic" height="16" width="16"/> <span class="term">属性窗格</span></p>
	<p><img src="./images/icon_dashboardProperties.png" alt="仪表板属性" class="inlineGraphic" height="16" width="16"/>“<span class="term">仪表板属性</span>”选项卡包含基本的布局设置。这些属性会随对象的类型而变化。</p>
	<p><img src="./images/icon_objectInfoUsing.png" alt="使用" class="inlineGraphic" height="16" width="16"/>“<span class="term">使用</span>”选项卡显示仪表板所依赖的图表和数据源。</p>
	<p>如果属性窗格已隐藏，从菜单栏选择“<span class="term">查看</span>”->“<span class="term">显示属性</span>”。</p>
</div>