﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>推送同步</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>推送同步</h1>
	<p>推送同步使 Navicat 能够在 Navicat Cloud 或 On-Prem Server 中存储的文件发生更改时接收静默推送通知。</p>
	<h2>启用推送同步</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>点击右上角的头像。</p></li>
		<li><p>在管理云窗口中，按住 Control 键点按 Navicat Cloud 或你的 On-Prem Server。</p></li>
		<li><p>打开“<span class="term">启用推送同步</span>”。</p></li>
	</ul>
	<h2>禁用推送同步</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>点击右上角的头像。</p></li>
		<li><p>在管理云窗口中，按住 Control 键点按 Navicat Cloud 或你的 On-Prem Server。</p></li>
		<li><p>关闭“<span class="term">启用推送同步</span>”。</p></li>
	</ul>
</div>