﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Navicat Cloud</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>Navicat Cloud</h1>
	<p>“<span class="term">Navicat Cloud</span>”是卓软数码科技有限公司（PremiumSoft）提供的一种云服务，用于同步连接、查询、代码段、模型、工作区和虚拟组。</p>
	<p>Navicat Cloud 无法连接和访问你的数据库。也就是说，它只能存储你的连接设置、查询、代码段、模型、工作区和虚拟组；你的数据库密码和数据（例如表、视图等）将不会存储到 Navicat Cloud。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>你只能在软件中登录一个 Navicat Cloud 帐号。卓软数码科技有限公司会对所有同步文件严格保密，并且所有员工都不能查阅或访问存储在你的 Navicat Cloud 帐号中的文件内容。</p>
	</div>
	<h2>创建 Navicat Cloud 帐号</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在菜单栏中，选择“<span class="term">Navicat XXX</span>”->“<span class="term">管理云</span>”。</p></li>
		<li><p>在管理云窗口中，选择“<span class="term">Navicat Cloud</span>”。</p></li>
		<li><p>点击“<span class="term">创建 Navicat ID</span>”。</p></li>
		<li><p>输入所需信息并点击“<span class="term">注册</span>”。一封验证电子邮件将发送到你的电子邮箱。</p></li>
		<li><p>点击电子邮件中的链接以验证新帐号。</p></li>
	</ul>
	<div class="alert">
		<p><span class="hint">【提示】</span>你可以使用与 Navicat 客户服务中心相同的 Navicat ID 登录。</p>
	</div>
	<h2>登录 Navicat Cloud</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在菜单栏中，选择“<span class="term">Navicat XXX</span>”->“<span class="term">管理云</span>”。</p></li>
		<li><p>在管理云窗口中，选择“<span class="term">Navicat Cloud</span>”。</p></li>
		<li><p>输入你的“<span class="term">Navicat ID</span>”和“<span class="term">密码</span>”。</p></li>
		<li><p>点击“<span class="term">登录</span>”。</p></li>
		<li><p>如果你在 <a href="https://cloud.navicat.com" target="_blank">Navicat Cloud Portal</a> 中启用了两步验证，系统会通过你的移动应用程序将一个验证码发送到你的手机。请输入收到的验证码以登录。</p></li>
	</ul>
	<h2>退出 Navicat Cloud</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键点按“<span class="term">Navicat Cloud</span>”，然后选择“<span class="term">关闭全部连接</span>”以关闭 Navicat Cloud 下的所有连接。</p></li>
		<li><p>点击右上角的头像。</p></li>
		<li><p>在管理云窗口中，选择“<span class="term">Navicat Cloud</span>”。</p></li>
		<li><p>点击“<span class="term">退出</span>”。</p></li>
	</ul>
	<h2>查看使用率</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>点击右上角的头像。</p></li>
		<li><p>在管理云窗口中，选择“<span class="term">Navicat Cloud</span>”。</p></li>
		<li><p>窗口会显示你的使用率和当前方案。</p></li>
	</ul>
	<h2>更改你的照片</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>点击右上角的头像。</p></li>
		<li><p>在管理云窗口中，选择“<span class="term">Navicat Cloud</span>”。</p></li>
		<li><p>点击你的头像。</p></li>
		<li><p>选择图像文件。</p></li>
	</ul>
	<h2>管理你的帐号</h2>
	<p>你可以在 <a href="https://cloud.navicat.com" target="_blank">Navicat Cloud Portal</a> 中更改密码、启用两步验证、升级云方案等。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>点击右上角的头像。</p></li>
		<li><p>在管理云窗口中，选择“<span class="term">Navicat Cloud</span>”。</p></li>
		<li><p>点击“<span class="term">管理帐号</span>”。</p></li>
		<li><p>网页浏览器会自动打开 Navicat Cloud Portal。</p></li>
	</ul>
</div>