﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>管理成员</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>管理成员</h1>
	<h2>添加成员</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键点按项目，然后选择“<span class="term">管理成员</span>”。</p></li>
		<li><p>点击“<span class="term">添加成员</span>”。</p></li>
		<li><p>【Navicat Cloud】输入成员的 Navicat ID 并按 ENTER。</p></li>
		<li><p>【On-Prem Server】勾选要添加的用户的复选框。</p></li>
		<li><p>选择成员权限。</p></li>
		<li><p>点击“<span class="term">添加</span>”。</p></li>
	</ul>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>成员权限</p></td>
			<td width="75%"><p>权限</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>可以管理和编辑</p></td>
			<td width="75%"><p>读取对象、写入对象、管理成员和重命名项目</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>可以编辑</p></td>
			<td width="75%"><p>读取对象和写入对象</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>可以查看</p></td>
			<td width="75%"><p>读取对象</p></td>
		</tr>
	</table>
	<h2>管理现有成员</h2>
	<p><span class="term">编辑成员的权限</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键点按项目，然后选择“<span class="term">管理成员</span>”。</p></li>
		<li><p>使用成员旁边的下拉列表更改权限。</p></li>
		<li><p>点击“<span class="term">应用</span>”。</p></li>
	</ul>
	<p><span class="term">从项目中移除成员</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键点按项目，然后选择“<span class="term">管理成员</span>”。</p></li>
		<li><p>单击成员旁边的“<span class="term">X</span>”图标。</p></li>
		<li><p>点击“<span class="term">应用</span>”。</p></li>
	</ul>
</div>