﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>缓存和本地副本</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>缓存和本地副本</h1>
	<p>当你登录了 Navicat Cloud 或 On-Prem Server 时，Navicat 会在本地电脑中保存云对象文件和一些信息。缓存和本地副本用于确保你的更改保存在云中。</p>
	<h2>清除缓存和本地副本</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>点击右上角的头像。</p></li>
		<li><p>在管理云窗口中，选择 Navicat Cloud 或你的 On-Prem Server。</p></li>
		<li><p>点击“<span class="term">退出</span>”。</p></li>
		<li><p>按住 Control 键点按 Navicat Cloud 或你的 On-Prem Server，然后选择“<span class="term">清除缓存和本地副本</span>”。</p></li>
		<li><p>点击“<span class="term">清除</span>”。</p></li>
	</ul>
	<h2>在 Finder 中显示</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，选择 Navicat Cloud 或你的 On-Prem Server。</p></li>
		<li><p>打开你的项目、连接、数据库和/或模式。</p></li>
		<li><p>点击表、模型或图表图标。</p></li>
		<li><p>按住 Control 键点按对象选项卡中的任意位置，然后选择“<span class="term">在 Finder 中显示</span>”。</p></li>
	</ul>
</div>