﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>处理项目</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>处理项目</h1>
	<p>项目是一种构建和组织 Navicat 对象的方法。你可以将相关对象放在一个项目中，然后根据需要与其他帐号共享该项目以进行协同合作。</p>
	<h2>创建新的项目</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键点按“<span class="term">Navicat Cloud</span>”或你的 On-Prem Server。</p></li>
		<li><p>选择“<span class="term">新建项目</span>”。</p></li>
		<li><p>输入新项目的名称。</p></li>
		<li><p>点击“<span class="term">确定</span>”。</p></li>
	</ul>
	<h2>管理现有项目</h2>
	<p><span class="term">重命名一个项目</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键点按项目，然后选择“<span class="term">重命名</span>”。</p></li>
		<li><p>输入新的项目名。</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">【注意】</span>只有项目所有者和具有<i>可以管理和编辑</i>权限的成员才能重命名项目。</p>
	</div>
	<p><span class="term">删除一个项目</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键点按项目，然后选择“<span class="term">删除项目</span>”。</p></li>
		<li><p>点击“<span class="term">删除</span>”。</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">【注意】</span>只有项目所有者才能删除项目。</p>
	</div>
	<div class="alert">
		<p><span class="note">【注意】</span>在删除项目之前，你必须删除项目中的所有对象。</p>
	</div>
	<p><span class="term">退出一个项目</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键点按项目，然后选择“<span class="term">退出项目</span>”。</p></li>
		<li><p>点击“<span class="term">退出</span>”。</p></li>
	</ul>
</div>