﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>On-Prem Server</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>On-Prem Server</h1>
	<p>“<span class="term">Navicat On-Prem Server</span>”是一个内部部署的解决方案，它提供了托管云环境的选项，用于在你的位置内部存储 Navicat 对象（连接设置、查询、代码段、模型、工作区和虚拟组）。</p>
	<p>在添加 On-Prem Server 之前，必须首先在你的环境中设置 Navicat On-Prem Server。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>你可以在软件中添加多个 On-Prem Server。</p>
	</div>
	<h2>添加新的 On-Prem Server</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在菜单栏中，选择“<span class="term">Navicat XXX</span>”->“<span class="term">管理云</span>”。</p></li>
		<li><p>在管理云窗口中，点击“<span class="term">+ 新建 On-Prem Server</span>”->“<span class="term">新建 On-Prem Server</span>”。</p></li>
		<li><p>输入你的 On-Prem Server 登录信息。</p>
			<table>
				<tr class="tableHeadingRoll">
					<td width="25%"><p>选项</p></td>
					<td width="75%"><p>描述</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>主机</p></td>
					<td width="75%"><p>你的 On-Prem Server 的主机名或 IP 地址。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>端口</p></td>
					<td width="75%"><p>你的 On-Prem Server 的的端口号。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>验证服务器证书</p></td>
					<td width="75%"><p>启用此选项以验证服务器证书。</p></td>
				</tr>
				<tr class="tableRoll">
					<td width="25%"><p>启用推送同步</p></td>
					<td width="75%"><p>每当 Navicat 存储在你的 On-Prem Server 中的文件发生更改时，它都会收到静默推送通知。</p></td>
				</tr>
			</table>
		</li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
	</ul>
	<h2>使用 URI 添加新的 On-Prem Server</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在菜单栏中，选择“<span class="term">Navicat XXX</span>”->“<span class="term">管理云</span>”。</p></li>
		<li><p>在管理云窗口中，点击“<span class="term">+ 新建 On-Prem Server</span>”->“<span class="term">使用 URI 新建 On-Prem Server</span>”。</p></li>
		<li><p>粘贴你的 On-Prem Server URI。</p></li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
	</ul>
	<div class="alert">
		<p><span class="note">【注意】</span>可以从你的 On-Prem Server 门户网站复制 URI。</p>
	</div>
	<h2>登录 On-Prem Server</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在菜单栏中，选择“<span class="term">Navicat XXX</span>”->“<span class="term">管理云</span>”。</p></li>
		<li><p>在管理云窗口中，选择 On-Prem Server。</p></li>
		<li><p>输入你的“<span class="term">用户名</span>”和”<span class="term">密码</span>”。</p></li>
		<li><p>点击“<span class="term">登录</span>”。</p></li>
		<li><p>如果你启用了两步验证，系统会通过你的移动应用程序将一个验证码发送到你的手机。请输入收到的验证码以登录。</p></li>
	</ul>
	<h2>退出 On-Prem Server</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键点按 On-Prem Server ，然后选择“<span class="term">关闭全部连接</span>”以关闭你的服務器下的所有连接。</p></li>
		<li><p>点击右上角的头像。</p></li>
		<li><p>在管理云窗口中，选择 On-Prem Server。</p></li>
		<li><p>点击“<span class="term">退出</span>”。</p></li>
	</ul>
	<h2>编辑 On-Prem Server</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键点按 On-Prem Server ，然后选择“<span class="term">关闭全部连接</span>”以关闭你的服務器下的所有连接。</p></li>
		<li><p>点击右上角的头像。</p></li>
		<li><p>在管理云窗口中，选择 On-Prem Server。</p></li>
		<li><p>点击“<span class="term">退出</span>”。</p></li>
		<li><p>按住 Control 键点按你的服务器，然后选择“<span class="term">编辑 On-Prem Server</span>”。</p></li>
		<li><p>编辑 On-Prem Server 信息。</p></li>
		<li><p>登录你的服务器。</p></li>
	</ul>
	<h2>重命名 On-Prem Server</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键点按 On-Prem Server ，然后选择“<span class="term">关闭全部连接</span>”以关闭你的服務器下的所有连接。</p></li>
		<li><p>点击右上角的头像。</p></li>
		<li><p>在管理云窗口中，选择 On-Prem Server。</p></li>
		<li><p>点击“<span class="term">退出</span>”。</p></li>
		<li><p>右键单击你的服务器，然后选择“<span class="term">重命名</span>”。</p></li>
		<li><p>输入名称描述你的 On-Prem Server。</p></li>
		<li><p>登录你的服务器。</p></li>
	</ul>
	<h2>移除 On-Prem Server</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键点按 On-Prem Server ，然后选择“<span class="term">关闭全部连接</span>”以关闭你的服務器下的所有连接。</p></li>
		<li><p>点击右上角的头像。</p></li>
		<li><p>在管理云窗口中，选择 On-Prem Server。</p></li>
		<li><p>点击“<span class="term">退出</span>”。</p></li>
		<li><p>按住 Control 键点按你的服务器，然后选择“<span class="term">移除 On-Prem Server</span>”。</p></li>
		<li><p>点击“<span class="term">删除</span>”。</p></li>
	</ul>
	<h2>查看使用率</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>点击右上角的头像。</p></li>
		<li><p>在管理云窗口中，选择 On-Prem Server。</p></li>
		<li><p>窗口会显示你的使用率。</p></li>
	</ul>
	<h2>更改你的照片</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>点击右上角的头像。</p></li>
		<li><p>在管理云窗口中，选择 On-Prem Server。</p></li>
		<li><p>点击你的头像。</p></li>
		<li><p>选择图像文件。</p></li>
	</ul>
	<h2>管理你的帐号</h2>
	<p>你可以在你的 On-Prem Server 门户网站中更改密码、启用两步验证等。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>点击右上角的头像。</p></li>
		<li><p>在管理云窗口中，选择 On-Prem Server。</p></li>
		<li><p>点击“<span class="term">管理帐号</span>”。</p></li>
		<li><p>网页浏览器会自动打开你的 On-Prem Server 门户网站。</p></li>
	</ul>
</div>