﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>关于协同合作</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>关于协同合作</h1>
	<p>Navicat 让你同步来自 Navicat、其他 Navicat 系列成员、不同机器和不同平台的连接、查询、代码段、模型、工作区和虚拟组。你可以使用 Navicat Cloud 来托管这些文件。或者，如果你已经在你的环境中安装了我们的另一个产品 Navicat On-Prem Server，你可以在内部托管所有文件。</p>
	<p>我们的协同合作功能让你的团队成员在登录他们的帐号时访问你的项目。这样，你和你的团队成员就可以在不泄露你的用户名和密码的情况下处理同一个项目。你甚至可以选择限制你的团队成员对你的项目的访问类型。</p>
</div>