﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>兼容性设置</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>兼容性设置</h1>
	<p>如果你的服务器是 MySQL 的变种或者安装了代理中间件，你可以开启兼容性模式并设置相应的连接设置。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>仅适用于 MySQL。</p>
	</div>
	<p><span class="term">强制 lower_case_table_names 为</span></p>
	<p>设置 lower_case_table_name 系统变量的值。</p>
	<p><span class="term">强制 sql_mode 为</span></p>
	<p>设置 sql_mode 系统变量的值。</p>
	<p><span class="term">强制 NDB 群集支持为</span></p>
	<p>包括或排除对 NDBCLUSTER 存储引擎的支持。</p>
	<p><span class="term">强制数据库列出方法为</span></p>
	<p>使用 SHOW DATABASES 语句检索用于列出数据库的信息，或从 INFORMATION_SCHEMA 数据库中选择信息。</p>
	<p><span class="term">强制视图列出方法为</span></p>
	<p>使用 SHOW FULL TABLES 语句检索用于列出表的信息，或从 INFORMATION_SCHEMA 数据库中选择信息。</p>
</div>