﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>使用不同配置文件连接</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>使用不同配置文件连接</h1>
	<p>每个连接可以有多个连接设置略有不同的配置文件。 例如，不同的数据库用户。</p>
	<h2>创建连接配置文件</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在连接窗口中，点击 <img src="./images/icon_connectionProfile.png" alt="连接配置文件" class="inlineGraphic" height="16" width="16"/>。</p></li>
		<li><p>点击“<span class="term">+ 新建连接配置文件</span>”->“<span class="term">新建配置文件</span>”或“<span class="term">复制配置文件 </span>”。</p></li>
		<li><p>输入配置文件的名。</p></li>
		<li><p>输入连接设置。</p></li>
		<li><p>点击“<span class="term">保存</span>”。</p></li>
	</ul>
	<h2>切换配置文件</h2>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键点按连接，然后选择“<span class="term">切换连接配置文件</span>”。</p></li>
		<li><p>选择配置文件名。</p></li>
	</ul>
	<div class="alert">
		<p><span class="hint">【提示】</span>你还可以在连接窗口中设置默认的活动配置文件。</p>
	</div>
</div>