﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>图像或二进制生成器</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>图像或二进制生成器</h1>
	<p>图像或二进制生成器可生成图像和二进制数据，或随机导入指定文件夹中的文件。</p>
	<h2>生成器属性</h2>
	<p>你可以更改其属性来自定义生成器：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">图像生成器</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>图像宽度</p></td>
			<td width="75%"><p>指定图像的宽度。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>图像高度</p></td>
			<td width="75%"><p>指定图像的高度。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>图像格式</p></td>
			<td width="75%"><p>选择图像文件格式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="2"><p><span class="term">从文件夹中随机选择</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>文件夹路径</p></td>
			<td width="75%"><p>指定包含多个图像或二进制数据文件的文件夹。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用扩展名筛选</p></td>
			<td width="75%"><p>为要导入的文件指定扩展名列表。</p></td>
		</tr>
	</table>
</div>