﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>查看字段注释</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>查看字段注释</h1>
	<p>如果你在表字段中添加了注释，你可以将鼠标悬停在列标题上以查看注释。字段注释显示为工具提示。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>仅适用于 MySQL、Oracle、PostgreSQL、SQL Server 和 MariaDB。</p>
	</div>
	<figure>
		<a href="./images/fieldComment.png" target="_blank"><img src="./images/fieldComment.png"/></a>
	</figure>
</div>