﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>外键生成器</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>外键生成器</h1>
	<p>外键生成器可根据父表字段中包含的值为子表字段生成外键值。</p>
	<h2>生成器属性</h2>
	<p>你可以更改其属性来自定义生成器：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>模式</p></td>
			<td width="75%"><p>选择父表的模式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>表</p></td>
			<td width="75%"><p>选择父表。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>字段</p></td>
			<td width="75%"><p>在父表中选择一个字段。请确保子表列和父表列具有兼容的类型。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>生成模式</p></td>
			<td width="75%"><p>选择数据的生成模式：随机数据、不重复数据或指定重复次数。</p></td>
		</tr>
	</table>
</div>