﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>日期、时间或日期时间生成器</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>日期、时间或日期时间生成器</h1>
	<p>日期、时间或日期时间生成器可生成日期和/或时间。</p>
	<h2>生成器属性</h2>
	<p>你可以更改其属性来自定义生成器。属性是根据你选择的生成器而有所不同。</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>开始日期</p></td>
			<td width="75%"><p>指定最小日期值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>结束日期</p></td>
			<td width="75%"><p>指定最大日期值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>一整天</p></td>
			<td width="75%"><p>包括一天中的任何时间。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>开始时间</p></td>
			<td width="75%"><p>指定最小时间值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>结束时间</p></td>
			<td width="75%"><p>指定最大时间值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>星期</p></td>
			<td width="75%"><p>为日期值选择星期几。</p></td>
		</tr>
	</table>
</div>