﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>选择对象和传输模式（步骤二）</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>选择对象和传输模式（步骤二）</h1>
	<h2>选择要传输的对象</h2>
	<p>在默认情况下，“<span class="term">数据库对象</span>”列表内的所有数据库对象均未选择。请勾选你要传输的数据库对象。</p>
	<figure>
		<a href="./images/dataTransferObjects.png" target="_blank"><img src="./images/dataTransferObjects.png"/></a>
	</figure>
	<table>
		<tr class="tableRoll">
			<td width="30%"><p>运行期间的全部&lt;对象&gt; (*)</p></td>
			<td width="70%"><p>所有的数据库对象将传输到目标数据库和/或模式，所有新添加的数据库对象也将会被传输而不必修改数据传输配置文件。</td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>自定义</p></td>
			<td width="70%"><p>只传输已勾选的数据库对象。然而，如果在创建数据传输配置文件后，在源数据库和/或模式中添加任何新的数据库对象，新建的数据库对象将不会被传输，除非你手动修改数据库对象列表。</p></td>
		</tr>	
	</table>
	<h2>选择表或视图的传输模式</h2>
	<p>你可以为已选择的表或视图自定义“<span class="term">传输模式</span>”。如果你选择“<span class="term">自动</span>”，Navicat 将使用默认设置传输表或视图。如果你要自定义传输设置，请选择“<span class="term">高级</span>”并设置以下选项：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>目标名</p></td>
			<td width="75%"><p>输入在目标数据库中创建的表或视图的名。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>全部字段</p></td>
			<td width="75%"><p>传输表中的全部字段。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>自定义字段</p></td>
			<td width="75%"><p>你可以选择要传输的字段。点击“<span class="term">+</span>”并选择字段。如有需要，可更改目标字段的名。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>全部行</p></td>
			<td width="75%"><p>传输表中的全部记录。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>每批次的行数</p></td>
			<td width="75%"><p>指定每批次的数据行数。如果未启用，则表中的所有数据将作为单个事务发送到目标服务器。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>自定义记录集</p></td>
			<td width="75%"><p>筛选记录以进行传输。点击“<span class="term">+</span>”并输入一个表达式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>记录集生成器</p></td>
			<td width="75%"><p>如果你的表很大，则可能需要将其分为几个记录集，以避免连接超时。记录集生成器可以在字段的开始值和结束值之间尽可能均匀地将记录分为多个记录集。在弹出窗口中设置“<span class="term">字段名</span>”、“<span class="term">开始值</span>”、“<span class="term">结束值</span>”和“<span class="term">记录集数量</span>”。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>SQL 预览</p></td>
			<td width="75%"><p>显示用于返回记录集的 SQL 语句。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>对每个记录集使用事务</p></td>
			<td width="75%"><p>在数据传输过程中为每个记录集使用事务。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>传输为表</p></td>
			<td width="75%"><p>该视图将作为新表传输到目标数据库。</p></td>
		</tr>
	</table>
</div>