﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>预览数据并开始生成（步骤三）</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>预览数据并开始生成（步骤三）</h1>
	<p>你可以预览将为每个表生成的数据。</p>
	<figure>
		<a href="./images/dataGeneratePreview.png" target="_blank"><img src="./images/dataGeneratePreview.png"/></a>
	</figure>
	<p>点击“<span class="term">开始</span>”按钮来运行数据生成进程。窗口会显示运行进度、运行时间和成功或失败信息。</p>
</div>