﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>选择目标连接（步骤一）</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>选择目标连接（步骤一）</h1>
	<h2>选择目标连接</h2>
	<p>在数据生成窗口中，定义目标连接、数据库和/或模式。</p>
	<h2>选择高级选项</h2>
	<p>然后，点击“<span class="term">选项</span>”按钮来设置高级选项。选项是根据目标连接的服务器类型而有所不同。</p>
	<p><span class="term">遇到错误时继续</span></p>
	<p>在数据生成进程中忽略遇到的错误。</p>
	<p><span class="term">生成数据前清空集合</span></p>
	<p>在生成数据之前移除目标集合中的所有数据。</p>
	<p><span class="term">生成数据前清空表</span></p>
	<p>在生成数据之前移除目标表中的所有数据。</p>
	<p><span class="term">运行多个插入语句</span></p>
	<p>一次执行多个 INSERT 语句，这将会使运行进程更快。</p>
	<p><span class="term">使用扩展插入语句</span></p>
	<p>插入记录时使用扩展插入语句。</p>
	<p>例如：<i>INSERT INTO `用户` VALUES ('1', '梁明洁', '23'), ('2', '邱礼安', '56'), ('0', '许勤', '23');</i></p>
	<p><span class="term">使用事务</span></p>
	<p>如果你想在数据生成进程中使用事务，可勾选这个选项。</p>
</div>