﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>部门生成器</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>部门生成器</h1>
	<p>部门生成器可生成英文、中文或日文的公司部门名。</p>
	<h2>生成器属性</h2>
	<p>你可以更改其属性来自定义生成器：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>语言</p></td>
			<td width="75%"><p>选择部门名的语言。</p></td>
		</tr>
	</table>
</div>