﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>条码生成器</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>条码生成器</h1>
	<p>条码生成器可根据不同的条码类型或指定的格式生成条码。</p>
	<h2>生成器属性</h2>
	<p>你可以更改其属性来自定义生成器：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>类型</p></td>
			<td width="75%"><p>选择条形码类型。你可以在“<span class="term">正则表达式</span>”框中自定义 Code39 条码格式。有关正则表达式的详细信息，请参阅<a href="#/data_generate_regexp">正则表达式生成器</a>。</p></td>
		</tr>
	</table>
</div>