﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>序列发生器</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>序列发生器</h1>
	<p>序列生成器可生成随机的整数序列。</p>
	<h2>生成器属性</h2>
	<p>你可以更改其属性来自定义生成器：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>开始</p></td>
			<td width="75%"><p>指定序列中的第一个数字。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>递增</p></td>
			<td width="75%"><p>指定添加到当前序列值的值以创建新值。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>最小</p></td>
			<td width="75%"><p>指定序列范围的下限。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>最大</p></td>
			<td width="75%"><p>指定序列范围的上限。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>循环</p></td>
			<td width="75%"><p>序列在达到其最大值或最小值后继续生成值。</p></td>
		</tr>
	</table>
</div>