﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>选择对象和列属性（步骤二）</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>选择对象和列属性（步骤二）</h1>
	<h2>选择要填充的对象</h2>
	<p>在默认情况下，数据库对象列表内的所有表均未选择。请勾选你要填充的表和列。</p>
	<figure>
		<a href="./images/dataGenerateObjects.png" target="_blank"><img src="./images/dataGenerateObjects.png"/></a>
	</figure>
	<p>你可以按住 Control 键点按列表中的对象来复制对象的所有设置，并可将设置粘贴到其他对象。</p>
	<h2>选择表或集合属性</h2>
	<p>你可以指定要为每个表或集合生成的数据量。</p>
	<p>Navicat 在定义表或集合数据的生成顺序时没有考虑依赖关系。如有需要，点击“<span class="term">表生成顺序</span>”或“<span class="term">集合生成顺序</span>”按钮更改顺序。</p>
	<h2>选择列属性</h2>
	<p>Navicat 会根据表名、列名、数据类型和长度自动为每一列分配一个生成器。使用“<span class="term">生成器</span>”组合框从列表中选择一个生成器。</p>
	<p>下表显示了通用的属性。</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>包含默认值</p></td>
			<td width="75%"><p>生成默认值。你可以设置列的默认值，并设置列中默认值的“<span class="term">百分比</span>”。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>包含 NULL 值</p></td>
			<td width="75%"><p>生成 NULL 值。你可以设置列中 NULL 值的“<span class="term">百分比</span>”。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>设置唯一</p></td>
			<td width="75%"><p>使为列生成的值唯一。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>将值转换为</p></td>
			<td width="75%"><p>将值转换为小写、大写或正确大小写（每个单词的第一个字母大写，其他字母小写）。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>禁用字段之间的数据链接</p></td>
			<td width="75%"><p>取消此字段与其他字段之间的数据链接。<br />如果未勾选此选项，Navicat 将生成具有字段之间链接的数据。示例：如果姓名字段为“Robert Rose”，则电子邮件字段将类似于“robertrose@outlook.com”。</p></td>
		</tr>
	</table>
</div>