﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>确认和开始数据传输（步骤三）</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>确认和开始数据传输（步骤三）</h1>
	<p>摘要表列出了所有要传输到目标数据库的已选择的对象。</p>
	<figure>
		<a href="./images/dataTransferSummary.png" target="_blank"><img src="./images/dataTransferSummary.png"/></a>
	</figure>
	<p><span class="term">遇到错误时继续</span></p>
	<p>在传输进程中忽略遇到的错误。</p>
	<p><span class="term">创建前删除目标对象</span></p>
	<p>如果数据库对象已存在于目标数据库和/或模式，可勾选这个选项。一旦数据传输开始，目标服务器内的现有对象将会被删除。</p>
	<h2>开始数据传输</h2>
	<p>点击“<span class="term">开始</span>”按钮来运行数据传输进程。窗口会显示运行进度、运行时间和成功或失败信息。</p>
</div>