﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>电话号码生成器</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>电话号码生成器</h1>
	<p>电话号码生成器可生成遵循电话号码规则的随机电话号码。</p>
	<h2>生成器属性</h2>
	<p>你可以更改其属性来自定义生成器：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>格式</p></td>
			<td width="75%"><p>选择电话号码的格式。如果你选择生成国际电话号码，则会添加国家或地区代码。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>包括分隔符</p></td>
			<td width="75%"><p>为电话号码添加分隔符。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>地区</p></td>
			<td width="75%"><p>选择电话号码的地区。</p></td>
		</tr>
	</table>
</div>