﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>关于数据生成</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>关于数据生成（仅适用于非 Essentials 版）</h1>
	<p>利用列智能数据生成，你可以使用真实且有意义的测试数据填充已选择的表。列中生成的数据可基于另一列中的数据。你可以选择填充空表，或向现有表中添加额外的行，并控制外键数据的创建。若要打开数据生成窗口，请从菜单栏选择“<span class="term">工具</span>”->“<span class="term">数据生成</span>”。</p>
	<p>你可以将设置保存为一个配置文件以供将来使用或用作设置<a href="#/automation">自动运行任务</a>。若要打开一个已保存的配置文件，请点击“<span class="term">加载配置文件</span>”按钮并从列表中选择。</p>
	<div class="alert">
		<p><span class="hint">【提示】</span>配置文件保存于默认的路径，例如：~/Library/Application Support/PremiumSoft CyberTech/Navicat CC/Common/Profiles</p>
	</div>
</div>