﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>IP 地址生成器</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>IP 地址生成器</h1>
	<p>IP 地址生成器可生成 IPv4 或 IPv6 地址。</p>
	<h2>生成器属性</h2>
	<p>你可以更改其属性来自定义生成器：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>IP 地址类型</p></td>
			<td width="75%"><p>生成 IPv4 或 IPv6 地址。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>正则表达式</p></td>
			<td width="75%"><p>编辑正则表达式。有关正则表达式的详细信息，请参阅<a href="#/data_generate_regexp">正则表达式生成器</a>。</p></td>
		</tr>
	</table>
</div>