﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>正则表达式生成器</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>正则表达式生成器</h1>
	<p>正则表达式生成器可根据正则表达式生成值。</p>
	<h2>生成器属性</h2>
	<p>你可以更改其属性来自定义生成器：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>正则表达式</p></td>
			<td width="75%"><p>输入正则表达式。</p></td>
		</tr>
	</table>
	<h2>语法元素</h2>
	<p>下表显示了语法元素。</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="40%"><p>描述</p></td>
			<td width="30%"><p>示例</p></td>
			<td width="30%"><p>生成</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="3"><p><span class="term">基本</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>普通字符</p></td>
			<td width="30%"><p>Kelly</p></td>
			<td width="30%"><p>Kelly</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>单个字符</p></td>
			<td width="30%"><p>[AB]</p></td>
			<td width="30%"><p>A 或 B</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>字符集中的初始 ]</p></td>
			<td width="30%"><p>[]]</p></td>
			<td width="30%"><p>]</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>[x-y] 范围</p></td>
			<td width="30%"><p>[0-9]</p></td>
			<td width="30%"><p>例如 2 或 7</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>[chars] 字符集</p></td>
			<td width="30%"><p>[A-Z0-9]</p></td>
			<td width="30%"><p>例如 3 或 M</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>[exclude chars] 字符集</p></td>
			<td width="30%"><p>[^abc]</p></td>
			<td width="30%"><p>例如 m 或 [</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>* 零个或多个</p></td>
			<td width="30%"><p>abc*</p></td>
			<td width="30%"><p>例如 abcc 或 ab</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>+ 一个或多个</p></td>
			<td width="30%"><p>abc+</p></td>
			<td width="30%"><p>例如 abcccc 或 abc</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>? 包含或不包含</p></td>
			<td width="30%"><p>abc?</p></td>
			<td width="30%"><p>ab 或 abc</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>(regexp) 组</p></td>
			<td width="30%"><p>(abc)*d</p></td>
			<td width="30%"><p>例如 abcabcd 或 d</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>{num} 重复</p></td>
			<td width="30%"><p>b{4}</p></td>
			<td width="30%"><p>bbbb</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>{min,max} 重复</p></td>
			<td width="30%"><p>b{3,4}</p></td>
			<td width="30%"><p>bbb 或 bbbb</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>{min,} 至少 min 个重复</p></td>
			<td width="30%"><p>b{4,}</p></td>
			<td width="30%"><p>例如 bbbb 或 bbbbbbbbb</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>() 空白字符串</p></td>
			<td width="30%"><p>()</p></td>
			<td width="30%"><p></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>| 随便一个</p></td>
			<td width="30%"><p>True|False</p></td>
			<td width="30%"><p>True 或 False</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>随便一个（包括空白）</p></td>
			<td width="30%"><p>th(e|is|at)</p></td>
			<td width="30%"><p>例如 the 或 that</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%" colspan="3"><p><span class="term">转义</span></p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>反斜杠</p></td>
			<td width="30%"><p>\\</p></td>
			<td width="30%"><p>\</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>点</p></td>
			<td width="30%"><p>\.</p></td>
			<td width="30%"><p>.</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>脱字符</p></td>
			<td width="30%"><p>\^</p></td>
			<td width="30%"><p>^</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>金钱符号</p></td>
			<td width="30%"><p>\$</p></td>
			<td width="30%"><p>$</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>左大括号</p></td>
			<td width="30%"><p>\{</p></td>
			<td width="30%"><p>{</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>右大括号</p></td>
			<td width="30%"><p>\}</p></td>
			<td width="30%"><p>}</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>左方括号</p></td>
			<td width="30%"><p>\[</p></td>
			<td width="30%"><p>[</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>右方括号</p></td>
			<td width="30%"><p>\]</p></td>
			<td width="30%"><p>]</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>左小括号</p></td>
			<td width="30%"><p>\(</p></td>
			<td width="30%"><p>(</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>右小括号</p></td>
			<td width="30%"><p>\)</p></td>
			<td width="30%"><p>)</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>竖线</p></td>
			<td width="30%"><p>\|</p></td>
			<td width="30%"><p>|</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>星号</p></td>
			<td width="30%"><p>\*</p></td>
			<td width="30%"><p>*</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>加号</p></td>
			<td width="30%"><p>\+</p></td>
			<td width="30%"><p>+</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>问号</p></td>
			<td width="30%"><p>\?</p></td>
			<td width="30%"><p>?</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>大写或小写字母、下划线、数字</p></td>
			<td width="30%"><p>\w</p></td>
			<td width="30%"><p>[A-Za- z_0-9]</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>所有 ASCII 可打印字符</p></td>
			<td width="30%"><p>\W</p></td>
			<td width="30%"><p>[ -~]</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>数字</p></td>
			<td width="30%"><p>\d</p></td>
			<td width="30%"><p>[0-9]</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>回车</p></td>
			<td width="30%"><p>\r</p></td>
			<td width="30%"><p>
</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>定位字符</p></td>
			<td width="30%"><p>\t</p></td>
			<td width="30%"><p>	</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="40%"><p>空格字符</p></td>
			<td width="30%"><p>\s</p></td>
			<td width="30%"><p> </p></td>
		</tr>
	</table>
</div>