﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>保存和开始导出</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>保存和开始导出</h1>
	<p>点击“<span class="term">开始</span>”按钮来开始导出进程。向导将显示导出进度、运行时间和成功或失败信息。</p>
	<div class="alert">
		<p><span class="hint">【提示】</span>点击“<span class="term">保存配置文件</span>”按钮来保存你的设置为配置文件。</p>
	</div>
</div>