﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>选择附加选项</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>选择附加选项</h1>
	<p>下列选项是根据在第一步选择的文件格式而有所不同。</p>
	<p><span class="term">包含列的标题</span></p>
	<p>如果勾选了这个选项，字段名将会包含在导出的文件。</p>
	<p><span class="term">如果零，留空白</span></p>
	<p>如果字段内容是 0，留空白。</p>
	<p><span class="term">追加到输出文件</span></p>
	<p>将记录追加至现有的文件。</p>
	<p><span class="term">遇到错误时继续</span></p>
	<p>在导出进程中忽略遇到的错误。</p>
	<p><span class="term">在 XML 中使用属性格式</span></p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="100%"><p>属性格式</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%"><p>&lt;RECORDS&gt;<br />
				&lt;RECORD OrderNo=&quot;1003&quot; ItemNo=&quot;1&quot; PartNo=&quot;1313&quot; Qty=&quot;5&quot; Discount=&quot;0&quot;&gt;&lt;/RECORD&gt;<br />
				&lt;RECORD OrderNo=&quot;1004&quot; ItemNo=&quot;1&quot; PartNo=&quot;1313&quot; Qty=&quot;10&quot; Discount=&quot;50&quot;&gt;&lt;/RECORD&gt;<br />
				&lt;/RECORDS&gt;</p></td>
		</tr>
		<tr class="tableHeadingRoll">
			<td width="100%"><p>非属性格式</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%"><p>&lt;RECORDS&gt;<br />
				&lt;RECORD&gt;<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp &lt;OrderNo&gt;1003&lt;/OrderNo&gt;<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp &lt;ItemNo&gt;1&lt;/ItemNo&gt;<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp &lt;PartNo&gt;1313&lt;/PartNo&gt;<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp &lt;Qty&gt;5&lt;/Qty&gt;<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp &lt;Discount&gt;0&lt;/Discount&gt;<br />
				&lt;/RECORD&gt;<br />
				&lt;RECORD&gt;<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp &lt;OrderNo&gt;1004&lt;/OrderNo&gt;<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp &lt;ItemNo&gt;1&lt;/ItemNo&gt;<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp &lt;PartNo&gt;1313&lt;/PartNo&gt;<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp &lt;Qty&gt;10&lt;/Qty&gt;<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp &lt;Discount&gt;50&lt;/Discount&gt;<br />
				&lt;/RECORD&gt;<br />
				&lt;/RECORDS&gt; </p></td>
		</tr>
	</table>
	<p><span class="term">导出为旧格式（使用 "RECORDS" 键）</span></p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="100%"><p>旧格式</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%"><p>{<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp &quot;RECORDS&quot;: [<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &quot;COUNTRY_ID&quot;: AR<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &quot;COUNTRY_NAME&quot;: &quot;Argentina&quot;<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &quot;REGION_ID&quot;: 2<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp },<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &quot;COUNTRY_ID&quot;: AU<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &quot;COUNTRY_NAME&quot;: &quot;Australia&quot;<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &quot;REGION_ID&quot;: 3<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp }<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp ]<br />
				}</p></td>
		</tr>
		<tr class="tableHeadingRoll">
			<td width="100%"><p>新格式</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="100%"><p>[<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp {<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &quot;COUNTRY_ID&quot;: AR<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &quot;COUNTRY_NAME&quot;: &quot;Argentina&quot;<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &quot;REGION_ID&quot;: 2<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp },<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp {<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &quot;COUNTRY_ID&quot;: AU<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &quot;COUNTRY_NAME&quot;: &quot;Australia&quot;<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &quot;REGION_ID&quot;: 3<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp }<br />
				]</p></td>
		</tr>
	</table>
	<p><span class="term">记录分隔符</span>、<span class="term">字段分隔符</span>、<span class="term">文本标识符号</span></p>
	<p>指定记录的分隔符号、字段的分隔符号和用于括住文本值的字符。</p>
	<p><span class="term">零填充日期</span></p>
	<p>如有需要，加上前导零将日期和月份填补至两位数字。</p>
	<p><span class="term">日期排序</span>、<span class="term">日期分隔符</span></p>
	<p>指定日期的格式和日期的分隔符。</p>
	<p><span class="term">时间分隔符</span></p>
	<p>指定时间的分隔符。</p>
	<p><span class="term">小数点符号</span></p>
	<p>指定小数数值的小数点分隔符号。</p>
	<p><span class="term">二进制数据编码</span></p>
	<p>设置二进制数据是以 Base64 编码或无编码导出。</p>
</div>