﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Navicat 快捷键</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>Navicat 快捷键</h1>
	<h2>常规</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>键</p></td>
			<td width="50%"><p>动作</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-R</p></td>
			<td width="50%"><p>刷新</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-N</p></td>
			<td width="50%"><p>新建对象</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-D</p></td>
			<td width="50%"><p>设计对象</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-D</p></td>
			<td width="50%"><p>复制对象</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>OPTION-SHIFT-#（# 代表 1 至 9）</p></td>
			<td width="50%"><p>添加到收藏夹</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>CONTROL-SHIFT-#（# 代表 1 至 9）</p></td>
			<td width="50%"><p>打开收藏夹链接</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-} 或 COMMAND-{</p></td>
			<td width="50%"><p>选择下一个或上一个选项卡</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-> 或 COMMAND-<</p></td>
			<td width="50%"><p>选择下一页或上一页</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-Y</p></td>
			<td width="50%"><p>新建查询</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-S</p></td>
			<td width="50%"><p>保存</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-S</p></td>
			<td width="50%"><p>另存为</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-W</p></td>
			<td width="50%"><p>关闭选项卡</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-W</p></td>
			<td width="50%"><p>关闭窗口</p></td>
		</tr>
	</table>
	<h2>Navicat 主窗口</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>键</p></td>
			<td width="50%"><p>动作</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-1</p></td>
			<td width="50%"><p>显示或隐藏导航窗格</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-2</p></td>
			<td width="50%"><p>显示或隐藏信息窗格</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>OPTION-COMMAND-T</p></td>
			<td width="50%"><p>显示或隐藏工具栏</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>CONTROL-COMMAND-F</p></td>
			<td width="50%"><p>全屏</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-C</p></td>
			<td width="50%"><p>命令列界面</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-H</p></td>
			<td width="50%"><p>历史日志</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-.</p></td>
			<td width="50%"><p>关闭连接、数据库或模式</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-T</p></td>
			<td width="50%"><p>数据传输</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-F</p></td>
			<td width="50%"><p>在数据库或模式中查找</p></td>
		</tr>
	</table>
	<h2>ER 图表视图</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>键</p></td>
			<td width="50%"><p>动作</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>ESC</p></td>
			<td width="50%"><p>选择</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>H</p></td>
			<td width="50%"><p>移动图表</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>R</p></td>
			<td width="50%"><p>新建外键</p></td>
		</tr>	
		<tr class="tableRoll">
			<td width="50%"><p>DELETE</p></td>
			<td width="50%"><p>删除已选择的外键</p></td>
		</tr>			
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-滑鼠滚轮向上</p></td>
			<td width="50%"><p>放大</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-滑鼠滚轮向下</p></td>
			<td width="50%"><p>缩小</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-0</p></td>
			<td width="50%"><p>重置缩放</p></td>
		</tr>
	</table>
	<h2>表或集合设计器</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>键</p></td>
			<td width="50%"><p>动作</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-O</p></td>
			<td width="50%"><p>打开表或集合</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-+</p></td>
			<td width="50%"><p>添加字段</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-D</p></td>
			<td width="50%"><p>复制字段</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND--</p></td>
			<td width="50%"><p>删除字段</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-K</p></td>
			<td width="50%"><p>设置字段为主键</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-UP ARROW</p></td>
			<td width="50%"><p>上移</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-DOWN ARROW</p></td>
			<td width="50%"><p>下移</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-F</p></td>
			<td width="50%"><p>查找字段</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-G</p></td>
			<td width="50%"><p>查找下一个字段</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-G</p></td>
			<td width="50%"><p>查找上一个字段</p></td>
		</tr>
	</table>
	<h2>数据查看器</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>键</p></td>
			<td width="50%"><p>动作</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-D</p></td>
			<td width="50%"><p>设计对象（表、集合、视图、实体化视图）</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-Y</p></td>
			<td width="50%"><p>查询对象（表、集合）</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-F</p></td>
			<td width="50%"><p>查找文本</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-G</p></td>
			<td width="50%"><p>查找下一个文本</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-G</p></td>
			<td width="50%"><p>查找上一个文本</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>OPTION-COMMAND-F</p></td>
			<td width="50%"><p>查找和替换</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-UP ARROW</p></td>
			<td width="50%"><p>升序排序</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-DOWN ARROW</p></td>
			<td width="50%"><p>降序排序</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>CONTROL-OPTION-COMMAND-F</p></td>
			<td width="50%"><p>筛选向导</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-+</p></td>
			<td width="50%"><p>添加记录</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND--</p></td>
			<td width="50%"><p>删除记录</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-RETURN</p></td>
			<td width="50%"><p>应用记录更改</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-ESC</p></td>
			<td width="50%"><p>放弃记录更改</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-.</p></td>
			<td width="50%"><p>停止加载数据</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>CONTROL-0</p></td>
			<td width="50%"><p>设置为 NULL</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>CONTROL-SHIFT-B</p></td>
			<td width="50%"><p>切换图像编辑器</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>CONTROL-SHIFT-T</p></td>
			<td width="50%"><p>切换文本编辑器</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>CONTROL-SHIFT-H</p></td>
			<td width="50%"><p>切换十六进制编辑器</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>CONTROL-SHIFT-W</p></td>
			<td width="50%"><p>切换网页编辑器</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-V</p></td>
			<td width="50%"><p>切换视图</p></td>
		</tr>
	</table>
	<h2>视图或实体化视图设计器</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>键</p></td>
			<td width="50%"><p>动作</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-R</p></td>
			<td width="50%"><p>预览</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-.</p></td>
			<td width="50%"><p>停止</p></td>
		</tr>
	</table>
	<h2>查询设计器</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>键</p></td>
			<td width="50%"><p>动作</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-R</p></td>
			<td width="50%"><p>运行或运行已选择的</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-R</p></td>
			<td width="50%"><p>运行当前语句</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-.</p></td>
			<td width="50%"><p>停止</p></td>
		</tr>
	</table>
	<h2>查询编辑器</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>键</p></td>
			<td width="50%"><p>动作</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-F</p></td>
			<td width="50%"><p>查找文本</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-G</p></td>
			<td width="50%"><p>查找下一个文本</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-G</p></td>
			<td width="50%"><p>查找上一个文本</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>OPTION-COMMAND-F</p></td>
			<td width="50%"><p>查找和替换</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-UP ARROW</p></td>
			<td width="50%"><p>前往页头</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-DOWN ARROW</p></td>
			<td width="50%"><p>前往页尾</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-LEFT ARROW</p></td>
			<td width="50%"><p>前往当前行头</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-RIGHT ARROW</p></td>
			<td width="50%"><p>前往当前行尾</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-]</p></td>
			<td width="50%"><p>增加缩排</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-[</p></td>
			<td width="50%"><p>减少缩排</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-/</p></td>
			<td width="50%"><p>切换注释</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-+</p></td>
			<td width="50%"><p>放大</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND--</p></td>
			<td width="50%"><p>缩小</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-0</p></td>
			<td width="50%"><p>重置缩放</p></td>
		</tr>
	</table>
	<h2>调试器</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>键</p></td>
			<td width="50%"><p>动作</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>F9</p></td>
			<td width="50%"><p>运行</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>F10</p></td>
			<td width="50%"><p>逐过程</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>F11</p></td>
			<td width="50%"><p>逐语句</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-F11</p></td>
			<td width="50%"><p>跳过</p></td>
		</tr>
	</table>
	<h2>模型</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>键</p></td>
			<td width="50%"><p>动作</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>SHIFT-COMMAND-P</p></td>
			<td width="50%"><p>布局设置</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-P</p></td>
			<td width="50%"><p>打印图表</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>ESC</p></td>
			<td width="50%"><p>选择</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>H</p></td>
			<td width="50%"><p>移动图表</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>T</p></td>
			<td width="50%"><p>新建表或实体</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>V</p></td>
			<td width="50%"><p>新建视图</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>R</p></td>
			<td width="50%"><p>新建外键或关系</p></td>
		</tr>		
		<tr class="tableRoll">
			<td width="50%"><p>L</p></td>
			<td width="50%"><p>新建层</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>A</p></td>
			<td width="50%"><p>新建标签</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>N</p></td>
			<td width="50%"><p>新建笔记</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>I</p></td>
			<td width="50%"><p>新建图像</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-B</p></td>
			<td width="50%"><p>设置已选择的表、实体、视图、外键或形状为粗体</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-滑鼠滚轮向上</p></td>
			<td width="50%"><p>放大</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-滑鼠滚轮向下</p></td>
			<td width="50%"><p>缩小</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-0</p></td>
			<td width="50%"><p>重置缩放</p></td>
		</tr>
	</table>
	<h2>图表</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="50%"><p>键</p></td>
			<td width="50%"><p>动作</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-D</p></td>
			<td width="50%"><p>设计对象</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>COMMAND-R</p></td>
			<td width="50%"><p>刷新数据</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="50%"><p>F11</p></td>
			<td width="50%"><p>显示仪表板</p></td>
		</tr>
	</table>
</div>