﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>安装</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>安装</h1>
	<p>我们强烈建议你关闭所有已打开的应用程序。这将有助于确保顺利安装。</p>
	<p><span class="term">安装下载版</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>下载 Navicat  macOS 版本。</p></li>
		<li><p>打开“<span class="term">.dmg</span>”文件。</p></li>
		<li><p>将 Navicat 拖到应用程序文件夹进行安装。</p></li>
	</ul>
</div>