﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>创建逻辑模型</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>创建逻辑模型</h1>
	<p>Navicat Premium 让你创建逻辑模型，包括实体、属性和关系。</p>
	<p>在“<span class="term">新建模型</span>”窗口中，选择“<span class="term">模型类型</span>”为“<span class="term">逻辑</span>”。</p>
</div>