﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>添加关系</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>添加关系</h1>
	<p>若要添加一个关系，点击工具栏的 <img src="./images/icon_modelAddRelation.png" alt="新建关系" class="inlineGraphic" height="16" width="16"/> 按钮，并由子实体拖拉一个属性到父实体的属性。若要显示或隐藏链接的名标签，简单地在属性窗格中勾选或取消勾选“<span class="term">显示名</span>”选项。</p>
	<p>当你移动滑鼠到一个关系连接器时，父和子实体的边框会分别变为绿色和蓝色。此外，父和子实体的参考属性均会高亮显示。</p>
	<p>在画布中关系对象的弹出式菜单选项包括：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>设计关系</p></td>
			<td width="75%"><p>在实体设计器中编辑关系。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>基数在 实体名1</p></td>
			<td width="75%"><p>设置基数在实体名1：无、唯一、多个、一或多个、零或一个、零或多个。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>基数在 实体名2</p></td>
			<td width="75%"><p>设置基数在实体名2：无、唯一、多个、一或多个、零或一个、零或多个。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>添加顶点</p></td>
			<td width="75%"><p>添加一个顶点到关系连接器上。</p></td>
		</tr>
			<tr class="tableRoll">
			<td width="25%"><p>删除顶点</p></td>
			<td width="75%"><p>从关系连接器上删除一个顶点。</p></td>
		</tr>
			<tr class="tableRoll">
			<td width="25%"><p>删除全部顶点</p></td>
			<td width="75%"><p>从一个关系连接器上删除全部顶点。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>粘贴</p></td>
			<td width="75%"><p>将剪贴板的内容贴到图表。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>选择全部关系</p></td>
			<td width="75%"><p>在图表中选择全部关系。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>从图表和模型中删除</p></td>
			<td width="75%"><p>从图表和模型中删除关系。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>颜色</p></td>
			<td width="75%"><p>更改关系的颜色。</p></td>
		</tr>
	</table>
</div>