﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>关于模型</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>关于模型（仅适用于 Navicat Premium 和企业版）</h1>
	<p>“<span class="term">模型</span>”是一个用于创建和操作数据库模型的强大工具。在主窗口中，点击 <img src="./images/icon_model.png" alt="模型" class="inlineGraphic" height="16" width="16"/>“<span class="term">模型</span>”来打开模型的对象列表。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>仅适用于 MySQL、Oracle、PostgreSQL、SQLite、SQL Server 和 MariaDB。</p>
	</div>
	<p>一些主要的功能如下：</p>
	<ul class="ListBullet">
		<li><p>创建和操作概念、逻辑或物理模型。
		<div class="alert">
			<p><span class="note">【注意】</span>仅 Navicat Premium 支持概念模型和逻辑模型。</p>
		</div></p></li>
		<li><p>逆向工程，将一个数据库/模式、表或视图转为物理模型。</p></li>
		<li><p>正向工程，将一个物理模型转为 SQL 文件或数据库/模式。</p></li>
		<li><p>直接创建和编辑表结构。</p></li>
	</ul>
	<div class="alert">
		<p><span class="hint">【提示】</span>模型文件（.ndm2/.ndml2/.ndmc2）保存于默认的路径，例如：~/Library/Application Support/PremiumSoft CyberTech/Navicat CC/Navicat Premium/Profiles。若要打开该文件夹，请按住 Control 键点按查询，然后选择“<span class="term">在 Finder 中显示</span>”。如果模型已同步到 <a href="#/collaboration_cloud">Navicat Cloud</a> 或 <a href="#/collaboration_onprem">On-Prem Server</a>，它会保存在云。</p>
	</div>
	<p><span class="term">打开一个外部模型文件</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在菜单栏中，选择“<span class="term">文件</span>”->“<span class="term">打开外部文件</span>”->“<span class="term">模型</span >”。</p></li>
		<li><p>在对话框窗口中浏览找到文件并点击“<span class="term">打开</span>”。</p></li>
	</ul>
	<p><span class="term">保存一个打开的外部文件为 Navicat 模型</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在模型设计器中，选择“<span class="term">文件</span>”->“<span class="term">保存到 Navicat</span>”。</p></li>
		<li><p>输入模型名和选择保存路径。</p></li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
	</ul>
	<p><span class="term">保存一个 Navicat 模型为外部文件</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在模型设计器中，选择“<span class="term">文件</span>”->“<span class="term">另存为外部文件</span>”。</p></li>
		<li><p>选择保存路径和输入文件名。</p></li>
		<li><p>点击“<span class="term">存储</span>”。</p></li>
	</ul>
</div>