﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>添加数据库或模式</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>添加数据库或模式</h1>
	<p>创建新模型时，将自动创建一个数据库或模式（名为 Default），它是默认的数据库或模式。所有新添加的对象（表和视图）都属于默认数据库或模式。</p>
	<p>你可以在浏览器的模型选项卡中查看以树结构表示的所有数据库或模式及其对象。</p>
	<p>在浏览器的模型选项卡中数据库或模式的弹出式菜单选项包括：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>新建数据库 / 新建模式</p></td>
			<td width="75%"><p>创建数据库或模式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>删除数据库 / 删除模式</p></td>
			<td width="75%"><p>从模型中删除已选择的数据库或模式及其对象。无法删除默认数据库或模式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>重命名</p></td>
			<td width="75%"><p>更改数据库或模式的名。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>设置为默认数据库 / 设置为默认模式</p></td>
			<td width="75%"><p>将已选择的数据库或模式设置为默认数据库或模式。</p></td>
		</tr>
	</table>
</div>