﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>同步到数据库</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>同步到数据库</h1>
	<p>“<span class="term">同步到数据库</span>”功能让你比较模型和现有数据库或模式，显示它们之间结构的差异，并提供同步模型的结构到目标连接。</p>
	<p>Navicat 提供一个向导，一步一步指导你完成任务：</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>选择“<span class="term">文件</span>”->“<span class="term">同步到数据库</span>”。</p></li>
		<li><p>选择源数据库、模式，然后从现有的连接中选择目标连接、数据库、模式。</p></li>
		<li><p>点击“<span class="term">选项</span>”并选择比较或高级选项。</p></li>
		<li><p>点击“<span class="term">比较</span>”以显示源对象和目标对象之间的差异。</p></li>
		<li><p>选择要同步的对象。</p></li>
		<li><p>点击“<span class="term">下一步</span>”以生成一组脚本。</p></li>
		<li><p>点击“<span class="term">开始</span>”。</p></li>
	</ul>
	<h2>选择连接</h2>
	<p>第一步是为源模型和目标连接定义连接、数据库和/或模式。</p>
	<h2>选择比较选项</h2>
	<p>然后，点击“<span class="term">选项</span>”按钮来选择同步过程的比较选项。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>下列选项是根据你所选择的图表数据库类型而有所不同。</p>
	</div>
	<p><span class="term">比较自动递增值</span></p>
	<p>如果你想比较表的自动递增值，可勾选这个选项。</p>
	<p><span class="term">比较字符集</span></p>
	<p>如果你想比较表的字符集，可勾选这个选项。</p>
	<p><span class="term">比较检查</span></p>
	<p>如果你想比较检查，可勾选这个选项。</p>
	<p><span class="term">比较排序规则</span></p>
	<p>如果你想比较表的排序规则，可勾选这个选项。</p>
	<p><span class="term">比较定义者</span></p>
	<p>如果你想比较视图的定义者，可勾选这个选项。</p>
	<p><span class="term">比较排除</span></p>
	<p>如果你想比较排除，可勾选这个选项。</p>
	<p><span class="term">比较外键</span></p>
	<p>如果你想比较表外键，可勾选这个选项。</p>
	<p><span class="term">比较标识最后值</span></p>
	<p>如果你想比较表的标识最后值，可勾选这个选项。</p>
	<p><span class="term">比较索引</span></p>
	<p>如果你想比较索引，可勾选这个选项。</p>
	<p><span class="term">比较所有者</span></p>
	<p>如果你想比较对象的所有者，可勾选这个选项。</p>
	<p><span class="term">比较分区</span></p>
	<p>如果你想比较表分区，可勾选这个选项。</p>
	<p><span class="term">比较主键</span></p>
	<p>如果你想比较表主键，可勾选这个选项。</p>
	<p><span class="term">比较规则</span></p>
	<p>如果你想比较规则，可勾选这个选项。</p>
	<p><span class="term">比较存储</span></p>
	<p>如果你想比较表存储，可勾选这个选项。</p>
	<p><span class="term">比较表选项</span></p>
	<p>如果你想比较其他表选项，可勾选这个选项。</p>
	<p><span class="term">比较表</span></p>
	<p>如果你想比较表，可勾选这个选项。</p>
	<p><span class="term">比较触发器</span></p>
	<p>如果你想比较触发器，可勾选这个选项。</p>
	<p><span class="term">比较唯一键</span></p>
	<p>如果你想比较唯一键，可勾选这个选项。</p>
	<p><span class="term">比较视图</span></p>
	<p>如果你想比较视图，可勾选这个选项。</p>
	<p><span class="term">用级联删除</span></p>
	<p>如果你想使用 CASCADE 选项删除从属的数据库对象，可勾选这个选项。</p>
	<p><span class="term">标识符区分大小写</span></p>
	<p>映射标识符时忽略或考虑大小写，或使用服务器默认设置。</p>
	<h2>开始比较</h2>
	<p>点击“<span class="term">比较</span>”按钮来比较源模型和目标数据库。</p>
	<h2>查看比较结果</h2>
	<p>比较结构后，树视图显示源和目标数据库或模式之间的不同之处。在默认情况下，树视图内的所有对象均已勾选。你可以取消勾选你不想应用于目标的对象。你可以展开表对象以查看详细的结构。</p>
	<figure>
		<a href="./images/modelSyncList.png" target="_blank"><img src="./images/modelSyncList.png"/></a>
	</figure>
	<p>你可以选择 “<span class="term">按对象类型分组</span>”或“<span class="term">按操作分组</span>”来以对象类型或作業为树视图内的对象进行分组。</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>操作</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objModify.png" alt="修改" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>对象存在于源和目标数据库或模式中，但具有不同的定义。目标对象将根据源对象进行修改。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objCreate.png" alt="创建" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>对象不存在于目标数据库或模式中。将在目标创建它。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objDelete.png" alt="删除" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>对象不存在于源数据库或模式中。目标对象将被删除。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_objNoOperation.png" alt="没有操作" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>对象存在于源和目标数据库或模式中，并具有相同的定义。将不执行任何操作。</p></td>
		</tr>
	</table>
	<p>当你在树视图中选择一个对象时，“<span class="term">DDL 比较</span>”选项卡会显示源和目标对象的 DDL 语句，而“<span class="term">部署脚本</span>”选项卡则显示将在目标数据库运行的对象的详细 SQL 语句。</p>
	<figure>
		<a href="./images/modelSyncQuery.png" target="_blank"><img src="./images/modelSyncQuery.png"/></a>
	</figure>
	<p>点击“<span class="term">下一步</span>”按钮来显示所有已选对象的脚本。</p>
	<h2>编辑和运行已选择的脚本</h2>
	<p>你可以在“<span class="term">部署脚本</span>”选项卡中查看将在目标数据库中运行的所有脚本。</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="30%"><p>部署选项按钮</p></td>
			<td width="70%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>部署选项</p></td>
			<td width="70%"><p><span class="term">遇到错误时继续</span> - 如有需要，在运行进程中忽略遇到的错误。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>编辑脚本</p></td>
			<td width="70%"><p>打开“<span class="term">编辑部署脚本</span>”窗口来重新排列脚本的排序。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>复制脚本到剪贴板</p></td>
			<td width="70%"><p>将所有脚本从部署脚本选项卡复制到剪贴板。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="30%"><p>在查询编辑器打开脚本</p></td>
			<td width="70%"><p>打开一个新的查询窗口并显示脚本。</p></td>
		</tr>
	</table>
	<p>在“<span class="term">编辑部署脚本</span>”窗口中，使用箭头按钮移动脚本。</p>
	<figure>
		<a href="./images/modelSyncDeploy.png" target="_blank"><img src="./images/modelSyncDeploy.png"/></a>
	</figure>
	<p>然后，点击“<span class="term">开始</span>”按钮来运行脚本。窗口会显示运行进度、运行时间和成功或失败信息。</p>
</div>