﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>添加实体</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>添加实体</h1>
	<p>若要添加一个新的实体，点击工具栏的 <img src="./images/icon_modelAddEntity.png" alt="新建实体" class="inlineGraphic" height="16" width="16"/> 按钮，并点击画布的任意位置。你可以从浏览器的模型选项卡添加一个现有的实体，简单地从模型选项卡拖放实体到画布。</p>
	<p>如果图表符号设置为默认，<img src="./images/icon_modelPrimaryKey.png" alt="主键" class="inlineGraphic" height="16" width="16"/> 图标代表属性为一个主键。而 <img src="./images/icon_modelIndex.png" alt="索引" class="inlineGraphic" height="16" width="16"/> 图标则代表属性为一个索引。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>如果你按住 Control 键点按属性，你可以选择添加、插入、删除、重命名属性及设置属性为主键。</p>
	</div>
	<p>在画布中实体对象的弹出式菜单选项包括：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>设计实体</p></td>
			<td width="75%"><p>在“<span class="term">实体设计器</span>”中编辑实体结构，例如属性和关系。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>添加关联的对象</p></td>
			<td width="75%"><p>添加全部关联的实体到选择的实体。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>添加属性</p></td>
			<td width="75%"><p>添加属性到现有的实体。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>剪切</p></td>
			<td width="75%"><p>从图表移除实体并放它在剪贴板。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>复制</p></td>
			<td width="75%"><p>从图表复制实体到剪贴板。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>粘贴</p></td>
			<td width="75%"><p>将剪贴板的内容贴到图表。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>选择全部实体</p></td>
			<td width="75%"><p>在图表中选择全部实体。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>从图表中删除 / 从图表和模型中删除</p></td>
			<td width="75%"><p>从图表或从图表和模型中删除实体。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>重命名</p></td>
			<td width="75%"><p>更改实体的名。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>颜色</p></td>
			<td width="75%"><p>更改实体的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>调整适合大小</p></td>
			<td width="75%"><p>自动调整实体的大小以适合其内容。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>置于顶层</p></td>
			<td width="75%"><p>将实体提到顶层。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>置于底层</p></td>
			<td width="75%"><p>移动实体到底层。</p></td>
		</tr>
	</table>
</div>