﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>创建物理模型</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>创建物理模型</h1>
	<p>Navicat 让你创建物理模型，包括数据库或模式的表、字段、视图、外键约束和其他物理属性。</p>
	<p>在“<span class="term">新建模型</span>”窗口中，选择“<span class="term">模型类型</span>”，以及如有需要可选择目标“<span class="term">数据库</span>”和“<span class="term">版本</span>”。</p>
	<p>创建物理模型后，你可以将它<a href="#/model_sync_to_database">比较和同步</a>到一个现有的数据库或模式，或者将它<a href="#/model_export_sql">导出</a>到一个 SQL 文件。</p>
</div>