﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>索引</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>索引</h1>
	<p>Navicat 允许你管理 MongoDB 索引。在主窗口中，点击 <img src="./images/icon_index.png" alt="Index" class="inlineGraphic" height="16" width="16"/>“<span class="term">索引</span>”来打开索引的对象列表。</p>
</div>