﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>关于 MongoImport 和 MongoExport<</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>关于 MongoImport 和 MongoExport</h1>
	<p>MongoDB 为导入和导出数据提供了两个实用工具：MongoImport 和 MongoExport。你可以根据指定的条件导入或导出数据。</p>
</div>