﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>表空间</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>表空间</h1>
	<p>InnoDB 通用表空间是一个共享表空间，可以容纳多个表，并支持所有表行格式。InnoDB 撤消表空间包含撤消日志。在 MySQL NDB Cluster 中，表空间可以包含一个或多个数据文件，从而为 NDB Cluster Disk Data 表提供存储空间。在主窗口中，点击 <img src="./images/icon_others.png" alt="其他" class="inlineGraphic" height="16" width="16"/>“<span class="term">其他</span>”-> <img src="./images/icon_tablespace.png" alt="表空间" class="inlineGraphic" height="16" width="16"/>“<span class="term">表空间</span>”来打开表空间的对象列表。</p>
	<h2>表空间设计器</h2>
	<p>“<span class="term">表空间设计器</span>”是一个用于设计表空间的 Navicat 基本工具。它让你设置表引擎，指定数据文件等。</p>
</div>