﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>视图</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>视图</h1>
	<p>视图让用户访问一组表，就像它是单个数据一样。你可以使用视图来限制访问行。在主窗口中，点击 <img src="./images/icon_view.png" alt="视图" class="inlineGraphic" height="16" width="16"/>“<span class="term">视图</span>”来打开视图的对象列表。</p>
	<p>你可以拖出视图以创建一个视图快捷方式。这个快捷方式让你快速直接地打开视图，而无需打开 Navicat 主窗口。</p>
	<h2>视图设计器</h2>
	<p>“<span class="term">视图设计器</span>”是一个用于设计视图的 Navicat 基本工具。你可以在“<span class="term">SQL 编辑器</span>”选项卡中编辑视图的定义为 SQL 语句（实作 SELECT 语句）。若要自定义编辑器并查看更多 SQL 编辑功能，请参阅 <a href="#/query_editor">SQL 编辑器</a>。如果你想从 SQL 文件加载 SQL 语句到编辑器，你可以选择“<span class="term">文件</span>”->“<span class="term">导入 SQL</span>”。</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>按钮</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_previewView.png" alt="预览" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>预览视图的数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_explain.png" alt="解释" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>显示视图的查询计划。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_stop.png" alt="停止" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>停止预览进程。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_sqlBuilder.png" alt="SQL 创建工具" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>视觉化地创建视图。即使你不认识 SQL，它亦能让你创建和编辑视图。详细信息请参阅 <a href="#/query_builder">SQL 创建工具</a>。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_beautify.png" alt="美化 SQL" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>在编辑器中以美化 SQL 选项设置代码的格式。</p></td>
		</tr>
	</table>
	<h2>视图查看器</h2>
	<p>当你打开视图时，“<span class="term">视图查看器</span>”以网格显示数据。数据可以用两种模式显示：网格视图和表单视图。详细信息请参阅<a href="#/data_viewer">数据查看器</a>。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>事务仅适用于更新的视图。</p>
	</div>
</div>