﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>Oracle 数据泵导入</title>
	<meta name="description" content="">

</head>

<div class="manual_content_container">
	<h1>Oracle 数据泵导入</h1>
	<p>在运行数据泵导入前，选择“<span class="term">SQL 预览</span>”选项卡来检查 SQL 语句。然后，你可以点击“<span class="term">开始</span>”按钮来运行导入进程。</p>
	<p>若要显示隐藏的选项卡（高级选项），请勾选“<span class="term">显示高级选项</span>”选项。</p>
	<h2>常规属性</h2>
	<p><span class="term">工作名</span></p>
	<p>指定工作的名。</p>
	<p><span class="term">模式</span></p>
	<p>选择导入模式：FULL、TABLESPACE、SCHEMAS、TABLE。</p>
	<p><span class="term">内容</span></p>
	<p>选择要导入的数据。</p>
	<p><span class="term">表存在的动作</span></p>
	<p>指定当数据被加载到一个已存在的表时要运行的动作。</p>
	<p><span class="term">导入数据</span></p>
	<p>选择要导入的对象。如果你选择 TABLE 导入模式，在“<span class="term">模式</span>”文本框指定模式的名。</p>
	<p><span class="term">转储文件</span></p>
	<p>添加转储文件到导入的转储文件集。</p>
	<h2>网络</h2>
	<p><span class="term">数据库链接</span></p>
	<p>选择一个远程数据库的数据库链接，这将是工作的数据和元数据的源。</p>
	<p><span class="term">估计</span></p>
	<p>选择一个在开始工作前应运行的表大小的估计方法。</p>
	<p><span class="term">闪回 SCN</span></p>
	<p>输入用于启用闪回查询实用工具的系统更改编号（SCN）。</p>
	<p><span class="term">闪回时间</span></p>
	<p>选择一个时间戳来查找 SCN。</p>
	<p><span class="term">可传输</span></p>
	<p>如果你选择 TABLE 导出模式，选择永不或总是使用可传输选项。</p>
	<p><span class="term">数据文件路径</span></p>
	<p>指定在可传输的表空间集中数据文件的完整文件规格。</p>
	<h2>筛选</h2>
	<p><span class="term">包含/排除</span></p>
	<p>包含或排除特定的对象类型。</p>
	<p><span class="term">查询</span></p>
	<p>指定一个要加到表 SELECT 语句尾部的子查询。</p>
	<h2>重新映射数据</h2>
	<p><span class="term">重新映射数据</span></p>
	<p>指定列数据的重新映射函数。</p>
	<p><span class="term">重新映射数据文件</span></p>
	<p>指定数据文件的重新映射。</p>
	<h2>重新映射对象</h2>
	<p><span class="term">重新映射模式</span></p>
	<p>指定模式的重新映射。</p>
	<p><span class="term">重新映射表空间</span></p>
	<p>指定表空间的重新映射。</p>
	<p><span class="term">重新映射表</span></p>
	<p>指定表的重新映射函数。</p>
	<h2>高级属性</h2>
	<p><span class="term">使用的工作程序数</span></p>
	<p>输入可以被用于该工作的最大工作员进程数。</p>
	<p><span class="term">重用数据文件</span></p>
	<p>如果你想在创建表空间时重用现有的数据文件，可勾选这个选项。</p>
	<p><span class="term">跳过不可用的索引</span></p>
	<p>如果你想跳过加载索引设置为索引不可用状态的表，可勾选这个选项。</p>
	<p><span class="term">跳过约束错误</span></p>
	<p>如果你想跳过约束违规并继续加载，可勾选这个选项。</p>
	<p><span class="term">禁用追加提示</span></p>
	<p>如果你想防止追加提示被应用于数据加载，可勾选这个选项。</p>
	<p><span class="term">群集</span></p>
	<p>如果你想在工作可用的实例上启动工作员，可勾选这个选项。</p>
	<p><span class="term">服务名</span></p>
	<p>指定用于约束工作到特定实例或特定资源组的服务名。</p>
	<p><span class="term">版本</span></p>
	<p>指定要提取的数据库对象的版本。</p>
	<p><span class="term">流配置</span></p>
	<p>如果你想导入在导出转储文件中可能存在的任何一般流元数据，可勾选这个选项。</p>
	<p><span class="term">分区选项</span></p>
	<p>选择在导入操作期间如何处理已分割的表。</p>
	<p><span class="term">访问方法</span></p>
	<p>如果默认卸载数据方法不起作用，选择一个替代方法。</p>
	<p><span class="term">加密密码</span></p>
	<p>如果在数据泵导出中指定了加密密码，请输入密码。</p>
	<p><span class="term">目标版本</span></p>
	<p>指定应导入对象的数据库版本。</p>
	<p><span class="term">段属性</span>、<span class="term">段创建</span>、<span class="term">存储</span>、<span class="term">OID</span>、<span class="term">PCTSpace</span></p>
	<p>选择要应用转换的对象。</p>
	<p><span class="term">目录</span></p>
	<p>选择保存日志文件的目录。</p>
	<p><span class="term">日志文件名</span></p>
	<p>输入日志文件的名。</p>
</div>