﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>关于 Oracle 数据泵</title>
	<meta name="description" content="">

</head>

<div class="manual_content_container">
	<h1>关于 Oracle 数据泵（仅适用于非 Essentials 版）</h1>
	<p>“<span class="term">数据泵</span>”包括两个实用工具：数据泵导出和数据泵导入。数据泵导出用于卸载数据和元数据到一个转储文件集。数据泵导入用于加载导出转储文件集到目标系统。在主窗口中，点击 <img src="./images/icon_dataPump.png" alt="数据泵" class="inlineGraphic" height="16" width="16"/>“<span class="term">数据泵</span>”来打开数据泵的对象列表。</p>
	<p>若要更改转储文件集的目录，请按住 Control 键点按对象选项卡中的任意位置，然后选择“<span class="term">更改目录</span>”。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>Oracle 10g 或以上版本添加了数据泵。你需要 SYSDBA 角色才能运行数据泵。转储文件集保存于服务器中。</p>
	</div>
</div>