﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>维护对象</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>维护对象</h1>
	<p>Navicat 为维护 PostgreSQL 对象提供完整的解决方案。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口的导航窗格中或对象选项卡中选择对象。</p></li>
		<li><p>按住 Control 键点按已选择的对象。</p></li>
		<li><p>选择“<span class="term">维护</span>”，然后从弹出式菜单中选择一个维护选项。</p></li>
		<li><p>结果显示在弹出的窗口中。</p></li>
	</ul>
	<h2>数据库</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>允许</p></td>
			<td width="75%"><p>用户可以连接到数据库。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>不允许</p></td>
			<td width="75%"><p>没有用户可以连接到数据库。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>分析数据库</p></td>
			<td width="75%"><p>收集关于数据库的统计数据。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>真空数据库</p></td>
			<td width="75%"><p>垃圾收集并根据需要分析数据库。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>重新生成数据库索引</p></td>
			<td width="75%"><p>重新创建数据库内的所有索引。</p></td>
		</tr>
	</table>
	<h2>表</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>分析表</p></td>
			<td width="75%"><p>收集关于表内容的统计数据</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>真空表</p></td>
			<td width="75%"><p>垃圾收集并根据需要分析表。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>重新生成表索引</p></td>
			<td width="75%"><p>重新创建表的所有索引。</p></td>
		</tr>
	</table>
</div>