﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>类型</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>类型</h1>
	<p>类型是在当前的数据库中注册一种新的数据类型。在主窗口中，点击 <img src="./images/icon_others.png" alt="其他" class="inlineGraphic" height="16" width="16"/>“<span class="term">其他</span>”-> <img src="./images/icon_type.png" alt="类型" class="inlineGraphic" height="16" width="16"/>“<span class="term">类型</span>”来打开类型的对象列表。</p>
	<p>你可以创建“<span class="term">基本</span>”、“<span class="term">复合</span>”、“<span class="term">枚举</span>”或“<span class="term">范围</span>”类型。若要创建新的基本类型，简单地在对象工具栏点击 <img src="./images/icon_newType.png" alt="新建类型" class="inlineGraphic" height="16" width="16"/>。或者，你可以按住 <img src="./images/icon_newType.png" alt="新建类型" class="inlineGraphic" height="16" width="16"/> 按钮并选择类型。</p>
	<h2>类型设计器</h2>
	<p>“<span class="term">类型设计器</span>”是一个用于设计类型的 Navicat 基本工具。你可以创建或编辑类型。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>设计器中的选项卡和选项会根据服务器版本和类型而有所不同。</p>
	</div>
</div>