﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>管理扩展</title>
	<meta name="description" content="">
	
</head>
<div class="manual_content_container">
	<h1>管理扩展</h1>
	<p>PostgreSQL 有各种扩展，提供额外的函数、运算符或类型来扩展数据库的功能。你可以安装你的 PostgreSQL 服务器支持的扩展。</p>
	<p><span class="term">安装一个扩展</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在导航窗格中，按住 Control 键点按数据库，然后选择“<span class="term">管理扩展</span>”。</p></li>
		<li><p>所有可用的扩展都列在左侧。将可用扩展移动到已安装列表。</p></li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
	</ul>
	<p><span class="term">移除一个扩展</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在导航窗格中，按住 Control 键点按数据库，然后选择“<span class="term">管理扩展</span>”。</p></li>
		<li><p>将已安装的扩展移动到可用列表。</p></li>
		<li><p>点击“<span class="term">好</span>”。</p></li>
	</ul>
</div>