﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>自动恢复</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>自动恢复</h1>
	<p><span class="term">自动保存已修改的查询</span></p>
	<p>通过定义间隔（例如：每 30 秒），在查询中修改后自动保存。</p>
	<p><span class="term">自动保存已修改的模型</span></p>
	<p>通过定义间隔（例如：每 3 分钟），在模型中修改后自动保存。</p>
	<p><span class="term">自动保存已修改的图表工作区</span></p>
	<p>通过定义间隔（例如：每 3 分钟），在工作区中修改后自动保存。</p>
</div>