﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>自动完成代码</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>自动完成代码（仅适用于非 Essentials 版）</h1>
	<p><span class="term">使用自动完成代码</span></p>
	<p>当你在对象名之间输入 . (dot) 符号或一个字符时，编辑器会提供一个弹出式列表显示一些建议字让你可以完成代码。</p>
	<p><span class="term">自动更新自动完成代码的信息</span></p>
	<p>如果勾选了这个选项，Navicat 将会在打开数据库或模式时，自动从服务器获取自动完成代码的最新数据库信息。否则，你需要在查询窗口中手动更新。</p>
	<p><span class="term">自动选择第一个建议项目</span></p>
	<p>当建议列表弹出时自动选择第一项。因此，按 ENTER 或 TAB 将插入已选择的项目。否则，你需要使用箭头键来选择建议项。</p>
	<p><span class="term">清除自动完成代码的信息</span></p>
	<p>删除设备上存储的自动完成代码功能的信息。</p>
</div>