﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>高级</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>高级</h1>
	<h2>日志路径</h2>
	<p><span class="term">日志路径</span></p>
	<p>指定保存日志文件的路径。</p>
	<p><span class="term">启用诊断日志</span></p>
	<p>生成日志文件，以帮助追踪 Navicat 的任何问题。</p>
	<div class="alert">
		<p><span class="hint">【提示】</span>需要重新启动 Navicat 才生效。</p>
	</div>
	<h2>连接性</h2>
	<p><span class="term">验证针对 CA 的服务器证书</span></p>
	<p>启用此选项可根据受信任的 CA 列表验证服务器证书。</p>
	<p><span class="term">连接诊断</span></p>
	<p>点击“<span class="term">测试连接性</span>”以测试 Web 服务和你的机器之间的网络连接。</p>
</div>