﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>SQL 创建工具</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>SQL 创建工具（仅适用于非 Essentials 版本）</h1>
	<p>Navicat 为视觉化地创建查询、视图和实体化视图提供了一个有用的工具，称为“<span class="term">SQL 创建工具</span> ”。它让你不需要 SQL 知识就能创建和编辑查询。即使你熟悉 SQL，便捷而流畅的图形界面也可以让你更轻松地创建关系并可视化查询。</p>
	<p>在查询设计器中，点击 <img src="./images/icon_sqlBuilder.png" alt="SQL 创建工具" class="inlineGraphic" height="16" width="16"/> 钮来打开可视化的 SQL 创建工具。</p>
	<p>所有数据库对象都显示在左侧的“<span class="term">对象</span>”窗格中。在中间的窗格中，它分为两部分：上面的“<span class="term">图表</span>”窗格和下面的“<span class="term">准则</span>”窗格。当构建查询时，你可以在右侧的“<span class="term">SQL</span>”窗格中查看自动生成的 SQL。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>SQL 创建工具仅支持 SELECT 语句。请使用 SQL 编辑器创建其他复杂查询（例如 INSERT、UPDATE、DELETE）。</p>
	</div>
	<figure>
		<a href="./images/queryBuilder.png" target="_blank"><img src="./images/queryBuilder.png"/></a>
	</figure>
	<h2>将对象添加到查询</h2>
	<p>第一步是决定需要添加哪些表和视图到查询。</p>
	<p>若要将表和视图添加到查询，请使用以下其中一个方法：</p>
	<ul class="ListBullet">
		<li><p>将它们从对象窗格拖到图表窗格。</p></li>
		<li><p>在对象窗格中双击它们。</p></li>
	</ul>	
	<p>你可以双击图表窗格中的对象标题并输入用作对象别名的名称来设置表、视图和子查询的别名。</p>
	<p>将对象添加到图表后，你可以使用“<span class="term">FROM</span>”选项卡来根据需要调整查询。</p>
	<ul class="ListBullet">
		<li><p>若要更改对象，请点击该对象并选择一个标识符。</p></li>
		<li><p>若要添加表别名，请点击“<span class="term">&lt;别名&gt;</span>”。</p></li>
	</ul>	
	<figure>
		<a href="./images/queryBuilderFrom.png" target="_blank"><img src="./images/queryBuilderFrom.png"/></a>
	</figure>
	<p>你可以按住 Control 键点按图表窗格中的对象，然后选择“<span class="term">移除</span>”来从查询中删除已选择的对象，或只需按 DELETE 键。</p>
	<p>当移除对象时，查询创建工具会自动删除涉及该对象的联接。</p>
	<h2>选择输出字段</h2>
	<p>若要在查询中包含字段，请使用以下其中一个方法：</p>
	<ul class="ListBullet">
		<li><p>在图表窗格中勾选要添加到查询的字段名左侧的复选框。</p></li>
		<li><p>若要包含对象的所有字段，请在图表窗格中勾选“<span class="term">*</span>”复选框。</p></li>
		<li><p>若要添加所有对象的所有字段，请点击“<span class="term">SELECT</span>”选项卡的 <img src="./images/icon_addField.png" alt="添加字段" class="inlineGraphic" height="16" width="16"/>，然后选择“<span class="term">全部字段(*)</span>”。</p></li>
	</ul>	
	<p>已选择的字段会显示在“<span class="term">SELECT</span>”选项卡。你可以在那里指定其他输出字段选项。</p>
	<ul class="ListBullet">
		<li><p>勾选“<span class="term">DISTINCT</span>”复选框来强制视图返回非重复的结果。</p></li>
		<li><p>若要添加字段别名，请点击“<span class="term">&lt;别名&gt;</span>”并输入名。</p></li>
		<li><p>点击标识符，然后选择“<span class="term">聚合</span>”函数。</p></li>
		<li><p>使用向上箭头和向下箭头按钮更改字段的排序。</p></li>
	</ul>	
	<h2>设置字段关系</h2>
	<p>查询创建工具将根据外键关系自动联接表。如果要手动创建数据库对象的关联，只需从对象中选择一个字段并将其拖到另一个对象中的字段即可。两个对象之间会出现一条连接线，以直观地表示关系和联接类型。</p>
	<p>查询创建工具有两种视图显示连接线：表关系和字段关系。“<span class="term">字段关系</span>” 视图可让你识别两个表中匹配的字段，而“<span class="term">表关系</span>”视图可显示两个表之间的联接关系。</p>
	<p>默认情况下，所有联接最初都创建为 INNER JOIN。若要更改关系，请点击或双击图表窗格中的连接线，或点击“<span class="term">FROM</span>”选项卡中的 JOIN 关键字，然后选择一个联接类型。如果没有你想要的联接类型，则可以在“<span class="term">自定义</span>”文本框中输入自定义的联接类型。</p>
	<figure>
		<a href="./images/queryBuilderJoin.png" target="_blank"><img src="./images/queryBuilderJoin.png"/></a>
	</figure>
	<p>若要移除联接，请按住 Control 键点按连接线，然后选择“<span class="term">移除</span>”。</p>
	<p>若要修改联接条件，请按住 Control 键点按连接线，然后选择“<span class="term">编辑联接</span>”，或在“<span class="term">FROM</span>”选项卡上点击条件。</p>
	<figure>
		<a href="./images/queryBuilderJoinCondition.png" target="_blank"><img src="./images/queryBuilderJoinCondition.png"/></a>
	</figure>
	<p>FROM 选项卡中的弹出式菜单选项：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>插入</p></td>
			<td width="75%"><p>添加标识符、表达式或子查询。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>插入括号</p></td>
			<td width="75%"><p>添加一对括号。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>移除</p></td>
			<td width="75%"><p>移除标识符、表达式或子查询。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>编辑 SQL</p></td>
			<td width="75%"><p>编辑子查询。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>转换为子查询</p></td>
			<td width="75%"><p>将条件转换为子查询。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>清除并转换为 USING 子句</p></td>
			<td width="75%"><p>移除 ON 条件并转换为 USING 子句。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>清除并转换为 ON 子句</p></td>
			<td width="75%"><p>移除 USING 条件并转换为 ON 子句。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用括号组合</p></td>
			<td width="75%"><p>添加括号以将已选择的条件组合。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>取消组合</p></td>
			<td width="75%"><p>移除括号。</p></td>
		</tr>
	</table>
	<h2>设置筛选准则</h2>
	<p>当检索数据时，你可能需要设置一个筛选表达式。若要筛选查询返回的数据，请按住 Control 键点按图表窗格中的字段，然后选择“<span class="term">添加字段到</span>”->“<span class="term">WHERE</span>”和一个运算符。</p>
	<p>条件将添加到“<span class="term">WHERE</span>”选项卡。你可以点击“<span class="term">&lt;值&gt;</span>”编辑值。如果你要在括号内添加条件，请点击 <img src="./images/icon_addParentheses.png" alt=" 添加括号" class="inlineGraphic" height="16" width="16"/>。你亦可以更改逻辑运算符（and 或 or），只需点击它。若有需要，可使用向上箭头和向下箭头按钮更改条件的排序。</p>
	<figure>
		<a href="./images/queryBuilderWhere.png" target="_blank"><img src="./images/queryBuilderWhere.png"/></a>
	</figure>
	<p>WHERE 选项卡中的弹出式菜单选项：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>切换否定符</p></td>
			<td width="75%"><p>反转条件的含义。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>插入</p></td>
			<td width="75%"><p>添加条件</p></td>
		</tr>
			<tr class="tableRoll">
			<td width="25%"><p>插入自定义</p></td>
			<td width="75%"><p>添加自定义条件。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>插入括号</p></td>
			<td width="75%"><p>添加一对括号。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>移除</p></td>
			<td width="75%"><p>移除条件。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用括号组合</p></td>
			<td width="75%"><p>添加括号以将已选择的条件组合。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>取消组合</p></td>
			<td width="75%"><p>移除括号。</p></td>
		</tr>
	</table>
	<h2>组合结果数据</h2>
	<p>你可以按住 Control 键点按图表窗格中的字段，然后选择“<span class="term">添加字段到</span>”->“<span class="term">GROUP BY</span>”->“<span class="term">添加字段</span>”来设置查询记录组合的条件。 </p>
	<p>条件将添加到“<span class="term">GROUP BY</span>”选项卡。若有需要，可使用向上箭头和向下箭头按钮更改字段的排序。</p>	
	<p>在“<span class="term">HAVING</span>”选项卡，你可以筛选汇总数据或已组合的数据。请选择要包含在条件中的标识符、运算符、聚合或输入表达式。若有需要，可使用向上箭头和向下箭头按钮更改条件的排序。</p>
	<p>HAVING 选项卡中的弹出式菜单选项：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>切换否定符</p></td>
			<td width="75%"><p>反转条件的含义。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>插入</p></td>
			<td width="75%"><p>添加条件</p></td>
		</tr>
			<tr class="tableRoll">
			<td width="25%"><p>插入自定义</p></td>
			<td width="75%"><p>添加自定义条件。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>插入括号</p></td>
			<td width="75%"><p>添加一对括号。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>移除</p></td>
			<td width="75%"><p>移除条件。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>使用括号组合</p></td>
			<td width="75%"><p>添加括号以将已选择的条件组合。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>取消组合</p></td>
			<td width="75%"><p>移除括号。</p></td>
		</tr>
	</table>
	<h2>排序结果数据</h2>
	<p>你可以按住 Control 键点按图表窗格中的字段，然后选择“<span class="term">添加字段到</span>”->“<span class="term">ORDER BY</span>”->“ <span class="term">ASC</span>”或“<span class="term">DESC</span>”来设置查询记录的排序方式。条件将添加到 ORDER BY 选项卡。</p>
	<h2>限制结果数据</h2>
	<p>在“<span class="term">LIMIT</span>”选项卡，你可以将查询结果限制在指定范围内。</p>
	<p><span class="term">偏移量</span></p>
	<p>指定要跳过的记录数。 这是可选的。</p>
	<p><span class="term">限制</span></p>
	<p>指定要显示的记录数。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>仅适用于 MySQL、PostgreSQL、SQLite 和 MariaDB。</p>
	</div>
	<h2>添加表达式或子查询</h2>
	<p>你可以添加表达式或子查询以进一步限制查询结果。在“<span class="term">FROM</span>”选项卡，点击 <img src="./images/icon_addField.png" alt="添加字段" class="inlineGraphic" height="16" width="16"/> 并选择“<span class="term">表达式/子查询</span>”选项卡。</p>
	<p>输入表达式或子查询后，请按 ENTER 键确认编辑。它将添加到图表窗格中，表示语句中包含了表达式或子查询并标识其列。</p>
	<figure>
		<a href="./images/queryBuilderSubquery.png" target="_blank"><img src="./images/queryBuilderSubquery.png"/></a>
	</figure>
	<p>点击 <img src="./images/icon_editSubquery.png" alt="视图创建工具" class="inlineGraphic" height="16" width="16"/> 按钮将切换到子查询层。你可以在其中以与主查询相同的方式直观地构建子查询。</p>
	<p>你可以随时返回主查询，只需点击“<span class="term">(主查询)</span>”。</p>
	<h2>查看生成的 SQL</h2>
	<p>“<span class="term">SQL</span>”窗格以格式化显示查询创建工具生成的只读 SQL。你可以复制在 SQL 窗格中的 SQL，以便在其他工具中使用。在子查询层中，可以启用<span class="term">仅显示当前的层</span>来显示子查询的 SQL。</p>
</div>