﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>查询结果</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>查询结果</h1>
	<p>你可以在任何的服务器运行查询。在工具栏中，从下拉式菜单选择目标服务器、数据库和/或模式。然后点击 <img src="./images/icon_run.png" alt="运行" class="inlineGraphic" height="16" width="16"/>。如果该查询语句是正确的，它将被运行。如果该查询应该返回数据，“<span class="term">结果</span>”选项卡会打开并显示返回的数据。如果运行查询时发生错误，运行会停止并显示相应的错误信息。</p>
	<p>“<span class="term">结果</span>”选项卡以网格显示查询返回的结果数据。数据可以用两种模式显示：网格视图和表单视图。详细信息请参阅<a href="#/data_viewer">数据查看器</a>。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>Navicat 支持返回 20 个结果集。</p>
	</div>
	<p>你可以通过选择“<span class="term">查看</span>”->“<span class="term">结果</span>”->“<span class="term">显示在编辑器下面</span>”或“<span class="term">显示在新页</span>”来选择在编辑器下面显示结果或显示结果为一个新的选项卡。</p>
	<p>你可以运行部分已选择的查询，只需在 SQL 编辑器中高亮显示 SQL 并点击 <img src="./images/icon_run.png" alt="运行" class="inlineGraphic" height="16" width="16"/>。若要运行当前光标处于的语句（将处于放在所需语句中），只需点击 <img src="./images/icon_run.png" alt="运行" class="inlineGraphic" height="16" width="16"/> 按钮旁的下箭头并选择“<span class="term">运行当前语句</span>”。</p>
	<h2>自定义选项卡名</h2>
	<p>若要自定义选项卡的名，在 SQL 编辑器中，只需在每句 SELECT 语句前添加 <i>-- NAME:tab_name</i> 或 <i>/*NAME:tab_name*/</i>。</p>
	<figure>
		<a href="./images/queryNameResult.png" target="_blank"><img src="./images/queryNameResult.png"/></a>
	</figure>
	<h2>显示剖析和状态（仅适用于 MySQL 和 MariaDB）</h2>
	<p>如果你想在运行查询时显示其剖析和状态，只需选择“<span class="term">查看</span>”->“<span class="term">显示剖析和状态</span>”和在工具栏点击 <img src="./images/icon_run.png" alt="运行" class="inlineGraphic" height="16" width="16"/>。</p>
	<p>“<span class="term">剖析</span>”选项卡显示对查询的剖析：Table lock、System lock、Statistic 等。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>在 MySQL 5.0，仅 5.0.37 或以上版本支持。在 MySQL 5.1，仅 5.1.24 或以上版本支持。</p>
	</div>
	<p>“<span class="term">状态</span>”选项卡显示查询的状态：Bytes received、Bytes sent 等。</p>
</div>