﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>用户设计器</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>用户设计器</h1>
	<h2>常规属性</h2>
	<p><span class="term">用户名</span></p>
	<p>定义用户帐号的名。</p>
	<p><span class="term">主机</span></p>
	<p>输入用户用于连接的主机名或 IP 地址。% 表示任何主机。</p>
	<p><span class="term">插件</span></p>
	<p>选择用户的帐号验证插件。</p>
	<p><span class="term">密码</span></p>
	<p>指定用户的登录密码。</p>
	<p><span class="term">确认密码</span></p>
	<p>重新输入登录密码。</p>
	<p><span class="term">密码过期策略</span></p>
	<p>选择用户帐号的密码过期策略。</p>
	<h2>成员属于</h2>
	<div class="alert">
		<p><span class="note">【注意】</span>角色仅适用于 MySQL 8.0 或以上或 MariaDB 10.0.5 或以上。</p>
	</div>
	<p>在网格中，对照在“<span class="term">名</span>”列出的角色，勾选“<span class="term">授予</span>”或“<span class="term">默认</span>”选项以指定此用户成为已选择的角色的成员。</p>
	<h2>高级属性</h2>
	<p><span class="term">每小时最大查询数</span>、<span class="term">每小时最大更新数</span>、<span class="term">每小时最大连接数</span></p>
	<p>指定用户在任何一个小时内可以运行的查询、更新和连接的最大数量。 0 表示无限制。</p>
	<p><span class="term">最大用户连接数</span></p>
	<p>指定用户可以创建的最大并发连接数。</p>
	<p><span class="term">使用 OLD_PASSWORD 加密</span></p>
	<p>使用 OLD_PASSWORD() 函数生成用于保存用户密码的哈希值。</p>
	<p><span class="term">SSL 类型</span></p>
	<p>指定用户帐号的 SSL 或 TLS 相关选项。</p>
	<table>
		<tr class="tableRoll">
			<td width="25%"><p>ANY</p></td>
			<td width="75%"><p>用户连接时需要 SSL 加密。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>SPECIFIED</p></td>
			<td width="75%"><p>用户连接时需要有效的证书。提供 SSL 的“<span class="term">Cipher</span>”、证书的“<span class="term">发行者</span>”或证书的“<span class="term">主旨</span>。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>X509</p></td>
			<td width="75%"><p>用户连接时需要有效的证书。</p></td>
		</tr>
	</table>
	<h2>服务器权限</h2>
	<p>在网格中，对照在“<span class="term">权限</span>”列出的服务器权限，勾选“<span class="term">授予</span>”选项以指定此用户有该权限。若要授予或撤消所有权限，请按住 Control 键点按网格，然后选择“<span class="term">全部授予</span>”或“<span class="term">全部撤消</span>”。</p>
	<h2>对象权限</h2>
	<p>若要编辑用户的特定对象权限，请点击 <img src="./images/icon_addPrivilege.png" alt="添加权限" class="inlineGraphic" height="16" width="16"/> 以打开窗口并按照下列步骤：</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在树视图展开节点直至到达目标对象。</p></li>
		<li><p>勾选对象以显示网格于右侧的窗格。</p></li>
		<li><p>在网格中，对照在“<span class="term">权限</span>”列出的权限，勾选“<span class="term">授予</span>”选项以指定此用户有这个权限。若要授予或撤消所有权限，请按住 Control 键点按网格，然后选择“<span class="term">全部授予</span>”或“<span class="term">全部撤消</span>”。</p></li>
	</ul>
</div>