﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>维护对象</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>维护对象</h1>
	<p>Navicat 为维护 SQL Server 对象提供完整的解决方案。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口的导航窗格中或对象选项卡中选择对象。</p></li>
		<li><p>按住 Control 键点按已选择的对象。</p></li>
		<li><p>选择“<span class="term">维护</span>”，然后从弹出式菜单中选择一个维护选项。</p></li>
		<li><p>结果显示在弹出的窗口中。</p></li>
	</ul>
	<h2>数据库</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>读写</p></td>
			<td width="75%"><p>将数据库设置为读写模式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>只读</p></td>
			<td width="75%"><p>将数据库设置为只读模式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>在线</p></td>
			<td width="75%"><p>使数据库在在线。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>离线</p></td>
			<td width="75%"><p>使数据库离线。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>紧急</p></td>
			<td width="75%"><p>将数据库设置为紧急状态。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>多个用户</p></td>
			<td width="75%"><p>将数据库设置为多个用户模式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>单一用户</p></td>
			<td width="75%"><p>将数据库设置为单一用户模式。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>限制用户</p></td>
			<td width="75%"><p>将数据库设置为限制用户模式。</p></td>
		</tr>
	</table>
	<h2>程序集</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>设置不可视</p></td>
			<td width="75%"><p>设置显示程序集。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>设置可视</p></td>
			<td width="75%"><p>设置隐藏程序集。</p></td>
		</tr>
	</table>
	<h2>索引</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>重新生成索引</p></td>
			<td width="75%"><p>重新生成及启用索引。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>重新生成索引</p></td>
			<td width="75%"><p>重新生成已启用的索引。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>禁用索引</p></td>
			<td width="75%"><p>禁用索引。</p></td>
		</tr>
	</table>
	<h2>触发器、数据库触发器或服务器触发器</h2>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>启用触发器</p></td>
			<td width="75%"><p>启用触发器。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>禁用触发器</p></td>
			<td width="75%"><p>禁用触发器。</p></td>
		</tr>
	</table>
</div>