﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>其他对象</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>其他对象</h1>
	<p>Navicat 还能让你管理其他 SQL Server 对象：索引、同义词、触发器、备份设备、链接服务器、服务器触发器、程序集、数据库触发器、分区函数和分区方案。在主窗口中，点击 <img src="./images/icon_others.png" alt="其他" class="inlineGraphic" height="16" width="16"/>“<span class="term">其他</span>”，然后选择一个对象来打开对象列表。</p>
</div>