﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>选择连接和比较选项（步骤一）</title>
	<meta name="description" content="">

</head>
<div class="manual_content_container">
	<h1>选择连接和比较选项（步骤一）</h1>
	<h2>选择源和目标连接</h2>
	<p>在结构同步窗口中，为“<span class="term">源数据库</span>”和“<span class="term">目标数据库</span>”定义连接、数据库和/或模式。你可以点击 <img src="./images/icon_swap.png" alt="互换" class="inlineGraphic" height="16" width="16"/> 来交换源和目标的设置。</p>
	<h2>选择比较选项</h2>
	<p>然后，点击“<span class="term">选项</span>”按钮来设置数据库或模式的比较选项。选项是根据连接的服务器类型而有所不同。</p>
	<p><span class="term">比较自动递增值</span></p>
	<p>如果你想比较表的自动递增值，可勾选这个选项。</p>
	<p><span class="term">比较字符集</span></p>
	<p>如果你想比较表的字符集，可勾选这个选项。</p>
	<p><span class="term">比较检查</span></p>
	<p>如果你想比较检查，可勾选这个选项。</p>
	<p><span class="term">比较排序规则</span></p>
	<p>如果你想比较表的排序规则，可勾选这个选项。</p>
	<p><span class="term">比较定义者</span></p>
	<p>如果你想比较定义者，可勾选这个选项。</p>
	<p><span class="term">比较事件</span></p>
	<p>如果你想比较事件，可勾选这个选项。</p>
	<p><span class="term">比较排除</span></p>
	<p>如果你想比较表的排除，可勾选这个选项。</p>
	<p><span class="term">比较外键</span></p>
	<p>如果你想比较表的外键，可勾选这个选项。</p>
	<p><span class="term">比较函数</span></p>
	<p>如果你想比较函数，可勾选这个选项。</p>
	<p><span class="term">比较标识最后值</span></p>
	<p>如果你想比较表的标识最后值，可勾选这个选项。</p>
	<p><span class="term">比较索引</span></p>
	<p>如果你想比较索引，可勾选这个选项。</p>
	<p><span class="term">比较所有者</span></p>
	<p>如果你想比较对象的所有者，可勾选这个选项。</p>
	<p><span class="term">比较分区</span></p>
	<p>如果你想比较表分区，可勾选这个选项。</p>
	<p><span class="term">比较主键</span></p>
	<p>如果你想比较表的主键，可勾选这个选项。</p>
	<p><span class="term">比较规则</span></p>
	<p>如果你想比较规则，可勾选这个选项。</p>
	<p><span class="term">比较序列</span></p>
	<p>如果你想比较序列，可勾选这个选项。</p>
	<p><span class="term">比较存储</span></p>
	<p>如果你想比较表存储，可勾选这个选项。</p>
	<p><span class="term">比较表选项</span></p>
	<p>如果你想比较其他表的选项，可勾选这个选项。</p>
	<p><span class="term">比较表</span></p>
	<p>如果你想比较表，可勾选这个选项。</p>
	<p><span class="term">比较触发器</span></p>
	<p>如果你想比较触发器，可勾选这个选项。</p>
	<p><span class="term">比较唯一键</span></p>
	<p>如果你想比较表的唯一键，可勾选这个选项。</p>
	<p><span class="term">比较视图</span></p>
	<p>如果你想比较视图，可勾选这个选项。</p>
	<p><span class="term">用级联删除</span></p>
	<p>如果你想使用 CASCADE 选项删除从属的数据库对象，可勾选这个选项。</p>
	<p><span class="term">标识符区分大小写</span></p>
	<p>映射标识符时忽略或考虑大小写，或使用服务器默认设置。</p>
	<h2>开始比较</h2>
	<p>点击“<span class="term">比较</span>”按钮来比较源和目标数据库。</p>
</div>